Auto_Attack_Export.png
size:576,272
filter:Linear,Linear
pma:true
auto_1
bounds:470,2,80,80
offsets:3,3,86,86
auto_10
bounds:387,177,93,93
offsets:2,2,97,97
auto_2
bounds:255,25,119,119
offsets:3,3,125,125
auto_3
bounds:266,151,119,119
offsets:3,3,125,125
auto_4
bounds:130,6,123,126
offsets:2,2,127,130
auto_5
bounds:140,146,124,124
offsets:2,2,128,128
auto_6
bounds:2,4,128,126
offsets:2,2,132,130
rotate:90
auto_7
bounds:376,40,109,92
offsets:2,2,113,96
rotate:90
auto_8
bounds:482,178,92,92
offsets:2,2,96,96
auto_9
bounds:482,84,92,92
offsets:2,2,96,96
xoay
bounds:2,134,136,136
offsets:2,2,140,140
