Piccolo_Skill_7_Hit.png
size:1532,1212
filter:Linear,Linear
pma:true
Vong
bounds:1030,512,164,156
gong_skill_picolo_d1
bounds:1318,986,222,212
offsets:16,14,257,242
rotate:90
gong_skill_picolo_d2
bounds:688,2,228,211
offsets:5,22,262,244
gong_skill_picolo_d3
bounds:1300,697,245,230
offsets:4,4,253,238
rotate:90
s1a1
bounds:769,821,150,115
s1a2
bounds:364,487,332,332
s1a3
bounds:698,485,334,330
rotate:90
s1a4
bounds:2,453,360,371
s1a5
bounds:397,821,370,387
s1a6
bounds:2,826,393,382
s1b1
bounds:304,18,137,142
offsets:2,2,141,146
rotate:90
s1b2
bounds:2,116,335,300
offsets:2,2,339,304
rotate:90
s1b3
bounds:364,157,322,328
offsets:2,2,326,332
s1b4
bounds:1236,394,274,257
offsets:2,2,278,261
rotate:90
s1b5
bounds:1236,118,274,257
offsets:2,2,278,261
rotate:90
s1b7
bounds:918,6,208,207
offsets:2,2,212,211
skill5_picolo_a1
bounds:964,215,268,270
offsets:3,3,274,276
rotate:90
skill5_picolo_a2
bounds:688,215,268,274
offsets:3,3,274,280
rotate:90
skill5_picolo_a3
bounds:769,938,273,270
offsets:3,3,279,276
skill5_picolo_a4
bounds:1030,670,268,266
offsets:3,3,274,272
skill5_picolo_a5
bounds:1044,944,272,264
offsets:3,2,278,268
skill_2_picolob
bounds:448,28,127,127
offsets:3,3,133,133
