fieza.png
size:400,400
filter:Linear,Linear
pma:true
char_fieza/ban_chan_phai
bounds:204,216,39,12
char_fieza/ban_chan_phai3
bounds:213,8,35,11
char_fieza/ban_chan_phai_bay
bounds:143,102,32,25
rotate:90
char_fieza/ban_chan_phai_nhay
bounds:214,73,28,32
char_fieza/ban_chan_trai
bounds:305,174,36,12
char_fieza/ban_chan_trai_bay
bounds:245,202,19,30
char_fieza/ban_chan_trai_nhay
bounds:212,57,14,35
rotate:90
char_fieza/ban_tay_dam_thang
bounds:204,144,36,32
char_fieza/ban_tay_gong_phai
bounds:110,76,29,31
rotate:90
char_fieza/ban_tay_gong_trai1
bounds:143,76,24,32
rotate:90
char_fieza/ban_tay_phai
bounds:311,54,27,25
rotate:90
char_fieza/ban_tay_phai06
bounds:326,360,48,38
char_fieza/ban_tay_phai5
bounds:109,47,27,34
rotate:90
char_fieza/ban_tay_phai6
bounds:169,183,34,33
rotate:90
char_fieza/ban_tay_phai_bay
bounds:207,107,35,33
rotate:90
char_fieza/ban_tay_phai_laze
bounds:53,90,42,28
rotate:90
char_fieza/ban_tay_phai_nang
bounds:83,102,42,25
rotate:90
char_fieza/ban_tay_phai_nghieng
bounds:305,114,29,31
rotate:90
char_fieza/ban_tay_phai_tat
bounds:305,245,40,38
char_fieza/ban_tay_phai_td
bounds:105,181,23,42
rotate:90
char_fieza/ban_tay_phai_tung_chuong
bounds:320,321,37,44
rotate:90
char_fieza/ban_tay_phai_xoe
bounds:270,148,32,33
rotate:90
char_fieza/ban_tay_phai_xoe_1
bounds:110,107,37,31
rotate:90
char_fieza/ban_tay_trai
bounds:279,91,25,24
rotate:90
char_fieza/ban_tay_trai06
bounds:204,230,38,47
char_fieza/ban_tay_trai4
bounds:305,145,35,27
char_fieza/ban_tay_trai5
bounds:177,73,35,32
char_fieza/ban_tay_trai_05
bounds:2,49,46,41
char_fieza/ban_tay_trai_bay
bounds:282,42,27,29
char_fieza/ban_tay_trai_chuong_ngang
bounds:244,234,20,43
char_fieza/ban_tay_trai_dam1
bounds:366,320,38,32
rotate:90
char_fieza/ban_tay_trai_laze
bounds:86,6,25,39
char_fieza/ban_tay_trai_nang
bounds:82,47,41,25
rotate:90
char_fieza/ban_tay_trai_nghieng
bounds:305,83,31,29
char_fieza/ban_tay_trai_td
bounds:343,156,29,36
rotate:90
char_fieza/ban_tay_trai_tung_chuong
bounds:305,285,34,44
rotate:90
char_fieza/ban_tay_trai_up
bounds:244,73,32,33
rotate:90
char_fieza/ban_tay_trai_xoe
bounds:266,209,37,30
char_fieza/chan_duoi_phai
bounds:113,9,31,36
char_fieza/chan_duoi_phai3
bounds:213,21,34,34
char_fieza/chan_duoi_phai_bay
bounds:177,49,33,22
char_fieza/chan_duoi_phai_nhay
bounds:250,2,29,33
char_fieza/chan_duoi_trai
bounds:277,118,26,28
char_fieza/chan_duoi_trai_bay
bounds:145,49,30,25
char_fieza/chan_duoi_trai_nhay
bounds:305,218,40,25
char_fieza/chan_tren_phai
bounds:347,243,34,40
rotate:90
char_fieza/chan_tren_phai3
bounds:204,178,37,36
char_fieza/chan_tren_phai_bay
bounds:347,215,40,26
char_fieza/chan_tren_phai_nhay
bounds:50,47,30,41
char_fieza/chan_tren_trai
bounds:242,139,26,36
char_fieza/chan_tren_trai_bay
bounds:143,136,42,24
rotate:90
char_fieza/chan_tren_trai_nhay
bounds:272,361,52,37
char_fieza/dau
bounds:2,269,192,129
char_fieza/duoi
bounds:2,198,101,69
char_fieza/lung
bounds:2,134,62,62
char_fieza/mat_nham_phai
bounds:338,50,29,14
char_fieza/mat_nham_trai
bounds:367,105,20,13
rotate:90
char_fieza/mat_phai
bounds:376,364,34,22
rotate:90
char_fieza/mat_trai
bounds:279,73,18,16
char_fieza/mieng_gong
bounds:149,180,24,18
rotate:90
char_fieza/mieng_gong1
bounds:243,177,23,16
rotate:90
char_fieza/tay_duoi_gong_phai
bounds:104,146,37,33
char_fieza/tay_duoi_gong_trai
bounds:338,66,27,26
char_fieza/tay_duoi_phai
bounds:342,127,27,31
rotate:90
char_fieza/tay_duoi_phai5
bounds:305,188,38,28
char_fieza/tay_duoi_phai_bay
bounds:169,219,48,33
rotate:90
char_fieza/tay_duoi_phai_gio
bounds:146,12,31,35
char_fieza/tay_duoi_phai_nghieng
bounds:179,12,35,32
rotate:90
char_fieza/tay_duoi_trai
bounds:311,28,24,25
rotate:90
char_fieza/tay_duoi_trai5
bounds:345,187,41,26
char_fieza/tay_duoi_trai_bay
bounds:338,23,25,25
char_fieza/tay_duoi_trai_gio
bounds:242,107,30,33
rotate:90
char_fieza/tay_duoi_trai_nghieng
bounds:169,144,37,33
rotate:90
char_fieza/tay_phai_gio
bounds:259,284,38,44
rotate:90
char_fieza/tay_trai_gio
bounds:351,279,39,42
rotate:90
char_fieza/tay_tren_gong_trai
bounds:249,37,34,31
rotate:90
char_fieza/tay_tren_phai
bounds:170,107,35,35
char_fieza/tay_tren_phai6
bounds:66,146,50,36
rotate:90
char_fieza/tay_tren_phai_bay
bounds:2,6,44,41
char_fieza/tay_tren_phai_gio
bounds:266,241,41,37
rotate:90
char_fieza/tay_tren_phai_nghieng
bounds:272,324,46,35
char_fieza/tay_tren_trai
bounds:338,94,27,31
char_fieza/tay_tren_trai5
bounds:2,92,49,40
char_fieza/tay_tren_trai_bay
bounds:266,182,37,25
char_fieza/tay_tren_trai_gio
bounds:48,7,38,36
rotate:90
char_fieza/than
bounds:105,206,62,61
char_fieza/than_bay
bounds:196,339,74,59
char_fieza/than_nhay
bounds:196,279,61,58
