Vegeta_Skill_5_Delennguoi_Truoc.png
size:1948,1392
filter:Linear,Linear
pma:true
skill7_vegtea
bounds:1646,500,276,276
offsets:8,8,291,291
skill7_vegtea_b1
bounds:666,196,318,268
offsets:4,3,331,275
skill7_vegtea_b2
bounds:1667,1071,318,278
offsets:4,3,331,285
rotate:90
skill7_vegtea_b3
bounds:998,491,321,277
offsets:5,5,335,287
skill7_vegtea_e1
bounds:1637,237,261,287
offsets:6,5,272,298
rotate:90
skill7_vegtea_e2
bounds:1336,515,261,308
offsets:5,5,271,318
rotate:90
skill7_vegtea_e3
bounds:1329,252,261,306
offsets:5,5,271,316
rotate:90
skill7_vegtea_e4
bounds:1662,779,264,290
offsets:5,5,275,300
skill7_vegtea_e5
bounds:986,3,239,278
offsets:4,5,248,288
rotate:90
skill7_vegtea_e6
bounds:1329,2,248,287
offsets:6,4,259,297
rotate:90
skill_7_vegtea_l1
bounds:2,751,330,313
offsets:3,2,335,317
skill_7_vegtea_l10
bounds:340,818,331,256
offsets:6,2,340,262
skill_7_vegtea_l11
bounds:334,197,330,308
offsets:3,4,335,314
skill_7_vegtea_l12
bounds:334,507,330,309
offsets:3,3,335,314
skill_7_vegtea_l13
bounds:2,1066,336,323
offsets:2,7,343,336
skill_7_vegtea_l14
bounds:1336,778,324,296
offsets:2,4,328,302
skill_7_vegtea_l15
bounds:673,771,330,303
offsets:2,2,334,307
skill_7_vegtea_l16
bounds:666,466,330,303
offsets:2,2,334,307
skill_7_vegtea_l2
bounds:1004,1077,330,312
offsets:3,2,335,316
skill_7_vegtea_l3
bounds:1336,1076,329,313
offsets:5,2,336,317
skill_7_vegtea_l4
bounds:340,1076,330,313
offsets:3,2,335,317
skill_7_vegtea_l5
bounds:2,436,330,313
offsets:3,2,335,317
skill_7_vegtea_l6
bounds:672,1076,330,313
offsets:3,2,335,317
skill_7_vegtea_l7
bounds:2,121,330,313
offsets:3,2,335,317
skill_7_vegtea_l8
bounds:1005,770,329,305
offsets:2,2,333,317
skill_7_vegtea_l9
bounds:998,244,329,245
offsets:3,2,334,249
