KhiMatHai.png
size:316,588
filter:Linear,Linear
pma:true
AT1
bounds:2,458,167,126
offsets:1,1,175,128
AT2
bounds:159,309,151,119
offsets:18,1,175,126
AT3
bounds:171,430,154,142
offsets:6,1,161,150
rotate:90
AT4
bounds:2,205,127,138
offsets:7,6,135,150
rotate:90
ChanP11
bounds:236,107,68,91
ChanT11
bounds:236,2,66,103
Dau11
bounds:2,334,122,155
rotate:90
Duoi11
bounds:122,104,94,112
rotate:90
Hong11
bounds:2,15,86,79
TayP11
bounds:122,5,97,110
rotate:90
TayT11
bounds:142,200,107,119
rotate:90
Than11
bounds:2,96,118,107
