Omega_Sheron_Export.png
size:360,508
filter:Linear,Linear
pma:true
Sheron1
bounds:211,135,85,85
offsets:0,1,85,86
Sheron10
bounds:2,4,146,96
rotate:90
Sheron11
bounds:2,321,173,184
offsets:0,0,173,185
Sheron2
bounds:211,222,74,121
Sheron3
bounds:177,345,107,160
offsets:0,1,107,161
Sheron4
bounds:120,188,89,131
offsets:1,0,90,132
Sheron5
bounds:298,317,60,46
offsets:1,1,62,48
Sheron6
bounds:2,152,116,167
offsets:1,0,118,168
Sheron7
bounds:286,365,62,140
offsets:1,1,64,142
Sheron8
bounds:185,97,72,36
offsets:1,1,74,38
Sheron9
bounds:100,40,83,110
offsets:1,1,85,112
dam10_goku
bounds:287,263,64,52
dam11_goku
bounds:259,86,49,47
dam12_goku
bounds:185,46,49,57
rotate:90
dam13_goku
bounds:287,228,33,62
rotate:90
dam14_goku
bounds:298,153,73,40
rotate:90
dam1_goku
bounds:297,26,42,34
dam2_goku
bounds:185,5,42,39
dam3_goku
bounds:229,7,39,33
dam4_goku
bounds:310,62,44,37
dam5_goku
bounds:120,152,74,34
dam6_goku
bounds:100,2,80,36
dam8_goku
bounds:310,101,45,50
dam9_goku
bounds:244,42,42,51
rotate:90
