Piccolo_Skill_7_Xuathien_Truoc.png
size:912,1176
filter:Linear,Linear
pma:true
gong_skill_picolo_a1
bounds:428,737,428,434
offsets:8,7,442,454
gong_skill_picolo_a2
bounds:2,701,424,470
offsets:6,5,438,482
gong_skill_picolo_a3
bounds:2,254,381,445
offsets:6,5,394,459
gong_skill_picolo_a4
bounds:385,282,364,417
offsets:6,7,379,432
gong_skill_picolo_b1
bounds:751,538,197,153
rotate:90
gong_skill_picolo_b2
bounds:751,373,163,135
rotate:90
gong_skill_picolo_b3
bounds:249,2,250,216
rotate:90
gong_skill_picolo_d1
bounds:697,58,222,212
offsets:16,14,257,242
rotate:90
gong_skill_picolo_d2
bounds:467,69,228,211
offsets:5,22,262,244
gong_skill_picolo_d3
bounds:2,22,245,230
offsets:4,4,253,238
