pocolo_skill2_hit.png
size:1460,548
filter:Linear,Linear
pma:true
hit_skill2_picolo_a1
bounds:1317,403,140,138
rotate:90
hit_skill2_picolo_a2
bounds:1215,3,189,213
rotate:90
hit_skill2_picolo_a3
bounds:374,8,239,269
rotate:90
hit_skill2_picolo_a4
bounds:374,249,294,328
rotate:90
hit_skill2_picolo_a5
bounds:991,2,222,190
hit_skill2_picolo_a6
bounds:1317,225,176,78
rotate:90
s2a1
bounds:704,255,288,336
offsets:2,2,292,340
rotate:90
s2a2
bounds:704,3,285,250
offsets:2,2,289,254
s2a3
bounds:2,227,370,316
offsets:2,2,374,320
s2a4
bounds:1042,194,273,349
offsets:2,2,277,353
s2a5
bounds:2,6,219,221
offsets:2,2,223,225
rotate:90
s2a6
bounds:225,80,145,144
offsets:2,2,149,148
rotate:90
