Goku_Skill_7_Dan.png
size:1652,1240
filter:Linear,Linear
pma:true
LightS
bounds:1127,417,131,127
offsets:13,4,153,131
Sp1
bounds:1105,227,184,185
Sp2
bounds:1291,219,202,193
Sp3
bounds:1260,414,205,196
Sp4
bounds:1242,24,205,193
offsets:0,2,205,195
kame_c
bounds:1026,9,214,214
offsets:4,4,222,222
s1j1
bounds:1127,692,145,145
offsets:4,5,154,154
s1j2
bounds:1449,51,166,154
offsets:3,4,174,163
rotate:90
s1j3
bounds:1495,249,175,155
offsets:2,3,182,160
rotate:90
s1j4
bounds:1467,426,184,168
offsets:5,2,195,173
rotate:90
skill5_goku_a1
bounds:875,839,404,398
skill5_goku_a2
bounds:2,23,402,406
offsets:4,3,409,412
skill5_goku_a3
bounds:430,430,394,383
offsets:2,0,396,383
rotate:90
skill5_goku_a4
bounds:466,828,407,409
offsets:3,2,413,414
skill5_goku_a5
bounds:2,431,426,393
offsets:0,0,428,393
skill5_goku_a6
bounds:2,826,462,411
offsets:1,2,464,417
skill5_goku_a7
bounds:406,35,392,393
offsets:0,0,403,393
skill_6_a1
bounds:1127,546,131,144
offsets:4,4,140,152
skill_6_a2
bounds:800,2,221,224
offsets:4,4,229,232
rotate:90
skill_6_a3
bounds:815,225,273,288
offsets:4,4,282,296
rotate:90
skill_6_a4
bounds:1281,612,297,319
offsets:4,5,305,328
rotate:90
skill_6_a5
bounds:815,500,310,326
offsets:4,10,318,340
skill_6_a6
bounds:1281,911,312,326
offsets:4,4,320,336
