Cymbal.png
size:436,980
filter:Linear,Linear
pma:true
AT1
bounds:246,144,167,126
offsets:1,1,175,128
AT2
bounds:272,272,151,119
offsets:18,1,175,126
AT3
bounds:286,582,154,142
offsets:6,1,161,150
rotate:90
AT4
bounds:267,15,127,138
offsets:7,6,135,150
rotate:90
BChanP15
bounds:229,469,118,42
rotate:90
BChanT15
bounds:229,348,119,41
rotate:90
CanhP15
bounds:299,738,238,133
rotate:90
CanhT15
bounds:2,589,282,147
ChanP15
bounds:135,3,139,130
rotate:90
ChanT15
bounds:2,2,140,131
rotate:90
Dau15
bounds:273,393,156,187
Duoi15
bounds:2,383,225,204
HamD15
bounds:187,274,82,72
HamD15.1
bounds:182,215,62,57
TayP15
bounds:2,150,125,178
rotate:90
TayT15
bounds:2,277,104,183
rotate:90
Than15
bounds:2,738,238,295
rotate:90
