Granolah_Export.png
size:192,1024
filter:Linear,Linear
pma:true
1
bounds:66,87,36,60
offsets:1,2,38,63
rotate:90
10
bounds:133,894,76,55
offsets:1,1,78,57
rotate:90
11
bounds:128,84,34,49
offsets:1,1,36,51
rotate:90
12
bounds:2,756,108,118
rotate:90
13
bounds:2,135,71,42
offsets:1,1,73,44
14
bounds:2,622,84,105
offsets:1,1,85,107
rotate:90
15
bounds:80,226,52,74
offsets:1,1,54,75
rotate:90
16
bounds:122,676,67,98
offsets:1,1,69,100
17
bounds:122,776,68,62
offsets:1,1,70,64
18
bounds:2,392,42,97
offsets:1,0,43,98
rotate:90
19
bounds:2,275,66,76
offsets:1,1,68,78
rotate:90
2
bounds:77,170,54,71
offsets:1,1,56,73
rotate:90
20
bounds:2,343,77,47
offsets:1,1,79,49
21
bounds:80,280,59,76
offsets:1,1,61,78
rotate:90
22
bounds:81,341,41,77
offsets:1,1,43,79
rotate:90
23
bounds:75,125,43,64
offsets:0,1,44,66
rotate:90
24
bounds:2,179,73,53
offsets:1,1,75,55
25
bounds:141,120,49,47
offsets:1,1,51,49
26
bounds:2,866,94,122
offsets:1,1,96,124
rotate:90
27
bounds:2,526,94,102
offsets:1,1,96,104
rotate:90
28
bounds:101,384,77,50
offsets:1,1,79,52
29
bounds:109,585,89,81
offsets:1,1,91,83
rotate:90
3
bounds:102,436,79,59
offsets:1,1,81,61
4
bounds:2,436,98,88
offsets:1,0,99,88
6
bounds:2,708,46,112
offsets:1,0,47,113
rotate:90
7
bounds:106,535,81,48
offsets:1,1,83,50
8
bounds:2,962,59,129
rotate:90
9
bounds:160,311,71,30
offsets:1,1,73,32
rotate:90
dam10_goku
bounds:126,840,64,52
dam11_goku
bounds:49,5,49,47
rotate:90
dam12_goku
bounds:133,972,49,57
rotate:90
dam13_goku
bounds:2,100,33,62
rotate:90
dam14_goku
bounds:2,234,74,39
dam1_goku
bounds:98,37,45,36
rotate:90
dam2_goku
bounds:98,2,33,36
rotate:90
dam3_goku
bounds:150,169,39,33
dam4_goku
bounds:136,45,44,37
dam5_goku
bounds:156,204,74,34
rotate:90
dam6_goku
bounds:106,497,80,36
dam8_goku
bounds:2,4,45,50
dam9_goku
bounds:2,56,42,51
rotate:90
