sen_1.png
size:285,285
filter:Linear,Linear
pma:true
mat_phai
bounds:106,43,49,47
rotate:90
mat_phai_attack
bounds:205,70,49,47
rotate:90
mat_phai_die1
bounds:155,21,49,47
mat_phai_die2
bounds:206,21,49,47
mat_phai_hurt
bounds:237,182,45,45
mat_phai_nham
bounds:56,42,50,48
rotate:90
mat_trai
bounds:82,114,51,55
mat_trai_attack
bounds:2,37,52,55
mat_trai_die1
bounds:135,121,51,55
mat_trai_die2
bounds:188,121,51,55
mat_trai_hurt
bounds:131,220,87,63
offsets:0,1,87,64
mat_trai_nham
bounds:220,229,53,54
mieng
bounds:275,266,17,8
rotate:90
mieng_ban_attack
bounds:26,5,20,30
mieng_die1
bounds:254,144,29,14
mieng_die2
bounds:260,130,21,12
mieng_gong_attack
bounds:241,121,21,17
rotate:90
mieng_hurt
bounds:82,94,18,39
rotate:90
rau 1
bounds:155,70,48,49
offsets:1,1,50,51
rau 2
bounds:155,70,48,49
offsets:1,1,50,51
rau_phai
bounds:2,4,22,31
rau_trai
bounds:254,160,20,29
offsets:0,2,22,31
rotate:90
than_sau
bounds:131,178,104,40
offsets:0,1,104,41
than_truoc
bounds:2,94,78,75
offsets:0,1,79,76
vo
bounds:2,171,127,112
