Vfx_Animation_chung_Sau.png
size:296,908
filter:Linear,Linear
pma:true
1
bounds:272,526,13,12
offsets:2,2,17,16
1a
bounds:266,405,24,23
offsets:3,2,29,28
2
bounds:272,512,13,12
offsets:2,2,17,16
2a
bounds:266,380,24,23
offsets:2,3,29,28
3
bounds:150,44,40,40
offsets:2,2,44,44
3a
bounds:97,58,51,51
offsets:2,2,56,56
4
bounds:150,2,40,40
offsets:2,2,44,44
4a
bounds:97,5,51,51
offsets:3,3,56,56
5
bounds:161,222,101,101
offsets:2,2,105,105
6
bounds:161,325,103,103
offsets:2,2,107,107
6 copy
bounds:172,669,115,115
offsets:2,2,119,119
nv_1
bounds:172,786,118,119
offsets:19,20,156,158
rotate:90
nv_10
bounds:166,540,127,128
offsets:22,27,173,180
rotate:90
nv_11
bounds:161,430,108,109
offsets:29,30,166,168
rotate:90
nv_12
bounds:2,15,93,94
offsets:32,29,156,155
nv_2
bounds:2,740,164,168
offsets:19,19,205,207
rotate:90
nv_3
bounds:2,577,161,162
offsets:22,24,206,208
rotate:90
nv_4
bounds:2,260,156,157
offsets:22,22,200,204
rotate:90
nv_5
bounds:2,418,157,157
offsets:22,22,200,205
nv_6
bounds:2,111,147,149
offsets:24,24,195,197
rotate:90
nv_9
bounds:153,86,134,138
offsets:22,24,183,184
rotate:90
