Skill2_Spark_Vegeta.png
size:1812,728
filter:Linear,Linear
pma:true
1_00000
bounds:1613,248,184,211
offsets:11,12,203,234
1_00001
bounds:2,28,211,205
offsets:11,11,227,227
rotate:90
1_00002
bounds:1539,461,264,269
offsets:7,7,277,285
rotate:90
1_00003
bounds:1290,53,330,321
offsets:10,10,349,341
rotate:90
1_00004
bounds:1202,385,340,335
offsets:7,11,355,357
rotate:90
1_00005
bounds:209,2,346,371
offsets:10,11,366,393
rotate:90
1_00006
bounds:131,350,356,375
offsets:10,11,376,397
1_00007
bounds:489,353,358,372
offsets:10,9,378,391
1_00008
bounds:849,366,351,359
offsets:14,9,378,377
1_00009
bounds:582,7,344,361
offsets:7,7,358,375
rotate:90
1_00010
bounds:945,9,343,355
offsets:5,6,354,366
Vong-Spark2
bounds:2,241,484,127
offsets:9,5,502,144
rotate:90
