Piccolo_Skill_4_Choi_Truoc.png
size:1640,552
filter:Linear,Linear
pma:true
skill4_v2_a1
bounds:500,29,200,313
offsets:4,5,208,325
rotate:90
skill4_v2_a2
bounds:2,226,191,324
offsets:4,5,200,336
skill4_v2_a3
bounds:382,231,188,319
offsets:4,5,197,328
skill4_v2_a4
bounds:572,241,188,309
offsets:4,5,197,321
skill4_v2_a5
bounds:195,230,185,320
offsets:5,5,194,333
skill_4_c1
bounds:1225,283,267,162
rotate:90
skill_4_c10
bounds:815,6,167,233
skill_4_c11
bounds:984,2,248,254
rotate:90
skill_4_c2
bounds:1240,14,267,152
rotate:90
skill_4_c3
bounds:1394,41,265,129
rotate:90
skill_4_c4
bounds:238,25,260,203
skill_4_c5
bounds:2,13,211,234
rotate:90
skill_4_c6
bounds:762,241,309,140
rotate:90
skill_4_c7
bounds:904,252,298,133
rotate:90
skill_4_c8
bounds:1039,258,292,184
rotate:90
skill_4_c9
bounds:1389,308,247,242
