Main.png
size:716,264
filter:Linear,Linear
pma:true
Halo
bounds:161,114,148,148
Lair
bounds:533,160,102,88
rotate:90
Light ray
bounds:2,105,157,157
Ring 01
bounds:422,148,114,109
offsets:1,20,138,130
rotate:90
Ring 02
bounds:433,16,113,109
offsets:7,4,128,114
rotate:90
Ring 03
bounds:311,130,132,109
offsets:1,11,134,121
rotate:90
Ring 04
bounds:2,11,108,92
offsets:1,17,132,130
Ring 05
bounds:623,172,89,90
offsets:17,28,126,135
Ring 06
bounds:222,2,110,89
offsets:20,14,131,128
rotate:90
Ring 07
bounds:112,12,108,91
offsets:1,9,140,120
Ring 08
bounds:544,68,90,90
offsets:21,10,136,116
Ring 09
bounds:313,3,125,118
offsets:5,1,131,131
rotate:90
Spark
bounds:422,131,15,15
