10_truoc.png
size:452,1032
filter:Linear,Linear
pma:true
B1
bounds:168,552,147,136
offsets:2,2,151,140
rotate:90
B2
bounds:168,266,141,136
offsets:2,2,145,140
B3
bounds:311,7,137,134
offsets:2,2,141,138
B4
bounds:311,281,137,136
offsets:2,2,141,140
rotate:90
B5
bounds:306,420,141,134
offsets:2,2,145,138
B6
bounds:168,404,146,135
offsets:2,2,150,139
rotate:90
B7
bounds:306,556,144,145
offsets:2,2,148,149
B8
bounds:166,125,139,143
offsets:2,2,143,147
rotate:90
C1
bounds:172,703,165,161
offsets:6,3,173,173
C2
bounds:172,866,166,164
offsets:2,6,173,177
C3
bounds:2,533,164,166
offsets:5,6,175,177
C4
bounds:2,365,166,164
offsets:6,6,178,175
rotate:90
C5
bounds:2,701,168,163
offsets:5,8,177,174
C6
bounds:2,195,168,162
offsets:8,6,183,172
rotate:90
C7
bounds:2,866,168,164
offsets:5,6,179,174
C8
bounds:2,27,166,158
offsets:4,6,179,166
rotate:90
LIGHT7
bounds:215,4,47,47
offsets:5,4,57,56
lv8_b
bounds:311,143,136,136
offsets:3,3,142,142
v1_1
bounds:339,730,74,44
offsets:4,3,83,51
v1_2
bounds:340,832,78,51
offsets:3,5,86,58
v1_3
bounds:339,776,68,54
offsets:5,2,76,58
v1_4
bounds:162,2,51,49
offsets:4,3,58,55
v1_5
bounds:162,53,69,70
offsets:2,4,76,76
v1_6
bounds:340,957,80,73
offsets:4,2,88,79
v1_7
bounds:340,885,80,70
offsets:5,3,88,75
v1_8
bounds:233,63,67,60
offsets:5,4,77,66
