Ki_Piccolo_Lv5_Sau.png
size:1484,1236
filter:Linear,Linear
pma:true
gongbase1
bounds:658,576,547,655
offsets:2,3,551,661
gongbase2
bounds:2,2,542,662
offsets:4,3,549,671
rotate:90
gongbase3
bounds:2,546,685,654
offsets:3,6,691,662
rotate:90
gongbase4
bounds:666,3,571,522
offsets:6,6,580,568
rotate:90
magu_2_b1
bounds:1190,215,178,285
offsets:3,3,183,291
rotate:90
magu_2_b2
bounds:1190,395,179,290
offsets:3,2,184,295
rotate:90
magu_2_b3
bounds:1190,37,176,276
offsets:4,4,182,284
rotate:90
magu_2_b4
bounds:1207,949,153,282
offsets:3,3,159,288
magu_2_b5
bounds:1207,793,154,271
offsets:4,3,161,276
rotate:90
