Logo loading.png
size:2288,584
filter:Linear,Linear
pma:true
Layer 1
bounds:819,2,308,189
offsets:3,2,315,194
Layer 10
bounds:1911,13,280,161
offsets:3,3,286,167
rotate:90
Layer 11
bounds:1749,10,283,160
offsets:3,3,290,166
rotate:90
Layer 12
bounds:2127,303,277,159
offsets:3,3,284,165
rotate:90
Layer 13
bounds:1519,287,293,159
offsets:4,3,303,165
rotate:90
Layer 14
bounds:2074,45,253,160
offsets:3,3,259,166
rotate:90
Layer 2
bounds:1424,34,323,184
offsets:3,4,330,191
Layer 3
bounds:1129,8,293,187
offsets:4,3,301,194
Layer 4
bounds:1967,300,280,158
offsets:4,3,288,164
rotate:90
Layer 5
bounds:1342,220,360,121
offsets:4,3,368,127
rotate:90
Layer 6
bounds:1201,202,378,139
offsets:4,3,386,145
rotate:90
Layer 7
bounds:819,193,387,114
offsets:4,3,395,120
rotate:90
Layer 8
bounds:1071,197,383,128
offsets:3,3,390,134
rotate:90
Layer 9
bounds:935,196,384,134
offsets:3,4,391,142
rotate:90
Logo
bounds:2,7,815,573
Rectangle 1
bounds:1465,249,52,331
offsets:3,3,58,337
skill3_gk
bounds:1680,295,285,285
offsets:5,5,295,295
