Buu_Skill_6_Hit.png
size:1772,1328
filter:Linear,Linear
pma:true
Buu_Skill_7_d1
bounds:451,2,436,437
offsets:13,9,458,455
rotate:90
Buu_Skill_7_d10
bounds:2,3,438,427
offsets:14,15,463,458
Buu_Skill_7_d11
bounds:1349,893,433,414
offsets:15,16,459,450
rotate:90
Buu_Skill_7_d12
bounds:1345,460,422,406
offsets:14,14,452,440
rotate:90
Buu_Skill_7_d2
bounds:1331,5,432,438
offsets:9,9,450,455
rotate:90
Buu_Skill_7_d3
bounds:890,2,435,439
offsets:9,8,452,456
rotate:90
Buu_Skill_7_d4
bounds:900,439,443,443
offsets:9,10,461,462
Buu_Skill_7_d5
bounds:452,882,446,444
offsets:10,10,465,463
Buu_Skill_7_d6
bounds:2,879,448,447
offsets:9,10,467,466
Buu_Skill_7_d7
bounds:2,432,447,445
offsets:9,11,466,465
Buu_Skill_7_d8
bounds:900,884,447,442
offsets:10,12,467,465
Buu_Skill_7_d9
bounds:452,440,445,440
offsets:12,12,467,466
