Skill2_Spark_Mavuong.png
size:2016,904
filter:Linear,Linear
pma:true
S1
bounds:2,103,447,212
offsets:6,5,458,222
S2
bounds:606,19,340,515
offsets:3,3,346,522
rotate:90
S3
bounds:2,317,585,527
offsets:5,5,593,534
rotate:90
SPSK2.1
bounds:451,140,175,153
offsets:5,2,183,158
rotate:90
SPSK2.2
bounds:1123,2,358,353
offsets:3,2,363,358
rotate:90
SPSK2.3
bounds:1539,8,437,421
offsets:2,3,450,426
SPSK2.4
bounds:1539,431,471,473
offsets:2,3,475,479
rotate:90
SPSK2.5
bounds:531,361,502,541
offsets:2,2,506,545
SPSK2.6
bounds:1035,362,502,540
offsets:2,23,506,565
