Goku_Fushion_Lv4.png
size:1488,152
filter:Linear,Linear
pma:true
Goku_Fushion_10
bounds:548,43,47,107
Goku_Fushion_11
bounds:455,43,107,91
rotate:90
Goku_Fushion_12
bounds:738,53,97,47
offsets:1,1,99,49
rotate:90
Goku_Fushion_21
bounds:659,48,77,102
offsets:1,1,79,104
Goku_Fushion_23
bounds:597,44,60,106
dam10_goku
bounds:767,3,60,48
dam11_goku
bounds:1440,107,45,43
dam12_goku
bounds:978,3,45,53
dam13_goku
bounds:1178,8,29,58
dam14_goku
bounds:382,2,69,36
dam1_goku
bounds:1397,75,36,27
dam2_goku
bounds:1448,33,29,27
dam3_goku
bounds:1417,25,35,29
rotate:90
dam4_goku
bounds:262,2,40,33
dam5_goku
bounds:1353,3,70,30
rotate:90
dam6_goku
bounds:304,3,76,32
dam8_goku
bounds:1397,104,41,46
dam9_goku
bounds:453,2,38,47
rotate:90
goku_ssj3_15
bounds:1274,70,51,80
offsets:1,1,53,82
goku_ssj3_16
bounds:1285,2,66,66
offsets:0,0,66,67
goku_ssj4_1
bounds:151,3,25,37
offsets:1,1,27,39
rotate:90
goku_ssj4_10
bounds:339,40,45,110
offsets:1,1,46,112
goku_ssj4_11
bounds:151,30,109,120
goku_ssj4_17
bounds:502,5,61,36
offsets:0,1,62,38
goku_ssj4_18
bounds:1440,62,45,43
offsets:1,1,47,45
goku_ssj4_19
bounds:901,2,75,54
offsets:1,1,76,56
goku_ssj4_2
bounds:565,5,31,36
offsets:0,0,32,37
goku_ssj4_20
bounds:1130,68,82,64
offsets:1,1,84,66
rotate:90
goku_ssj4_21
bounds:1025,3,56,72
offsets:1,1,58,74
rotate:90
goku_ssj4_22
bounds:1196,70,80,76
offsets:1,1,82,78
rotate:90
goku_ssj4_23
bounds:829,2,70,50
offsets:0,1,71,52
goku_ssj4_24
bounds:1327,75,75,68
offsets:1,1,77,70
rotate:90
goku_ssj4_25
bounds:1385,3,70,30
offsets:1,1,71,32
rotate:90
goku_ssj4_26
bounds:985,61,89,63
offsets:0,1,89,64
rotate:90
goku_ssj4_27
bounds:386,42,67,108
offsets:1,1,69,110
goku_ssj4_28
bounds:894,58,92,89
offsets:1,1,94,91
rotate:90
goku_ssj4_29
bounds:95,28,54,122
offsets:1,1,56,123
goku_ssj4_3
bounds:1209,2,66,74
offsets:1,1,67,76
rotate:90
goku_ssj4_30
bounds:2,28,122,91
offsets:1,0,124,92
rotate:90
goku_ssj4_31
bounds:849,55,43,95
offsets:1,1,45,97
goku_ssj4_4
bounds:787,54,96,60
offsets:1,1,98,62
rotate:90
goku_ssj4_5
bounds:262,37,75,113
offsets:0,0,76,114
goku_ssj4_6
bounds:1099,4,77,58
offsets:1,1,79,60
goku_ssj4_7
bounds:1050,64,78,86
goku_ssj4_8
bounds:598,2,40,76
offsets:0,0,41,77
rotate:90
goku_ssj4_9
bounds:676,2,44,89
offsets:1,1,46,91
rotate:90
