Orlen.png
size:292,796
filter:Linear,Linear
pma:true
BChanP13
bounds:131,7,86,79
BChanT13
bounds:189,635,65,97
rotate:90
ChanP1
bounds:158,295,58,130
rotate:90
ChanT1
bounds:2,127,75,140
rotate:90
Dau13
bounds:2,541,159,185
rotate:90
FX/AT1
bounds:2,413,167,126
offsets:1,1,175,128
FX/AT2
bounds:171,355,151,119
offsets:18,1,175,126
rotate:90
FX/AT3
bounds:2,269,154,142
offsets:6,1,161,150
FX/AT4
bounds:158,155,127,138
offsets:7,6,135,150
GiaphongP13
bounds:237,714,38,77
GiaphongT13
bounds:219,6,60,80
Hong1
bounds:189,508,87,67
TayP13
bounds:144,88,65,140
rotate:90
TayT13
bounds:2,204,63,150
rotate:90
Than13
bounds:2,702,233,89
ThanS13
bounds:2,2,123,127
rotate:90
VaiTS2
bounds:189,577,96,56
