Nhiem_vu.png
size:388,392
filter:Linear,Linear
pma:true
1
bounds:133,40,88,89
offsets:2,2,92,93
rotate:90
2
bounds:2,258,131,131
offsets:2,2,135,135
3
bounds:135,260,129,131
offsets:2,2,133,135
rotate:90
4
bounds:2,133,123,130
offsets:2,2,127,134
rotate:90
5
bounds:135,130,128,131
offsets:2,2,132,135
rotate:90
6
bounds:2,9,129,122
offsets:2,2,133,126
7
bounds:268,272,118,117
offsets:2,2,122,121
8
bounds:268,164,106,109
offsets:2,2,110,113
rotate:90
9
bounds:268,61,101,104
offsets:2,2,105,108
rotate:90
a
bounds:224,2,57,57
offsets:3,3,63,63
b
bounds:224,91,37,37
offsets:2,2,41,41
nhan
bounds:224,72,17,26
offsets:2,2,21,30
rotate:90
tra
bounds:374,136,12,26
offsets:2,2,16,30
