Goku_Skill_3_Hit.png
size:1532,544
filter:Linear,Linear
pma:true
skill3_gk
bounds:2,2,214,214
offsets:4,4,222,222
skill3_goku_a1
bounds:831,237,302,194
offsets:2,2,304,196
rotate:90
skill3_goku_a2
bounds:860,42,267,193
offsets:9,2,278,195
skill3_goku_a3
bounds:218,10,247,206
offsets:21,2,268,208
skill3_goku_a5
bounds:1027,273,266,133
offsets:10,19,276,152
rotate:90
skill3_goku_a6
bounds:1129,8,263,131
offsets:2,23,265,154
rotate:90
skill3_goku_b1
bounds:1419,54,98,133
skill3_goku_b2
bounds:1262,17,155,170
skill3_goku_b3
bounds:1348,358,182,181
offsets:2,0,184,183
skill3_goku_b4
bounds:1348,189,167,175
offsets:2,0,169,175
rotate:90
skill3_goku_c1
bounds:1162,354,184,185
skill3_goku_c2
bounds:665,17,202,193
rotate:90
skill3_goku_c3
bounds:467,14,205,196
rotate:90
skill3_goku_v1_a1
bounds:561,221,318,268
offsets:2,2,329,272
rotate:90
skill3_goku_v1_a2
bounds:281,221,318,278
offsets:2,2,329,283
rotate:90
skill3_goku_v1_a3
bounds:2,218,321,277
offsets:4,4,334,285
rotate:90
