De_Cell_Kid.png
size:300,528
filter:Linear,Linear
pma:true
Cell1
bounds:215,357,74,131
Cell10
bounds:2,140,107,124
offsets:1,1,109,126
rotate:90
Cell11
bounds:131,44,56,55
offsets:1,0,58,56
rotate:90
Cell12
bounds:203,178,43,91
offsets:1,1,45,93
rotate:90
Cell14
bounds:2,342,211,184
Cell3
bounds:215,259,96,74
offsets:1,1,97,76
rotate:90
Cell4
bounds:2,249,91,144
offsets:1,1,93,146
rotate:90
Cell5
bounds:2,18,72,120
offsets:1,1,74,122
Cell6
bounds:252,98,45,43
offsets:1,1,47,45
Cell7
bounds:128,195,73,50
offsets:1,1,75,52
Cell8
bounds:76,18,53,120
offsets:0,1,54,122
Cell9
bounds:148,301,65,39
offsets:1,1,67,41
dam10_goku
bounds:148,247,64,52
dam11_goku
bounds:232,49,49,47
dam12_goku
bounds:131,102,49,57
rotate:90
dam13_goku
bounds:203,143,33,62
rotate:90
dam14_goku
bounds:128,153,73,40
dam1_goku
bounds:166,4,38,32
offsets:1,1,39,34
rotate:90
dam2_goku
bounds:190,107,34,32
offsets:1,1,36,34
rotate:90
dam3_goku
bounds:131,3,39,33
rotate:90
dam4_goku
bounds:252,3,44,37
rotate:90
dam5_goku
bounds:214,223,74,34
dam6_goku
bounds:215,490,80,36
dam8_goku
bounds:200,2,45,50
rotate:90
dam9_goku
bounds:188,49,42,51
