RobotVang.png
size:704,532
filter:Linear,Linear
pma:true
images/BChanP4
bounds:417,23,144,36
images/ChanP4
bounds:530,91,92,143
rotate:90
images/ChanT4
bounds:528,403,126,157
rotate:90
images/DuiP3
bounds:563,9,73,80
images/DuiT3
bounds:638,10,57,79
images/Gun1
bounds:212,2,203,212
images/Gun2
bounds:292,248,234,281
images/Gun3
bounds:2,216,288,313
images/Sung4
bounds:417,61,185,111
rotate:90
images/TayP4
bounds:530,185,115,126
rotate:90
images/TayT4
bounds:528,302,99,172
rotate:90
images/Than4
bounds:2,2,208,212
