Skill1_Spark_Taopaipai.png
size:688,528
filter:Linear,Linear
pma:true
CauTu
bounds:514,15,137,130
offsets:4,4,145,137
rotate:90
Color
bounds:504,212,172,174
offsets:19,18,210,211
rotate:90
Light_YL
bounds:2,265,259,25
offsets:10,3,278,31
rotate:90
SP1
bounds:297,2,208,215
offsets:8,1,217,220
rotate:90
SP2
bounds:2,17,114,246
offsets:1,1,118,249
SP3
bounds:504,386,138,181
offsets:4,3,146,188
rotate:90
Set1
bounds:514,154,159,56
offsets:1,10,163,69
Set2
bounds:297,241,173,55
offsets:2,3,177,63
Spark_Blur
bounds:29,279,245,245
offsets:0,1,245,246
Vong
bounds:276,298,226,226
offsets:5,5,236,236
Vong_Blur
bounds:118,47,230,177
offsets:4,11,238,192
rotate:90
