Vegeta_Evolution_Lv5.png
size:892,152
filter:Linear,Linear
pma:true
dam10_goku2
bounds:301,3,60,48
dam11_goku2
bounds:813,2,45,43
rotate:90
dam12_goku2
bounds:781,97,45,53
dam13_goku2
bounds:750,92,29,58
dam14_goku2
bounds:583,2,69,36
rotate:90
dam1_goku2
bounds:863,114,36,27
rotate:90
dam2_goku2
bounds:858,34,29,27
rotate:90
dam3_goku2
bounds:776,3,35,29
dam4_goku2
bounds:849,65,40,33
rotate:90
dam5_goku2
bounds:696,2,70,30
rotate:90
dam6_goku2
bounds:682,74,76,32
rotate:90
dam8_goku2
bounds:806,49,41,46
dam9_goku2
bounds:201,3,38,47
rotate:90
vegeta_ssj_god_1
bounds:201,43,44,107
vegeta_ssj_god_10
bounds:776,34,28,56
vegeta_ssj_god_11
bounds:649,2,45,70
vegeta_ssj_god_12
bounds:457,2,45,60
vegeta_ssj_god_13
bounds:549,9,32,58
vegeta_ssj_god_14
bounds:2,20,101,130
vegeta_ssj_god_15
bounds:728,13,67,46
rotate:90
vegeta_ssj_god_16
bounds:364,61,56,89
vegeta_ssj_god_17
bounds:247,53,67,97
vegeta_ssj_god_18
bounds:501,69,68,81
vegeta_ssj_god_19
bounds:363,4,47,92
rotate:90
vegeta_ssj_god_2
bounds:250,2,49,49
vegeta_ssj_god_20
bounds:316,53,46,97
vegeta_ssj_god_21
bounds:105,26,124,94
rotate:90
vegeta_ssj_god_3
bounds:627,74,53,76
vegeta_ssj_god_4
bounds:571,73,54,77
vegeta_ssj_god_5
bounds:716,82,32,68
vegeta_ssj_god_6
bounds:422,64,77,86
vegeta_ssj_god_7
bounds:504,6,43,61
vegeta_ssj_god_8
bounds:828,107,43,33
rotate:90
vegeta_ssj_god_9
bounds:621,2,26,69
