Piccolo_Skill_5_Khongche_Truoc.png
size:620,1120
filter:Linear,Linear
pma:true
skill_6_picolo_g1
bounds:422,950,165,193
offsets:26,23,214,239
rotate:90
skill_6_picolo_g2
bounds:187,633,169,178
offsets:13,26,201,229
rotate:90
skill_6_picolo_g3
bounds:367,616,212,170
offsets:21,26,258,224
skill_6_picolo_g4
bounds:204,962,216,153
offsets:11,28,258,199
skill_6_picolo_g5
bounds:2,973,200,142
offsets:14,25,238,188
skill_6_picolo_g6
bounds:188,804,210,156
offsets:24,25,252,198
skill_6_picolo_g7
bounds:400,788,207,160
offsets:15,20,235,205
skill_6_picolo_g8
bounds:2,805,184,166
offsets:27,23,238,214
skill_6_picolo_g9
bounds:2,635,168,183
offsets:24,27,207,235
rotate:90
tu22
bounds:2,2,613,612
offsets:39,40,690,692
