buu_skill2_hit.png
size:708,2036
filter:Linear,Linear
pma:true
hit_buu_2_v2_A1
bounds:341,271,330,260
hit_buu_2_v2_A2
bounds:380,815,302,326
rotate:90
hit_buu_2_v2_A3
bounds:408,1119,297,317
hit_buu_2_v2_A4
bounds:377,533,280,304
rotate:90
hit_buu_2_v2_A5
bounds:456,1438,248,261
hit_buu_2_v2_A6
bounds:472,22,122,121
rotate:90
hit_buu_2_v2_b1
bounds:2,293,337,301
hit_buu_2_v2_b2
bounds:2,1097,376,324
hit_buu_2_v2_b3
bounds:2,1633,452,399
skilll2_buuu_a1
bounds:2,799,373,296
offsets:6,0,379,296
skilll2_buuu_a2
bounds:456,1701,331,248
rotate:90
skilll2_buuu_a3
bounds:149,44,247,190
rotate:90
skilll2_buuu_a4
bounds:472,146,168,123
skilll2_buuu_a5
bounds:595,51,100,93
ssj_v1
bounds:341,76,193,129
offsets:0,3,196,134
rotate:90
ssj_v2
bounds:2,2,267,145
offsets:2,4,274,163
rotate:90
ssj_v3
bounds:2,596,364,201
offsets:3,2,367,215
ssj_v4
bounds:2,1423,404,208
offsets:0,4,404,214
