VFX_Cuonghoa_Thanhcong.png
size:1988,1012
filter:Linear,Linear
pma:true
1a
bounds:2,10,24,23
offsets:3,2,29,28
2a
bounds:237,177,24,23
offsets:2,3,29,28
3a
bounds:496,165,51,51
offsets:2,2,56,56
4a
bounds:1865,31,51,51
offsets:3,3,56,56
6 copy
bounds:1684,144,115,115
offsets:2,2,119,119
LIGHT_TC
bounds:2,853,619,157
offsets:43,22,669,235
TC_A_1
bounds:1023,648,243,232
offsets:7,9,257,249
TC_A_2
bounds:655,602,279,273
offsets:8,7,294,288
TC_A_3
bounds:280,218,267,272
offsets:9,7,284,287
TC_A_4
bounds:549,234,267,271
offsets:9,7,284,287
TC_A_5
bounds:376,567,277,284
offsets:10,8,297,302
TC_A_6
bounds:2,202,276,288
offsets:11,8,298,303
TC_A_7
bounds:1191,157,163,186
offsets:7,13,185,214
a1
bounds:2,492,372,359
hoanchuyen_a1
bounds:1159,59,96,164
offsets:3,2,102,169
rotate:90
hoanchuyen_a10
bounds:2,35,233,165
offsets:3,2,240,170
hoanchuyen_a2
bounds:1485,574,117,184
offsets:3,2,123,188
hoanchuyen_a3
bounds:1813,587,176,173
offsets:3,3,182,178
rotate:90
hoanchuyen_a4
bounds:1604,420,182,179
offsets:3,2,187,183
hoanchuyen_a5
bounds:1356,160,186,186
offsets:3,3,192,192
hoanchuyen_a6
bounds:1276,580,207,178
offsets:3,2,213,182
hoanchuyen_a7
bounds:1604,601,207,162
offsets:3,3,213,168
hoanchuyen_a8
bounds:1342,348,218,165
offsets:3,2,224,170
hoanchuyen_a9
bounds:949,344,225,169
offsets:3,3,231,175
nv_1
bounds:1515,4,118,119
offsets:19,20,156,158
nv_10
bounds:1847,293,127,128
offsets:22,27,173,180
nv_11
bounds:1755,33,108,109
offsets:29,30,166,168
nv_12
bounds:1865,84,93,94
offsets:32,29,156,155
nv_2
bounds:1176,345,164,168
offsets:19,19,205,207
nv_3
bounds:1788,423,161,162
offsets:22,24,206,208
nv_4
bounds:1356,2,156,157
offsets:22,22,200,204
rotate:90
nv_5
bounds:1562,261,157,157
offsets:22,22,200,205
nv_6
bounds:496,2,147,149
offsets:24,24,195,197
rotate:90
nv_9
bounds:1544,125,134,138
offsets:22,24,183,184
rotate:90
skill3_gk
bounds:280,2,214,214
offsets:4,4,222,222
tb4
bounds:1276,515,189,63
offsets:2,2,193,67
tb_1
bounds:949,207,240,135
offsets:8,4,258,143
tb_2
bounds:1896,800,88,96
offsets:6,6,100,108
tb_3
bounds:1899,197,86,94
offsets:6,6,99,106
tb_a1
bounds:1023,515,251,131
offsets:10,6,272,143
tb_a2
bounds:818,256,255,129
offsets:9,5,275,140
rotate:90
tb_a3
bounds:1304,760,253,130
offsets:11,5,275,140
tb_a4
bounds:902,74,255,131
offsets:9,6,274,142
tb_a5
bounds:647,17,253,132
offsets:11,6,274,143
tb_a6
bounds:1641,765,253,131
offsets:11,6,273,142
tc_b1
bounds:1635,5,118,118
offsets:3,2,123,122
tc_b12
bounds:1721,283,135,124
offsets:2,2,139,133
rotate:90
tc_b2
bounds:1801,180,96,101
offsets:3,3,102,107
tc_b3
bounds:1559,812,75,78
offsets:3,3,81,85
thanhcong
bounds:902,12,224,60
offsets:2,3,228,66
v1
bounds:1641,898,313,112
offsets:9,2,324,116
v2
bounds:970,882,332,128
offsets:2,2,336,135
v3
bounds:623,877,345,133
offsets:2,5,349,140
v4
bounds:1304,892,335,118
offsets:2,6,343,126
v5
bounds:936,606,269,85
offsets:11,2,286,93
rotate:90
v6
bounds:549,151,268,81
offsets:11,5,290,97
v7
bounds:376,507,269,58
offsets:11,7,288,67
v8
bounds:655,513,275,87
offsets:2,2,288,91
