9_truoc.png
size:2336,152
filter:Linear,Linear
pma:true
B1
bounds:148,2,147,136
offsets:2,2,151,140
rotate:90
B2
bounds:564,8,141,136
offsets:2,2,145,140
rotate:90
B3
bounds:1251,12,137,134
offsets:2,2,141,138
rotate:90
B4
bounds:838,12,137,136
offsets:2,2,141,140
rotate:90
B5
bounds:702,8,141,134
offsets:2,2,145,138
rotate:90
B6
bounds:427,3,146,135
offsets:2,2,150,139
rotate:90
B7
bounds:2,4,144,145
offsets:2,2,148,149
B8
bounds:286,6,139,143
offsets:2,2,143,147
C1
bounds:2033,23,125,126
offsets:3,2,130,131
C2
bounds:1907,21,124,128
offsets:3,4,129,135
C3
bounds:1777,21,128,128
offsets:3,4,134,135
C4
bounds:1114,12,137,135
offsets:2,2,141,144
rotate:90
C5
bounds:1387,12,128,137
offsets:3,2,133,142
C6
bounds:1517,14,128,135
offsets:3,2,133,139
C7
bounds:1647,14,135,128
offsets:3,3,140,134
rotate:90
C8
bounds:2160,23,125,126
offsets:3,4,132,132
LIGHT7
bounds:2287,102,47,47
offsets:5,4,57,56
lv8_b
bounds:976,13,136,136
offsets:3,3,142,142
