+6_trc.png
size:1144,152
filter:Linear,Linear
pma:true
A1
bounds:147,2,146,136
offsets:3,2,151,140
rotate:90
A2
bounds:563,7,141,136
offsets:2,2,145,140
rotate:90
A3
bounds:973,11,137,133
offsets:2,2,141,138
rotate:90
A4
bounds:837,12,136,134
offsets:3,4,141,140
rotate:90
A5
bounds:701,7,141,134
offsets:2,2,145,138
rotate:90
A6
bounds:285,2,146,135
offsets:2,2,150,139
rotate:90
A7
bounds:2,3,143,145
offsets:3,2,148,149
A8
bounds:422,8,139,140
offsets:2,5,143,147
LIGHT4
bounds:1108,113,35,34
offsets:3,3,41,40
rotate:90
LIGHT6
bounds:1108,76,35,34
offsets:3,3,41,40
rotate:90
