Drum.png
size:1060,308
filter:Linear,Linear
pma:true
AT1
bounds:564,4,167,126
offsets:1,1,175,128
rotate:90
AT2
bounds:408,8,151,119
offsets:18,1,175,126
rotate:90
AT3
bounds:408,161,154,142
offsets:6,1,161,150
AT4
bounds:931,165,127,138
offsets:7,6,135,150
BchanP14
bounds:104,27,109,64
BchanT14
bounds:2,2,100,89
ChanP14
bounds:564,173,133,130
ChanT14
bounds:250,21,125,130
Dau14
bounds:250,153,150,156
rotate:90
Hong14
bounds:699,235,230,68
Kho14
bounds:820,116,117,101
rotate:90
TayP14
bounds:820,4,110,205
rotate:90
TayT14
bounds:699,17,119,216
Than14
bounds:2,93,246,210
