RobotBac.png
size:1188,320
filter:Linear,Linear
pma:true
images/BChanP3
bounds:922,65,144,36
images/CT3
bounds:1051,159,126,156
images/ChanP3
bounds:702,9,92,143
rotate:90
images/DuiP3
bounds:847,21,73,80
images/DuiT3
bounds:922,6,57,79
rotate:90
images/Gun1
bounds:738,103,203,212
images/Gun2
bounds:292,34,234,281
images/Gun3
bounds:2,2,288,313
images/Sung3
bounds:943,116,199,106
rotate:90
images/TayP3
bounds:1068,32,115,125
images/TayT3
bounds:528,2,99,172
rotate:90
images/Than3
bounds:528,103,208,212
