Cell_Skill2_delennguoi_truoc.png
size:2680,808
filter:Linear,Linear
pma:true
skill2_celll1
bounds:2394,170,225,255
offsets:2,1,228,258
rotate:90
skill2_celll2
bounds:524,2,220,204
offsets:2,1,223,207
rotate:90
skill2_celll3
bounds:1112,26,274,233
offsets:0,6,278,240
skill2_celll4
bounds:2,2,220,267
rotate:90
skill2_gong_a1
bounds:527,257,527,549
offsets:2,0,529,551
skill2_gong_a2
bounds:2,224,523,582
skill2_gong_a4
bounds:1056,338,468,552
offsets:0,0,468,554
rotate:90
skill2_gong_a5
bounds:1610,364,442,521
offsets:0,0,444,521
rotate:90
skill2_m_1
bounds:271,5,217,251
rotate:90
skill2_m_2
bounds:2022,16,370,346
skill2_m_3
bounds:1642,22,378,340
skill2_m_4
bounds:2133,397,452,409
offsets:0,2,452,413
skill2_m_5
bounds:730,11,244,380
rotate:90
skill_2_cel
bounds:1388,84,252,252
offsets:7,7,266,266
skill_2_cell_n1
bounds:2550,40,128,126
offsets:3,3,134,132
rotate:90
skill_2_cell_n2
bounds:1056,261,74,75
offsets:3,3,80,81
skill_2_cell_n3
bounds:2394,13,154,155
offsets:3,2,159,160
