Ki_Piccolo_Lv5_Truoc.png
size:1716,1224
filter:Linear,Linear
pma:true
gongbase1
bounds:729,8,547,655
offsets:2,3,551,661
rotate:90
gongbase2
bounds:658,557,542,662
offsets:4,3,549,671
gongbase3
bounds:2,534,685,654
offsets:3,6,691,662
rotate:90
gongbase4
bounds:2,10,571,522
offsets:6,6,580,568
skill3_goku_v1_d1
bounds:1202,768,174,119
offsets:8,6,190,133
rotate:90
skill3_goku_v1_d2
bounds:575,45,236,150
offsets:9,8,256,166
rotate:90
skill3_goku_v1_d3
bounds:1386,2,218,149
offsets:9,9,239,166
rotate:90
skill3_goku_v1_d4
bounds:1360,567,194,134
offsets:9,7,212,150
rotate:90
skill3_goku_v1_d5
bounds:1202,944,175,117
offsets:9,9,196,135
skill5_cell_e1 copy
bounds:1496,538,223,218
offsets:12,15,254,242
rotate:90
skill5_cell_e2 copy
bounds:1386,763,231,224
offsets:7,17,262,244
skill5_cell_e3 copy
bounds:1386,989,243,230
offsets:7,6,256,241
skill_mera2_i1
bounds:1631,1069,82,150
offsets:27,4,113,161
skill_mera2_i2
bounds:1386,397,139,231
offsets:4,6,147,243
rotate:90
skill_mera2_i3
bounds:575,283,152,249
offsets:5,7,161,262
skill_mera2_i4
bounds:1386,222,173,230
offsets:3,5,180,241
rotate:90
skill_mera2_i5
bounds:1202,563,156,198
offsets:5,9,165,210
skill_mera2_i6
bounds:1202,1063,156,177
offsets:4,7,164,190
rotate:90
skill_mera2_i7
bounds:1537,80,154,140
offsets:5,7,163,151
