Vfx_Evolution_Lv2_Truoc.png
size:3280,552
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:2865,199,145,145
offsets:4,5,154,154
SSJ_2_A2
bounds:2412,18,166,154
offsets:3,4,174,163
rotate:90
SSJ_2_A3
bounds:1571,2,175,155
offsets:2,3,182,160
SSJ_2_A4
bounds:1977,7,184,168
offsets:5,2,195,173
gongbase1
bounds:1356,159,381,391
offsets:9,7,396,401
gongbase2
bounds:2,123,377,427
offsets:7,4,393,440
gongbase3
bounds:1016,151,338,399
offsets:7,6,353,413
gongbase4
bounds:1739,177,325,373
offsets:5,6,338,388
ssj1_a1
bounds:874,2,135,97
offsets:4,4,142,105
rotate:90
ssj1_a2
bounds:1872,6,169,103
offsets:4,4,177,110
rotate:90
ssj1_a3
bounds:156,3,181,118
offsets:3,3,188,125
ssj1_a4
bounds:2985,351,199,113
offsets:4,4,207,121
rotate:90
ssj1_a5
bounds:2817,346,204,86
offsets:4,5,212,95
rotate:90
ssj1_a6
bounds:2905,350,200,78
offsets:4,4,207,86
rotate:90
ssj1_b1
bounds:2674,190,189,93
offsets:5,7,199,104
ssj1_b2
bounds:3085,113,190,105
offsets:4,6,199,115
ssj1_b3
bounds:2163,2,180,121
offsets:4,4,189,128
rotate:90
ssj1_c1
bounds:3012,204,145,71
offsets:3,4,152,79
rotate:90
ssj1_c2
bounds:3100,411,134,65
offsets:4,3,142,72
ssj1_c3
bounds:3100,478,139,72
offsets:4,3,147,79
ssj1_c4
bounds:973,2,135,58
offsets:3,3,142,64
rotate:90
ssj1_h1
bounds:1748,3,122,172
offsets:6,2,132,180
ssj1_h2
bounds:339,5,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:2286,9,124,175
offsets:5,6,134,184
ssj1_h4
bounds:2568,25,128,162
offsets:5,3,138,172
ssj1_h5
bounds:2698,28,120,160
offsets:5,3,130,167
ssj1_h6
bounds:2,2,119,152
offsets:5,4,129,158
rotate:90
ssj1_h7
bounds:2820,34,125,154
offsets:5,4,134,164
ssj1_h8
bounds:712,4,125,160
offsets:4,3,134,168
rotate:90
ssj1_h9
bounds:3078,8,102,103
offsets:5,4,111,114
ssj1_j1
bounds:2947,4,193,129
offsets:6,6,205,138
rotate:90
ssj1_j2
bounds:1033,4,267,145
offsets:5,8,277,167
ssj1_j3
bounds:2066,184,366,201
offsets:5,3,374,216
rotate:90
ssj1_j4
bounds:381,131,419,216
offsets:4,3,426,226
rotate:90
ssj_m1
bounds:519,2,191,127
offsets:5,5,202,136
ssj_m2
bounds:2674,285,265,141
offsets:3,5,275,165
rotate:90
ssj_m3
bounds:2472,189,361,200
offsets:4,2,367,215
rotate:90
ssj_m4
bounds:809,139,411,205
offsets:4,7,417,217
rotate:90
ssj_v1
bounds:3085,220,193,129
offsets:6,6,205,138
ssj_v2
bounds:1302,4,267,145
offsets:5,8,277,167
ssj_v3
bounds:2269,186,364,201
offsets:5,2,372,215
rotate:90
ssj_v4
bounds:599,131,419,208
offsets:4,4,426,219
rotate:90
