SoiNon.png
size:276,536
filter:Linear,Linear
pma:true
AT1
bounds:2,407,167,126
offsets:9,3,179,132
AT2
bounds:2,142,151,119
offsets:8,3,179,130
AT3
bounds:2,263,154,142
offsets:3,3,165,154
AT4
bounds:2,2,128,138
offsets:3,8,139,154
ChanS2
bounds:171,399,59,87
rotate:90
ChanS2.1
bounds:158,221,55,81
rotate:90
ChanT2
bounds:212,139,59,80
ChanT2.1
bounds:155,144,55,75
Dau2
bounds:158,278,119,105
rotate:90
Duoi
bounds:171,460,73,92
rotate:90
HamS2
bounds:207,2,49,37
rotate:90
HamT2
bounds:207,101,53,36
offsets:0,0,53,37
TaiS2
bounds:241,238,38,31
rotate:90
TaiT2
bounds:207,53,46,50
rotate:90
Than2
bounds:132,18,122,73
rotate:90
