Towa_Export.png
size:1316,184
filter:Linear,Linear
pma:true
Towa1
bounds:903,4,50,115
offsets:1,1,52,117
rotate:90
Towa10
bounds:641,4,43,106
offsets:0,1,44,108
rotate:90
Towa11
bounds:801,2,48,100
offsets:1,0,50,101
rotate:90
Towa13
bounds:420,20,162,121
rotate:90
Towa14
bounds:861,56,126,109
offsets:1,0,127,110
rotate:90
Towa15
bounds:750,52,109,130
offsets:1,0,111,131
Towa16
bounds:167,8,134,174
offsets:1,1,136,176
Towa17
bounds:972,58,69,92
offsets:1,0,70,93
rotate:90
Towa18
bounds:303,7,115,175
offsets:1,1,117,177
Towa2
bounds:1105,134,48,79
offsets:1,1,50,81
rotate:90
Towa3
bounds:2,3,163,179
offsets:0,1,163,180
Towa4
bounds:972,129,53,131
offsets:1,1,55,133
rotate:90
Towa5
bounds:641,49,107,133
offsets:1,1,109,135
Towa6
bounds:1020,2,54,93
offsets:1,1,55,95
rotate:90
Towa7
bounds:1066,66,61,94
offsets:0,1,61,96
rotate:90
Towa8
bounds:543,27,96,155
Towa9
bounds:1223,69,73,85
rotate:90
dam10_goku
bounds:749,6,50,41
dam11_goku
bounds:1277,144,38,37
rotate:90
dam12_goku
bounds:1186,144,38,45
rotate:90
dam13_goku
bounds:1223,41,26,49
rotate:90
dam14_goku
bounds:1158,3,57,31
dam1_goku
bounds:1115,18,46,41
rotate:90
dam2_goku
bounds:1277,30,37,37
dam3_goku
bounds:1277,2,31,26
dam4_goku
bounds:1162,66,34,29
rotate:90
dam5_goku
bounds:1217,7,58,27
dam6_goku
bounds:1158,36,63,28
dam8_goku
bounds:1233,147,35,39
rotate:90
dam9_goku
bounds:1186,102,33,40
