Cell_Skill_5_Hit.png
size:3216,528
filter:Linear,Linear
pma:true
Canh_1
bounds:2962,217,69,89
offsets:1,1,71,91
rotate:90
Canh_2
bounds:2521,300,62,88
rotate:90
Chan_1_01
bounds:2743,317,49,73
offsets:1,0,51,74
rotate:90
Chan_1_02
bounds:2907,335,31,36
offsets:1,1,33,38
Chan_2_01
bounds:2962,180,35,75
offsets:1,1,37,77
rotate:90
Chan_2_02
bounds:2279,2,46,30
offsets:1,1,48,32
Dau
bounds:2962,288,96,99
offsets:1,1,98,101
rotate:90
Tay_1
bounds:2650,313,49,91
offsets:1,1,51,93
rotate:90
Tay_2
bounds:2818,323,48,87
offsets:1,1,50,89
rotate:90
Than_01
bounds:2611,309,53,37
offsets:1,1,55,39
rotate:90
Than_02
bounds:3134,54,79,77
offsets:1,1,81,79
Vong_skill5
bounds:2046,277,249,249
br
bounds:1497,3,106,260
offsets:2,4,111,266
celljr_ (1)
bounds:551,229,289,297
offsets:9,6,305,309
celljr_ (2)
bounds:2,200,287,326
offsets:7,5,302,340
celljr_ (3)
bounds:291,222,258,304
offsets:7,6,272,319
celljr_ (4)
bounds:842,241,248,285
offsets:6,6,262,300
skill7_cell_a1
bounds:2629,10,153,113
offsets:2,2,157,117
skill7_cell_a10
bounds:3064,257,140,130
offsets:2,2,144,134
skill7_cell_a2
bounds:2925,386,140,137
offsets:2,2,144,141
rotate:90
skill7_cell_a3
bounds:2676,156,154,155
offsets:2,2,158,159
skill7_cell_a4
bounds:2832,175,128,146
offsets:2,2,132,150
skill7_cell_a5
bounds:2515,125,169,159
offsets:2,2,173,163
rotate:90
skill7_cell_a6
bounds:2,18,154,180
offsets:2,2,158,184
skill7_cell_a7
bounds:2515,9,114,112
offsets:2,2,118,116
rotate:90
skill7_cell_a8
bounds:2664,368,144,158
offsets:2,2,148,162
skill7_cell_a9
bounds:2926,37,136,123
offsets:2,2,140,127
rotate:90
skill7_cell_c1
bounds:2784,2,140,152
offsets:14,6,160,165
skill7_cell_c2
bounds:2521,364,141,162
offsets:6,5,153,173
skill7_cell_c3
bounds:3053,133,125,122
offsets:6,8,140,136
skill7_cell_c4
bounds:2810,373,113,153
offsets:8,7,128,170
skill7_cell_c5
bounds:3064,389,137,140
offsets:9,9,152,158
rotate:90
skill7_cell_c6
bounds:3051,44,81,87
offsets:6,5,93,98
skill7_cell_d1
bounds:158,29,164,169
offsets:9,9,180,186
skill7_cell_d10
bounds:1586,272,254,229
offsets:5,7,266,243
rotate:90
skill7_cell_d11
bounds:1344,265,261,240
offsets:5,6,271,249
rotate:90
skill7_cell_d12
bounds:1260,6,255,235
offsets:4,8,267,249
rotate:90
skill7_cell_d13
bounds:2047,26,249,230
offsets:5,9,265,244
rotate:90
skill7_cell_d14
bounds:569,3,242,224
offsets:6,4,256,234
skill7_cell_d15
bounds:324,4,243,216
offsets:6,11,259,236
skill7_cell_d16
bounds:1605,19,203,251
offsets:10,11,222,277
skill7_cell_d2
bounds:813,3,224,200
offsets:7,6,238,213
rotate:90
skill7_cell_d3
bounds:2297,296,222,230
offsets:5,8,232,246
skill7_cell_d4
bounds:1092,263,263,250
offsets:7,8,282,272
rotate:90
skill7_cell_d5
bounds:2279,34,241,234
offsets:10,8,256,250
rotate:90
skill7_cell_d6
bounds:1015,3,243,236
offsets:6,8,254,252
skill7_cell_d7
bounds:1817,276,250,227
offsets:11,9,266,244
rotate:90
skill7_cell_d8
bounds:1810,20,250,235
offsets:9,6,265,247
rotate:90
