Vfx_Evolution_Lv4_Sau.png
size:1604,824
filter:Linear,Linear
pma:true
gong_ssj1
bounds:424,389,427,433
offsets:5,7,438,451
gong_ssj2
bounds:2,359,420,463
offsets:6,5,432,476
gong_ssj3
bounds:778,8,379,440
offsets:6,5,391,454
rotate:90
gong_ssj4
bounds:853,411,365,411
offsets:6,7,377,426
gongbase1
bounds:1220,2,381,391
offsets:9,7,396,401
gongbase2
bounds:1220,395,377,427
offsets:7,4,393,440
gongbase3
bounds:2,19,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:403,32,325,373
offsets:5,6,338,388
rotate:90
