Buu_Evolution_Lv5.png
size:544,280
filter:Linear,Linear
pma:true
Buu_Lv5_1
bounds:185,78,55,112
offsets:1,1,57,114
rotate:90
Buu_Lv5_10
bounds:2,78,181,198
offsets:1,0,183,199
Buu_Lv5_2
bounds:299,7,137,126
offsets:1,1,139,128
Buu_Lv5_3
bounds:354,231,78,45
offsets:1,0,80,45
Buu_Lv5_4
bounds:185,135,129,141
offsets:1,0,131,141
Buu_Lv5_5
bounds:438,194,82,100
offsets:1,1,84,102
rotate:90
Buu_Lv5_6
bounds:38,3,49,73
offsets:1,1,50,75
Buu_Lv5_7
bounds:194,14,62,101
offsets:1,1,64,103
rotate:90
Buu_Lv5_8
bounds:131,10,66,61
offsets:1,1,68,63
rotate:90
Buu_Lv5_9
bounds:367,135,42,94
offsets:1,1,44,96
dam10_goku
bounds:411,140,64,52
dam11_goku
bounds:438,2,49,47
rotate:90
dam12_goku
bounds:316,135,49,57
dam13_goku
bounds:477,159,33,62
rotate:90
dam14_goku
bounds:89,3,73,40
rotate:90
dam1_goku
bounds:487,37,38,29
offsets:1,1,40,31
dam2_goku
bounds:487,3,32,29
offsets:1,1,33,31
rotate:90
dam3_goku
bounds:438,53,39,33
rotate:90
dam4_goku
bounds:438,94,44,37
rotate:90
dam5_goku
bounds:2,2,74,34
rotate:90
dam6_goku
bounds:316,196,80,36
rotate:90
dam8_goku
bounds:477,68,45,50
rotate:90
dam9_goku
bounds:477,115,42,51
rotate:90
