Ki_Buu_Lv5_Sau.png
size:1496,1236
filter:Linear,Linear
pma:true
gongbase1
bounds:658,578,547,655
offsets:2,3,551,661
gongbase2
bounds:2,4,542,662
offsets:4,3,549,671
rotate:90
gongbase3
bounds:2,548,685,654
offsets:3,6,691,662
rotate:90
gongbase4
bounds:666,5,571,522
offsets:6,6,580,568
rotate:90
magu_2_b1
bounds:1190,380,196,293
offsets:4,8,205,305
rotate:90
magu_2_b2
bounds:1190,190,188,296
offsets:5,3,202,304
rotate:90
magu_2_b3
bounds:1190,2,186,292
offsets:5,4,198,301
rotate:90
magu_2_b4
bounds:1207,909,160,287
offsets:6,6,171,299
rotate:90
magu_2_b5
bounds:1207,1071,162,284
offsets:5,4,173,294
rotate:90
