Buu_Evolution_Lv4.png
size:736,156
filter:Linear,Linear
pma:true
Buu_Lv4_1
bounds:334,95,59,118
rotate:90
Buu_Lv4_2
bounds:2,18,129,136
Buu_Lv4_3
bounds:431,4,100,51
offsets:1,1,102,53
Buu_Lv4_4
bounds:133,18,113,136
Buu_Lv4_5
bounds:248,53,84,101
Buu_Lv4_6
bounds:355,4,47,74
offsets:1,1,49,76
rotate:90
Buu_Lv4_7
bounds:533,2,62,99
offsets:1,1,64,101
rotate:90
Buu_Lv4_8
bounds:634,2,66,60
offsets:1,1,68,62
rotate:90
Buu_Lv4_9
bounds:248,7,44,105
offsets:1,1,46,107
rotate:90
dam10_goku
bounds:454,102,64,52
dam11_goku
bounds:579,105,49,47
rotate:90
dam12_goku
bounds:520,105,49,57
rotate:90
dam13_goku
bounds:567,70,33,62
rotate:90
dam14_goku
bounds:334,53,73,40
dam1_goku
bounds:696,34,38,29
offsets:1,1,40,31
rotate:90
dam2_goku
bounds:696,3,32,29
offsets:1,1,33,31
dam3_goku
bounds:677,74,39,33
dam4_goku
bounds:631,70,44,37
dam5_goku
bounds:491,66,74,34
dam6_goku
bounds:409,57,80,36
dam8_goku
bounds:628,109,45,50
rotate:90
dam9_goku
bounds:680,112,42,51
rotate:90
