LinhGiapBay.png
size:964,304
filter:Linear,Linear
pma:true
BChanP15
bounds:863,103,87,80
BChanT15
bounds:764,16,65,98
Balophanluc15
bounds:2,93,209,121
rotate:90
ChanP1
bounds:697,116,58,130
rotate:90
ChanT1
bounds:535,33,75,140
Dau15
bounds:390,151,117,151
FX/AT1
bounds:237,20,167,126
offsets:1,1,175,128
FX/AT2
bounds:269,151,151,119
offsets:18,1,175,126
rotate:90
FX/AT3
bounds:125,148,154,142
offsets:6,1,161,150
rotate:90
FX/AT4
bounds:406,11,127,138
offsets:7,6,135,150
GiaphongP15
bounds:125,107,39,77
rotate:90
GiaphongT15
bounds:900,21,60,80
Hong1
bounds:831,14,87,67
rotate:90
PL1
bounds:778,241,61,120
offsets:2,6,65,129
rotate:90
PL2
bounds:900,185,62,117
offsets:2,6,66,125
PL3
bounds:635,176,59,128
offsets:2,5,63,135
rotate:90
SungT15
bounds:612,61,83,112
TayP15
bounds:635,237,65,141
rotate:90
TayT15
bounds:612,3,56,150
rotate:90
Than15
bounds:2,2,233,89
ThanS15
bounds:509,175,124,127
VaiTS2
bounds:765,179,96,56
