Raditz.png
size:2036,812
filter:Linear,Linear
pma:true
BChanP1
bounds:936,2,84,75
BChanT1
bounds:1433,2,63,94
rotate:90
ChanP1
bounds:936,79,55,125
rotate:90
ChanT1
bounds:944,136,72,135
rotate:90
Dau1
bounds:776,55,90,99
rotate:90
GiaphongM1
bounds:1529,5,60,110
rotate:90
GiaphongP1
bounds:224,5,37,74
rotate:90
GiaphongT1
bounds:1081,131,58,77
Kinh3
bounds:646,11,64,42
Raditz/images/FX1-SK2
bounds:1163,598,577,212
offsets:2,2,590,217
Raditz/images/FX2-SK2
bounds:2,2,557,220
offsets:15,2,584,227
rotate:90
Raditz/images/FX3-SK2
bounds:587,575,574,235
offsets:5,4,590,243
Raditz/images/FX4-SK2
bounds:2,561,583,249
offsets:3,3,597,256
Raditz/images/FX5-SK2
bounds:224,44,515,244
offsets:11,3,530,251
rotate:90
Raditz/images/HQ1
bounds:470,179,327,380
offsets:41,18,422,420
Raditz/images/HQ2
bounds:799,210,345,363
offsets:46,15,422,403
Raditz/images/HQ3
bounds:1163,284,312,329
offsets:49,25,415,381
rotate:90
Raditz/images/HQ4
bounds:1725,236,305,301
offsets:57,41,417,370
Raditz/images/HQ5
bounds:1146,5,285,277
offsets:48,20,381,318
Raditz/images/Light1
bounds:1433,67,215,213
offsets:2,9,225,230
rotate:90
Raditz/images/Set-Skill2
bounds:1742,539,287,271
offsets:6,6,298,283
Raditz/images/Xoay1
bounds:1648,24,210,210
offsets:5,10,220,229
Raditz/images/Xoay1.1
bounds:1860,108,123,126
offsets:2,2,127,130
TayP1
bounds:1860,21,85,131
rotate:90
TayT1
bounds:799,147,61,143
rotate:90
Than1
bounds:646,55,128,122
Toc1
bounds:470,13,174,164
TocS1
bounds:712,8,45,61
rotate:90
TocS1.1
bounds:1993,85,70,41
rotate:90
TocS1.2
bounds:1648,237,69,58
TocS1.3
bounds:1494,297,229,299
VaiP1
bounds:775,6,56,47
VaiT1
bounds:877,50,95,57
rotate:90
VaiTS1
bounds:1985,157,77,45
rotate:90
