Hao_Quang_Legends_Export.png
size:2652,572
filter:Linear,Linear
pma:true
Hao_quang_1
bounds:2291,37,153,79
offsets:3,4,160,87
Hao_quang_2
bounds:2155,5,111,134
offsets:3,3,118,141
rotate:90
Hao_quang_3
bounds:1874,291,279,197
offsets:5,4,289,205
rotate:90
Hao_quang_4
bounds:2446,195,201,157
offsets:5,4,211,166
Hao_quang_a1
bounds:2446,28,200,165
offsets:2,9,243,176
Hao_quang_a10
bounds:1942,52,237,211
offsets:2,2,241,215
rotate:90
Hao_quang_a3
bounds:2155,118,221,194
offsets:10,2,233,198
rotate:90
Hao_quang_a4
bounds:1440,14,260,210
offsets:2,2,265,221
rotate:90
Hao_quang_a5
bounds:1221,8,266,217
offsets:3,2,277,221
rotate:90
Hao_quang_a6
bounds:981,2,254,238
offsets:2,2,258,242
rotate:90
Hao_quang_a7
bounds:738,3,241,229
offsets:2,2,245,234
Hao_quang_a8
bounds:493,2,243,230
offsets:2,2,247,237
Hao_quang_a9
bounds:2073,341,227,229
offsets:2,2,231,233
Hao_quang_b1
bounds:626,234,336,332
offsets:4,6,345,342
rotate:90
Hao_quang_b2
bounds:288,234,336,336
offsets:4,2,345,340
Hao_quang_b3
bounds:2,213,357,284
offsets:5,13,375,342
rotate:90
Hao_quang_b4
bounds:960,258,312,256
offsets:4,49,377,342
rotate:90
Hao_quang_b5
bounds:1218,276,294,252
offsets:5,4,304,260
rotate:90
Hao_quang_b6
bounds:1652,23,288,255
offsets:6,49,361,340
Hao_quang_d1
bounds:236,8,203,255
offsets:5,4,211,262
rotate:90
Hao_quang_d2
bounds:1472,280,218,290
offsets:6,5,227,299
Hao_quang_d3
bounds:2,3,208,232
offsets:5,3,218,240
rotate:90
Hao_quang_d4
bounds:1692,281,180,289
offsets:5,5,191,299
Hao_quang_l
bounds:2302,354,216,216
offsets:3,3,222,222
