Piccolo_Evolution_Lv3.png
size:792,200
filter:Linear,Linear
pma:true
Picolo_Lv3_1
bounds:620,90,44,108
offsets:1,1,46,110
rotate:90
Picolo_Lv3_10
bounds:317,40,41,95
offsets:1,1,43,97
rotate:90
Picolo_Lv3_11
bounds:2,5,189,193
Picolo_Lv3_2
bounds:299,83,115,115
offsets:1,1,117,117
Picolo_Lv3_3
bounds:511,77,107,61
Picolo_Lv3_4
bounds:193,68,104,130
Picolo_Lv3_5
bounds:511,140,114,58
offsets:1,1,116,59
Picolo_Lv3_6
bounds:416,84,93,114
Picolo_Lv3_7
bounds:559,12,45,63
offsets:1,1,47,65
Picolo_Lv3_8
bounds:627,136,62,110
offsets:1,1,64,112
rotate:90
Picolo_Lv3_9
bounds:193,2,68,64
offsets:1,1,70,66
dam10_goku
bounds:263,2,64,52
rotate:90
dam11_goku
bounds:665,3,49,47
rotate:90
dam12_goku
bounds:606,3,49,57
rotate:90
dam13_goku
bounds:696,55,33,62
rotate:90
dam14_goku
bounds:517,2,73,40
rotate:90
dam1_goku
bounds:414,43,38,28
offsets:2,2,42,32
rotate:90
dam2_goku
bounds:760,61,30,27
offsets:2,1,34,30
dam3_goku
bounds:714,20,39,33
dam4_goku
bounds:730,90,44,37
rotate:90
dam5_goku
bounds:620,54,74,34
dam6_goku
bounds:317,2,80,36
dam8_goku
bounds:470,2,45,50
dam9_goku
bounds:739,156,42,51
rotate:90
dampicolo
bounds:399,2,69,36
