TaoPaipai.png
size:648,576
filter:Linear,Linear
pma:true
ChanP9
bounds:559,23,85,178
ChanT9
bounds:535,203,96,191
Dau9
bounds:428,157,102,151
FX/2/1
bounds:555,396,176,87
offsets:2,4,187,95
rotate:90
FX/2/2
bounds:2,330,284,120
offsets:1,0,290,122
FX/2/3
bounds:2,452,287,120
offsets:5,3,300,125
FX/2/4
bounds:291,452,262,120
offsets:10,0,282,120
FX/2/FX1
bounds:2,161,220,167
offsets:28,12,256,189
FX/2/FX2
bounds:224,143,202,165
offsets:27,13,254,188
FX/2/SP1
bounds:220,16,125,215
offsets:12,8,148,232
rotate:90
TayP9
bounds:504,20,53,135
TayT9
bounds:437,2,65,153
Than9
bounds:288,310,140,245
rotate:90
Toc9
bounds:2,4,155,216
rotate:90
