Vfx_Quay_Iteams.png
size:624,464
filter:Linear,Linear
pma:true
1
bounds:324,136,13,12
offsets:2,2,17,16
rotate:90
1a
bounds:473,436,24,23
offsets:3,2,29,28
2
bounds:338,136,13,12
offsets:2,2,17,16
rotate:90
2a
bounds:473,411,24,23
offsets:2,3,29,28
3
bounds:431,419,40,40
offsets:2,2,44,44
3a
bounds:431,324,51,51
offsets:2,2,56,56
4
bounds:431,377,40,40
offsets:2,2,44,44
4a
bounds:473,163,51,51
offsets:3,3,56,56
5
bounds:504,18,101,101
offsets:2,2,105,105
6
bounds:326,306,103,103
offsets:2,2,107,107
6 copy
bounds:122,10,115,115
offsets:2,2,119,119
nv_1
bounds:2,6,118,119
offsets:19,20,156,158
nv_10
bounds:239,2,127,128
offsets:22,27,173,180
nv_11
bounds:504,351,108,109
offsets:29,30,166,168
rotate:90
nv_12
bounds:526,121,93,94
offsets:32,29,156,155
rotate:90
nv_2
bounds:2,291,164,168
offsets:19,19,205,207
nv_3
bounds:2,127,161,162
offsets:22,24,206,208
nv_4
bounds:168,302,156,157
offsets:22,22,200,204
nv_5
bounds:165,132,157,157
offsets:22,22,200,205
nv_6
bounds:324,151,147,149
offsets:24,24,195,197
nv_9
bounds:368,11,134,138
offsets:22,24,183,184
quay
bounds:484,216,133,133
offsets:3,3,139,139
