Vfx_Evolution_Lv2_Sau.png
size:784,1548
filter:Linear,Linear
pma:true
gong_ssj1
bounds:2,758,397,407
offsets:8,8,413,417
rotate:90
gong_ssj2
bounds:2,1157,389,440
offsets:10,6,410,458
rotate:90
gong_ssj3
bounds:411,729,347,416
offsets:9,8,366,431
gong_ssj4
bounds:381,8,336,385
offsets:7,8,351,404
rotate:90
gongbase1
bounds:381,346,381,391
offsets:9,7,396,401
rotate:90
gongbase2
bounds:2,329,377,427
offsets:7,4,393,440
gongbase3
bounds:444,1147,338,399
offsets:7,6,353,413
gongbase4
bounds:2,2,325,373
offsets:5,6,338,388
rotate:90
