Hit3_QuaiBanSung_DamBoc.png
size:2036,992
filter:Linear,Linear
pma:true
images_Green/Skill 1_i1
bounds:1383,273,136,170
offsets:133,89,402,338
images_Green/Skill 1_i10
bounds:1102,645,344,268
offsets:47,53,461,378
rotate:90
images_Green/Skill 1_i11
bounds:950,4,320,259
offsets:50,53,411,372
images_Green/Skill 1_i12
bounds:1272,11,254,176
offsets:53,109,442,338
rotate:90
images_Green/Skill 1_i13
bounds:762,8,225,186
offsets:88,91,370,344
rotate:90
images_Green/Skill 1_i2
bounds:1450,80,191,290
offsets:106,45,423,415
rotate:90
images_Green/Skill 1_i3
bounds:1695,693,296,337
offsets:38,46,380,424
rotate:90
images_Green/Skill 1_i4
bounds:1695,377,326,314
offsets:42,38,417,396
images_Green/Skill 1_i5
bounds:1372,647,342,321
offsets:43,33,435,404
rotate:90
images_Green/Skill 1_i6
bounds:2,601,388,342
offsets:36,33,476,430
rotate:90
images_Green/Skill 1_i7
bounds:290,221,378,293
offsets:41,35,466,381
rotate:90
images_Green/Skill 1_i8
bounds:2,218,381,286
offsets:44,38,476,375
rotate:90
images_Green/Skill 1_i9
bounds:1099,267,359,282
offsets:47,45,476,384
rotate:90
images_Green/Skill 1_k1
bounds:1383,445,200,304
offsets:8,13,223,333
rotate:90
images_Green/Skill 1_k2
bounds:846,265,251,361
offsets:20,13,291,389
images_Green/Skill 1_k3
bounds:836,628,264,361
offsets:14,13,292,389
images_Green/Skill 1_k4
bounds:565,613,269,376
offsets:8,12,285,403
images_Green/Skill 1_k5
bounds:585,235,259,376
offsets:4,12,267,403
images_Green/Skill 1_k6
bounds:383,2,217,377
offsets:7,6,231,394
rotate:90
images_Green/Skill 1_k7
bounds:346,612,217,377
offsets:7,6,231,394
images_Green/Skill 1_k8
bounds:2,2,214,379
offsets:8,6,230,396
rotate:90
images_Green/kame_c
bounds:1742,97,278,278
offsets:4,4,286,286
