HoiSinh.png
size:580,1056
filter:Linear,Linear
pma:true
1
bounds:226,172,96,83
offsets:2,2,101,89
10
bounds:333,352,92,245
offsets:2,2,96,252
rotate:90
2
bounds:333,213,137,215
offsets:2,27,141,249
rotate:90
3
bounds:226,9,161,318
offsets:3,46,166,366
rotate:90
4
bounds:386,705,190,348
offsets:2,28,194,378
5
bounds:2,555,233,367
offsets:2,3,238,372
rotate:90
6
bounds:2,790,263,382
offsets:2,3,268,387
rotate:90
7
bounds:2,257,296,329
offsets:3,3,301,334
rotate:90
8
bounds:371,446,193,257
offsets:3,11,199,270
9
bounds:2,2,222,253
offsets:2,5,227,260
