Vegeta_Skill_5_Duytri_Truoc.png
size:1920,296
filter:Linear,Linear
pma:true
skill7_vegtea
bounds:886,16,276,276
offsets:8,8,291,291
skill7_vegtea_e1
bounds:1164,5,261,287
offsets:6,5,272,298
skill7_vegtea_e2
bounds:2,31,261,308
offsets:5,5,271,318
rotate:90
skill7_vegtea_e3
bounds:312,31,261,306
offsets:5,5,271,316
rotate:90
skill7_vegtea_e4
bounds:620,2,264,290
offsets:5,5,275,300
skill7_vegtea_e5
bounds:1677,14,239,278
offsets:4,5,248,288
skill7_vegtea_e6
bounds:1427,5,248,287
offsets:6,4,259,297
