Ki_Buu_Lv4_Truoc.png
size:1988,660
filter:Linear,Linear
pma:true
gongbase1
bounds:493,154,493,502
offsets:4,3,500,507
gongbase2
bounds:2,108,489,548
offsets:3,3,495,554
gongbase3
bounds:988,221,435,513
offsets:3,3,441,520
rotate:90
gongbase4
bounds:1503,238,418,481
offsets:3,3,424,488
rotate:90
skill3_goku_v1_d1
bounds:323,23,142,83
offsets:3,3,149,89
skill3_goku_v1_d2
bounds:1428,9,210,119
offsets:3,3,217,126
rotate:90
skill3_goku_v1_d3
bounds:1796,41,195,117
offsets:3,4,201,124
rotate:90
skill3_goku_v1_d4
bounds:2,2,165,104
offsets:4,4,173,112
skill3_goku_v1_d5
bounds:169,21,152,85
offsets:3,4,159,93
skill5_cell_e1 copy
bounds:1209,8,217,211
offsets:18,16,254,242
skill5_cell_e2 copy
bounds:988,6,219,213
offsets:14,22,262,244
skill5_cell_e3 copy
bounds:1549,6,245,230
offsets:4,4,254,238
