Vfx_Evolution_Piccolo_Lv4_Sau.png
size:1600,824
filter:Linear,Linear
pma:true
gong_ssj1
bounds:1172,393,426,423
offsets:3,3,432,430
rotate:90
gong_ssj2
bounds:2,355,416,464
offsets:4,3,424,470
gong_ssj3
bounds:420,385,371,434
offsets:3,3,377,441
gong_ssj4
bounds:1171,26,364,405
offsets:3,3,370,412
rotate:90
gongbase1
bounds:778,2,381,391
offsets:9,7,396,401
rotate:90
gongbase2
bounds:793,392,377,427
offsets:8,4,393,439
gongbase3
bounds:2,15,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:403,28,325,373
offsets:5,6,338,388
rotate:90
