Fire.png
size:308,320
filter:Linear,Linear
pma:true
Fire
bounds:2,141,92,174
offsets:3,6,99,182
Fire1
bounds:237,32,63,91
offsets:13,13,90,107
Fire2
bounds:173,26,62,97
offsets:13,13,89,116
Fire3
bounds:67,2,59,104
offsets:13,13,88,127
rotate:90
Fire4
bounds:206,125,64,100
offsets:13,13,90,116
rotate:90
Fire5
bounds:2,26,63,113
offsets:14,13,92,130
Fire6
bounds:96,128,61,108
offsets:13,13,88,123
rotate:90
Fire7
bounds:67,63,63,104
offsets:15,13,92,120
rotate:90
Fire8
bounds:222,205,62,110
offsets:14,12,90,124
Light
bounds:96,191,124,124
offsets:11,13,147,150
