Vegeta_Skill_3_Hit.png
size:1368,560
filter:Linear,Linear
pma:true
skill_3
bounds:943,26,214,214
offsets:4,4,222,222
skill_3_d1
bounds:948,242,271,316
offsets:2,2,275,320
skill_3_d2
bounds:352,40,268,235
offsets:2,2,272,239
skill_3_d3
bounds:2,261,348,297
offsets:2,2,352,301
skill_3_d4
bounds:2,2,257,328
offsets:2,2,261,332
rotate:90
skill_3_d5
bounds:1159,33,206,207
offsets:2,2,210,211
skill_3_d6
bounds:1221,422,136,135
offsets:2,2,140,139
rotate:90
skill_3_e1
bounds:352,277,301,281
offsets:8,10,317,298
skill_3_e2
bounds:655,279,291,279
offsets:7,10,307,297
skill_3_e3
bounds:655,17,286,260
offsets:9,9,308,280
