Ki_Lv5_Sau.png
size:1476,1232
filter:Linear,Linear
pma:true
gongbase1
bounds:656,574,545,653
offsets:3,5,551,660
gongbase2
bounds:2,2,540,661
offsets:5,2,549,670
rotate:90
gongbase3
bounds:2,544,683,652
offsets:4,7,691,662
rotate:90
gongbase4
bounds:665,9,563,518
offsets:13,6,579,568
rotate:90
magu_2_b1
bounds:1185,213,179,284
offsets:5,3,190,292
rotate:90
magu_2_b2
bounds:1185,394,178,289
offsets:6,3,186,297
rotate:90
magu_2_b3
bounds:1185,37,174,276
offsets:6,5,182,286
rotate:90
magu_2_b4
bounds:1203,945,153,282
offsets:2,2,158,287
magu_2_b5
bounds:1203,790,153,270
offsets:4,2,161,278
rotate:90
