Vfx_Evolution_Lv4_Truoc.png
size:3704,984
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:3526,305,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:3078,50,172,163
offsets:7,6,185,175
rotate:90
SSJ_2_A3
bounds:2339,494,183,165
offsets:6,6,196,177
rotate:90
SSJ_2_A4
bounds:2713,5,193,176
offsets:6,6,205,188
rotate:90
SSj_4_a1
bounds:496,434,548,183
offsets:7,6,560,195
rotate:90
SSj_4_a2
bounds:681,437,545,182
offsets:6,6,556,193
rotate:90
SSj_4_a3
bounds:865,439,543,200
offsets:6,6,555,212
rotate:90
SSj_4_a4
bounds:1067,440,542,214
offsets:6,6,553,226
rotate:90
SSj_4_a5
bounds:1283,471,511,215
offsets:5,5,521,226
rotate:90
SSj_4_a6
bounds:1500,491,491,214
offsets:5,6,501,226
rotate:90
SSj_4_a7
bounds:1356,11,458,201
offsets:10,7,475,217
rotate:90
SSj_4_a8
bounds:1559,50,439,93
offsets:10,8,455,110
rotate:90
gongbase1
bounds:1654,98,381,391
offsets:9,7,396,401
gongbase2
bounds:549,5,377,427
offsets:7,4,393,440
gongbase3
bounds:2,5,338,399
offsets:7,6,353,413
gongbase4
bounds:1796,609,325,373
offsets:5,6,338,388
hkn10
bounds:2326,679,303,269
offsets:8,8,317,283
rotate:90
hkn11
bounds:2597,690,292,249
offsets:5,6,303,261
rotate:90
hkn2
bounds:2963,495,185,213
offsets:8,4,201,223
hkn3
bounds:2848,710,240,272
offsets:7,7,254,286
hkn4
bounds:3090,712,259,270
offsets:5,6,269,284
hkn5
bounds:2975,224,259,269
offsets:6,6,272,282
hkn6
bounds:2442,200,276,292
offsets:5,6,288,305
hkn7
bounds:2720,216,253,277
offsets:6,6,266,290
hkn8
bounds:2757,496,204,192
offsets:6,6,219,206
hkn9
bounds:3243,5,254,224
offsets:5,9,264,240
rotate:90
s2b1
bounds:1559,4,44,190
offsets:6,6,55,202
rotate:90
s2b2
bounds:2,406,83,576
offsets:6,6,95,589
s2b3
bounds:87,406,80,576
offsets:5,6,91,589
s2b4
bounds:169,408,76,574
offsets:6,5,88,585
s2b5
bounds:247,411,82,571
offsets:6,6,93,584
s2b6
bounds:331,421,82,561
offsets:5,6,93,575
s2b7
bounds:415,428,79,554
offsets:6,6,91,568
s2b8
bounds:1716,492,78,490
offsets:6,6,90,507
ssj1_a1
bounds:3498,717,135,97
offsets:4,4,142,105
rotate:90
ssj1_a2
bounds:3397,544,169,103
offsets:4,4,177,110
rotate:90
ssj1_a3
bounds:2506,496,181,118
offsets:3,3,188,125
rotate:90
ssj1_a4
bounds:1976,494,199,113
offsets:4,4,207,121
ssj1_a5
bounds:1942,10,204,86
offsets:4,5,212,95
ssj1_a6
bounds:2891,14,200,78
offsets:4,4,207,86
rotate:90
ssj1_b1
bounds:1751,3,189,93
offsets:5,7,199,104
ssj1_b2
bounds:2971,24,190,105
offsets:4,6,199,115
rotate:90
ssj1_b3
bounds:3150,530,180,121
offsets:4,4,189,128
rotate:90
ssj1_c1
bounds:3629,462,145,71
offsets:3,4,152,79
rotate:90
ssj1_c2
bounds:2442,133,134,65
offsets:4,3,142,72
ssj1_c3
bounds:3629,609,139,72
offsets:4,3,147,79
rotate:90
ssj1_c4
bounds:3590,41,135,58
offsets:3,3,142,64
rotate:90
ssj1_h1
bounds:3273,538,122,172
offsets:6,2,132,180
ssj1_h2
bounds:1796,491,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:2148,2,124,175
offsets:5,6,134,184
rotate:90
ssj1_h4
bounds:3526,854,128,162
offsets:5,3,138,172
rotate:90
ssj1_h5
bounds:2177,494,120,160
offsets:5,3,130,167
rotate:90
ssj1_h6
bounds:3469,24,119,152
offsets:5,4,129,158
ssj1_h7
bounds:3526,178,125,154
offsets:5,4,134,164
rotate:90
ssj1_h8
bounds:3502,555,125,160
offsets:4,3,134,168
ssj1_h9
bounds:3597,750,102,103
offsets:5,4,111,114
rotate:90
ssj1_j1
bounds:2518,2,193,129
offsets:6,6,205,138
ssj1_j2
bounds:3236,261,267,145
offsets:5,8,277,167
rotate:90
ssj1_j3
bounds:2123,616,366,201
offsets:5,3,374,216
rotate:90
ssj1_j4
bounds:928,18,419,216
offsets:4,3,426,226
rotate:90
ssj_m1
bounds:2325,2,191,127
offsets:5,5,202,136
ssj_m2
bounds:3383,271,265,141
offsets:3,5,275,165
rotate:90
ssj_m3
bounds:2240,131,361,200
offsets:4,2,367,215
rotate:90
ssj_m4
bounds:342,8,411,205
offsets:4,7,417,217
rotate:90
ssj_v1
bounds:2626,495,193,129
offsets:6,6,205,138
rotate:90
ssj_v2
bounds:3351,715,267,145
offsets:5,8,277,167
rotate:90
ssj_v3
bounds:2037,128,364,201
offsets:5,2,372,215
rotate:90
ssj_v4
bounds:1146,19,419,208
offsets:4,4,426,219
rotate:90
