De_Vegeta_Kid.png
size:752,152
filter:Linear,Linear
pma:true
VGT1
bounds:2,6,49,99
offsets:1,1,51,101
rotate:90
VGT10
bounds:241,2,51,91
offsets:1,1,53,93
rotate:90
VGT11
bounds:2,57,125,93
offsets:1,1,127,95
VGT2
bounds:129,48,102,110
offsets:1,1,104,112
rotate:90
VGT3
bounds:241,55,95,105
rotate:90
VGT4
bounds:348,66,75,84
offsets:1,1,77,86
VGT5
bounds:500,95,55,90
offsets:1,1,57,92
rotate:90
VGT6
bounds:592,94,56,89
offsets:1,1,58,91
rotate:90
VGT7
bounds:521,12,58,43
offsets:1,1,60,45
VGT8
bounds:425,69,73,81
offsets:1,1,75,83
VGT9
bounds:103,5,41,99
offsets:1,1,43,101
rotate:90
dam10_goku
bounds:683,98,64,52
dam11_goku
bounds:472,2,49,47
rotate:90
dam12_goku
bounds:413,2,49,57
rotate:90
dam13_goku
bounds:378,2,33,62
dam14_goku
bounds:582,53,74,39
dam1_goku
bounds:697,21,36,28
offsets:2,3,40,35
dam2_goku
bounds:657,12,37,34
offsets:1,1,39,36
dam3_goku
bounds:204,7,39,33
rotate:90
dam4_goku
bounds:658,48,44,37
rotate:90
dam5_goku
bounds:581,17,74,34
dam6_goku
bounds:500,57,80,36
dam8_goku
bounds:697,51,45,50
rotate:90
dam9_goku
bounds:334,2,42,51
