Cell_Skill2_Dame.png
size:1844,1032
filter:Linear,Linear
pma:true
skill2_m_1
bounds:1615,581,217,251
skill2_m_2
bounds:774,24,370,346
rotate:90
skill2_m_3
bounds:432,10,378,340
rotate:90
skill2_m_4
bounds:419,577,452,409
offsets:0,2,452,413
rotate:90
skill2_m_5
bounds:186,6,244,380
skill_2_cel
bounds:1122,159,252,252
offsets:7,7,266,266
skill_2_cell_c1
bounds:318,388,641,55
rotate:90
skill_2_cell_c2
bounds:172,388,641,72
rotate:90
skill_2_cell_c3
bounds:2,388,641,87
rotate:90
skill_2_cell_c4
bounds:91,388,641,79
rotate:90
skill_2_cell_c5
bounds:246,388,641,70
rotate:90
skill_2_cell_c6
bounds:375,388,641,42
rotate:90
skill_2_cell_d1
bounds:889,400,228,176
skill_2_cell_d2
bounds:419,390,223,185
skill_2_cell_d3
bounds:1122,5,152,214
rotate:90
skill_2_cell_d4
bounds:1405,398,134,200
rotate:90
skill_2_cell_d5
bounds:1615,834,226,195
skill_2_cell_e1
bounds:1453,549,153,196
skill_2_cell_e2
bounds:1338,23,134,163
rotate:90
skill_2_cell_e3
bounds:1608,330,215,249
skill_2_cell_f1
bounds:1376,207,189,125
offsets:2,0,191,125
rotate:90
skill_2_cell_f2
bounds:886,578,170,107
skill_2_cell_f3
bounds:1503,269,127,82
rotate:90
skill_2_cell_f4
bounds:830,595,88,54
rotate:90
skill_2_cell_f6
bounds:1405,534,53,41
rotate:90
skill_2_cell_i1
bounds:830,685,42,344
skill_2_cell_i2
bounds:874,687,43,342
skill_2_cell_i3
bounds:919,688,41,341
skill_2_cell_k1
bounds:644,396,243,179
skill_2_cell_k2
bounds:1587,132,246,196
offsets:2,0,248,196
skill_2_cell_k3
bounds:1417,747,282,196
rotate:90
skill_2_cell_n1
bounds:1503,2,128,126
offsets:3,3,134,132
rotate:90
skill_2_cell_n2
bounds:1503,193,74,75
offsets:3,3,80,81
rotate:90
skill_2_cell_n3
bounds:1297,589,154,155
offsets:3,2,159,160
skill_2_cell_tia1
bounds:962,722,307,287
offsets:2,2,315,292
rotate:90
skill_2_cell_tia2
bounds:2,5,381,182
offsets:6,6,393,194
rotate:90
skill_b_a1
bounds:1119,413,169,284
offsets:4,4,177,292
rotate:90
skill_b_a2
bounds:1251,746,164,283
offsets:5,4,173,291
skill_b_a3
bounds:1058,584,136,237
offsets:5,5,145,247
rotate:90
