Goku_Evolution_Lv3.png
size:220,968
filter:Linear,Linear
pma:true
dam10_goku
bounds:87,141,64,52
rotate:90
dam11_goku
bounds:80,41,49,47
dam12_goku
bounds:80,90,49,57
rotate:90
dam13_goku
bounds:72,664,31,60
offsets:1,1,33,62
dam14_goku
bounds:60,224,73,40
rotate:90
dam1_goku
bounds:72,622,40,31
rotate:90
dam2_goku
bounds:72,587,33,31
rotate:90
dam3_goku
bounds:183,15,39,33
rotate:90
dam4_goku
bounds:80,2,44,37
dam5_goku
bounds:2,104,74,34
rotate:90
dam6_goku
bounds:49,142,80,36
rotate:90
dam8_goku
bounds:131,9,45,50
rotate:90
dam9_goku
bounds:36,24,42,51
goku_ssj3_1
bounds:38,77,40,63
offsets:1,0,42,63
goku_ssj3_10
bounds:139,56,67,37
goku_ssj3_12
bounds:2,726,101,125
offsets:0,0,101,126
goku_ssj3_13
bounds:105,673,80,106
offsets:0,0,80,107
rotate:90
goku_ssj3_14
bounds:102,358,59,107
goku_ssj3_15
bounds:102,276,51,80
offsets:1,1,53,82
goku_ssj3_16
bounds:149,181,64,66
offsets:1,0,66,67
rotate:90
goku_ssj3_17
bounds:105,591,88,80
goku_ssj3_18
bounds:155,247,63,71
offsets:1,1,65,73
goku_ssj3_19
bounds:2,180,81,45
offsets:1,1,83,47
rotate:90
goku_ssj3_2
bounds:163,320,81,53
offsets:1,0,82,54
rotate:90
goku_ssj3_20
bounds:105,755,91,98
offsets:1,1,93,100
rotate:90
goku_ssj3_21
bounds:2,853,112,122
offsets:1,1,113,124
rotate:90
goku_ssj3_22
bounds:2,263,111,56
offsets:0,1,112,58
rotate:90
goku_ssj3_23
bounds:2,499,114,61
offsets:1,1,116,62
rotate:90
goku_ssj3_24
bounds:105,467,122,56
offsets:0,1,123,58
rotate:90
goku_ssj3_25
bounds:2,615,68,109
offsets:1,1,70,111
goku_ssj3_26
bounds:2,376,56,121
offsets:1,1,57,123
goku_ssj3_28
bounds:60,299,40,90
goku_ssj3_3
bounds:102,207,67,45
offsets:1,1,69,47
rotate:90
goku_ssj3_4
bounds:163,497,49,92
offsets:1,1,51,94
goku_ssj3_5
bounds:65,497,38,88
offsets:0,1,39,90
goku_ssj3_6
bounds:2,40,32,62
offsets:0,1,32,64
goku_ssj3_7
bounds:141,95,76,84
offsets:1,1,78,86
goku_ssj3_8
bounds:163,403,92,48
rotate:90
goku_ssj3_9
bounds:60,391,40,104
offsets:0,0,41,105
ssj1_goku_24
bounds:126,848,117,86
offsets:1,1,119,88
rotate:90
