DongLua.png
size:808,176
filter:Linear,Linear
pma:true
DongLua
bounds:759,82,91,46
offsets:3,3,97,51
rotate:90
F1
bounds:313,3,84,122
offsets:17,16,118,142
rotate:90
F2
bounds:177,2,83,131
offsets:17,16,117,154
rotate:90
F3
bounds:437,8,79,141
offsets:17,15,116,168
rotate:90
F4
bounds:177,87,86,134
offsets:16,16,118,153
rotate:90
F5
bounds:313,89,84,152
offsets:19,16,122,172
rotate:90
F6
bounds:610,6,82,145
offsets:17,16,116,163
rotate:90
F7
bounds:467,89,84,141
offsets:20,15,122,159
rotate:90
F8
bounds:610,90,83,147
offsets:18,16,119,166
rotate:90
Light
bounds:2,2,171,173
offsets:18,16,206,205
rotate:90
