buu_skill2_delennguoi_truoc.png
size:2256,612
filter:Linear,Linear
pma:true
Vong_skill5
bounds:1057,17,243,243
offsets:3,3,249,249
gong_ssj1
bounds:393,201,393,409
gong_ssj2
bounds:2,178,389,432
gong_ssj3
bounds:788,262,348,412
rotate:90
gong_ssj4
bounds:1202,280,330,387
rotate:90
kame_a1
bounds:1461,169,109,128
offsets:3,3,115,134
rotate:90
kame_a2
bounds:2099,17,141,138
offsets:4,3,147,144
kame_a3
bounds:2099,157,154,152
offsets:4,2,160,157
rotate:90
kame_a4
bounds:616,37,162,162
offsets:3,3,168,168
kame_a5
bounds:1302,120,157,158
offsets:3,3,164,165
skill5_v1
bounds:1302,9,109,146
offsets:3,3,115,152
rotate:90
skill5_v2
bounds:1865,29,232,282
offsets:3,3,238,288
skill5_v3
bounds:1591,339,271,340
offsets:3,3,277,346
rotate:90
skill5_v4
bounds:1591,2,272,335
offsets:3,3,278,341
skill5_v5
bounds:788,32,228,267
offsets:3,3,234,273
rotate:90
skill_3_bu_e1
bounds:199,7,205,169
skill_3_bu_e2
bounds:406,13,208,186
skill_3_bu_e3
bounds:2,2,195,174
skilll5_buuu_c2
bounds:1933,313,297,297
offsets:2,2,301,301
