Spark_MeoKarin.png
size:1868,1356
filter:Linear,Linear
pma:true
Sp1
bounds:331,209,138,137
offsets:8,5,153,148
Sp10
bounds:928,2,426,421
offsets:16,6,449,435
rotate:90
Sp11
bounds:1351,10,424,416
offsets:16,4,443,423
rotate:90
Sp12
bounds:506,430,430,440
offsets:13,14,461,469
rotate:90
Sp13
bounds:1456,508,413,409
offsets:16,16,447,448
rotate:90
Sp2
bounds:2,14,327,332
offsets:35,37,398,402
Sp3
bounds:499,5,427,423
offsets:26,23,476,469
Sp4
bounds:506,862,477,492
offsets:21,3,508,508
Sp5
bounds:2,852,502,502
offsets:3,3,508,508
Sp6
bounds:2,348,495,502
offsets:3,3,508,508
Sp7
bounds:1455,923,410,431
offsets:50,13,486,480
Sp8
bounds:985,894,468,460
offsets:11,10,490,480
Sp9
bounds:985,436,456,469
offsets:16,12,485,492
rotate:90
