ThoDaiCa.png
size:596,536
filter:Linear,Linear
pma:true
AT5.1
bounds:438,144,129,109
offsets:4,5,137,118
AT5.2
bounds:212,150,230,122
offsets:4,4,239,130
rotate:90
AT5.3
bounds:212,382,204,151
offsets:6,4,216,159
Aosau4
bounds:423,22,106,120
BChanP4
bounds:550,347,86,38
rotate:90
BChanT4
bounds:531,2,55,59
rotate:90
CaRot
bounds:531,59,83,60
rotate:90
ChanP4
bounds:418,435,98,171
offsets:13,0,117,171
rotate:90
ChanT4
bounds:2,20,128,218
offsets:0,0,148,218
rotate:90
Dau4
bounds:222,13,135,126
rotate:90
TaiT4
bounds:350,7,71,164
TayP4
bounds:438,255,110,178
TayT4
bounds:336,173,100,207
Than4
bounds:2,150,208,383
