Dark_Nameck.png
size:1056,288
filter:Linear,Linear
pma:true
Dark_Namekec_1
bounds:303,98,126,188
Dark_Namekec_10
bounds:118,46,183,240
Dark_Namekec_11
bounds:375,2,94,163
rotate:90
Dark_Namekec_12
bounds:759,24,118,54
rotate:90
Dark_Namekec_13
bounds:431,116,102,170
Dark_Namekec_14
bounds:2,32,254,114
offsets:1,0,256,115
rotate:90
Dark_Namekec_15
bounds:535,120,163,166
offsets:0,1,163,167
Dark_Namekec_2
bounds:698,24,59,94
offsets:1,1,61,96
Dark_Namekec_3
bounds:923,66,74,77
offsets:1,1,76,79
Dark_Namekec_4
bounds:700,144,142,140
rotate:90
Dark_Namekec_5
bounds:965,145,70,66
offsets:1,1,72,68
Dark_Namekec_6
bounds:221,2,42,58
offsets:1,1,43,60
rotate:90
Dark_Namekec_7
bounds:999,213,73,55
offsets:1,1,75,56
rotate:90
Dark_Namekec_8
bounds:540,9,109,156
rotate:90
Dark_Namekec_9
bounds:864,64,78,57
offsets:0,1,79,59
rotate:90
dam10_goku
bounds:842,206,80,65
rotate:90
dam11_goku
bounds:842,144,60,57
rotate:90
dam12_goku
bounds:948,3,61,71
rotate:90
dam13_goku
bounds:909,209,40,77
dam14_goku
bounds:815,50,92,47
rotate:90
dam1_goku
bounds:869,4,77,58
offsets:0,1,77,60
dam2_goku
bounds:901,145,62,59
offsets:0,1,62,61
dam3_goku
bounds:951,239,47,39
rotate:90
dam4_goku
bounds:815,4,52,44
dam5_goku
bounds:281,3,92,41
dam6_goku
bounds:118,2,101,42
dam8_goku
bounds:999,82,55,61
dam9_goku
bounds:303,46,50,63
rotate:90
