khunglongbay_xanh.png
size:536,536
filter:Linear,Linear
pma:true
ball3
bounds:116,117,130,131
banchan_L
bounds:361,6,80,46
rotate:90
banchan_R
bounds:323,2,84,36
rotate:90
bantay_down_L
bounds:409,19,67,45
rotate:90
bantay_down_R
bounds:434,173,44,53
bantay_up_L
bounds:443,228,54,51
bantay_up_R
bounds:480,176,50,47
rotate:90
body
bounds:346,388,146,183
rotate:90
chan_L
bounds:443,281,83,105
chan_R
bounds:248,17,73,80
dau
bounds:2,334,148,200
eye_close
bounds:116,284,48,26
rotate:90
ham
bounds:68,2,95,95
tail
bounds:248,99,149,76
rotate:90
tay_down_L
bounds:2,2,101,64
rotate:90
tay_down_R
bounds:326,88,112,61
tay_up_L
bounds:324,253,125,117
rotate:90
tay_up_R
bounds:165,31,81,84
w_down_L
bounds:2,105,227,112
rotate:90
w_down_R
bounds:326,151,106,100
w_up_L
bounds:152,380,192,154
w_up_R
bounds:152,250,170,128
