Vegeta.png
size:1640,1048
filter:Linear,Linear
pma:true
BChanP3
bounds:1434,22,81,74
BChanT3
bounds:1493,116,61,91
ChanP3
bounds:1044,35,55,121
rotate:90
ChanT3
bounds:1515,270,71,131
Dau3
bounds:1508,488,115,159
GiapM3
bounds:1434,98,57,108
GiapP3
bounds:1588,328,37,73
GiapT3
bounds:1517,39,57,75
Hong2
bounds:1167,7,83,64
rotate:90
Kinh3
bounds:1588,262,64,42
rotate:90
TayP3
bounds:1508,403,83,128
rotate:90
TayT3
bounds:1454,248,59,140
Than3
bounds:821,2,155,119
Toc3
bounds:1454,209,37,51
rotate:90
VaiT3
bounds:978,16,105,64
rotate:90
Vegeta/images/1
bounds:1236,43,196,163
offsets:2,2,201,172
Vegeta/images/2
bounds:1236,208,216,180
offsets:2,2,221,185
Vegeta/images/3
bounds:1046,92,230,188
offsets:3,3,233,192
rotate:90
Vegeta/images/4
bounds:225,12,211,192
offsets:2,2,216,196
rotate:90
Vegeta/images/5
bounds:821,123,223,199
offsets:3,4,229,205
Vegeta/images/6
bounds:2,20,221,203
offsets:2,2,226,208
Vegeta/images/DanSK2.1
bounds:1231,390,275,257
offsets:2,2,280,261
Vegeta/images/HQ1
bounds:420,18,399,348
offsets:6,5,413,360
Vegeta/images/HQ1.1
bounds:2,225,416,390
offsets:15,11,441,408
Vegeta/images/HQ2
bounds:861,324,368,342
offsets:5,6,379,356
Vegeta/images/HQ2.1
bounds:448,368,401,293
offsets:8,68,420,372
Vegeta/images/HQ3
bounds:1253,649,396,363
offsets:10,6,415,376
rotate:90
Vegeta/images/HQ3.1
bounds:2,617,444,428
offsets:13,5,469,441
Vegeta/images/HQ4
bounds:448,663,411,382
offsets:8,7,427,395
Vegeta/images/HQ5
bounds:861,668,390,377
offsets:8,6,406,392
