ThacNuoc.png
size:1056,224
filter:Linear,Linear
pma:true
1
bounds:336,91,123,131
offsets:2,14,126,146
2
bounds:461,91,131,118
offsets:2,16,134,135
rotate:90
3
bounds:204,75,147,130
offsets:1,1,150,132
rotate:90
Bot1
bounds:2,2,99,220
offsets:1,6,101,231
Bot2
bounds:808,22,102,225
offsets:1,1,104,231
rotate:90
Bot3
bounds:103,70,99,152
offsets:1,5,101,161
N2
bounds:581,97,107,125
W1
bounds:690,126,96,364
offsets:1,2,98,367
rotate:90
W2
bounds:519,7,82,287
offsets:1,2,84,290
rotate:90
Wave S
bounds:690,96,28,107
offsets:1,1,30,109
rotate:90
Wave T
bounds:103,5,63,414
offsets:6,3,70,431
rotate:90
