Vfx_Animation_chung_Truoc.png
size:436,496
filter:Linear,Linear
pma:true
nv_1
bounds:314,244,118,119
offsets:19,20,156,158
nv_10
bounds:304,365,127,128
offsets:22,27,173,180
nv_11
bounds:319,134,108,109
offsets:29,30,166,168
rotate:90
nv_12
bounds:319,38,93,94
offsets:32,29,156,155
nv_2
bounds:2,325,164,168
offsets:19,19,205,207
nv_3
bounds:2,161,161,162
offsets:22,24,206,208
nv_4
bounds:161,2,156,157
offsets:22,22,200,204
nv_5
bounds:2,2,157,157
offsets:22,22,200,205
nv_6
bounds:165,174,147,149
offsets:24,24,195,197
nv_9
bounds:168,355,134,138
offsets:22,24,183,184
