Vegeta_Skill_3_Delennguoi.png
size:1528,560
filter:Linear,Linear
pma:true
kame_b
bounds:606,2,281,46
offsets:1,1,283,48
rotate:90
skill3_goku_b1
bounds:1387,418,107,138
offsets:6,4,116,146
skill3_goku_b2
bounds:1354,7,163,175
offsets:5,4,171,184
skill3_goku_b3
bounds:1198,369,187,187
offsets:3,3,193,194
skill3_goku_b4
bounds:1354,184,169,183
offsets:7,3,180,191
skill_3
bounds:929,12,214,214
offsets:4,4,222,222
skill_3_a1
bounds:670,26,269,257
offsets:5,5,280,267
rotate:90
skill_3_a2
bounds:670,297,267,259
offsets:6,7,279,271
skill_3_a3
bounds:352,20,263,252
offsets:7,8,276,269
rotate:90
skill_3_d1
bounds:352,285,271,316
offsets:2,2,275,320
rotate:90
skill_3_d2
bounds:2,22,268,235
offsets:2,2,272,239
skill_3_d3
bounds:2,259,348,297
offsets:2,2,352,301
skill_3_d4
bounds:939,228,257,328
offsets:2,2,261,332
skill_3_d5
bounds:1145,20,206,207
offsets:2,2,210,211
rotate:90
skill_3_d6
bounds:1198,232,136,135
offsets:2,2,140,139
