khunglongbay_tim.png
size:476,476
filter:Linear,Linear
pma:true
ball3
bounds:134,343,130,131
banchan_L
bounds:208,292,56,49
banchan_R
bounds:417,208,66,53
rotate:90
bantay_down_L
bounds:417,71,66,45
rotate:90
bantay_down_R
bounds:411,276,62,50
bantay_up_L
bounds:417,139,67,51
rotate:90
bantay_up_R
bounds:346,45,67,51
body
bounds:266,356,143,118
chan_L
bounds:362,98,53,99
chan_R
bounds:350,199,65,69
dau
bounds:2,298,130,176
eye_close
bounds:134,301,68,40
ham
bounds:91,29,99,94
rau_L
bounds:91,6,32,21
rau_R
bounds:125,5,30,22
tail
bounds:411,328,146,62
rotate:90
tay_down_L
bounds:192,29,83,86
tay_down_R
bounds:208,117,152,67
tay_up_L
bounds:277,42,67,73
tay_up_R
bounds:2,2,132,87
rotate:90
w_down_L
bounds:128,125,171,78
rotate:90
w_down_R
bounds:266,270,143,84
w_up_L
bounds:2,136,160,124
rotate:90
w_up_R
bounds:208,186,140,82
