Deolung_1.png
size:452,968
filter:Linear,Linear
pma:true
kiem1
bounds:384,209,43,281
offsets:1,1,45,283
vfx_kiem2_a1
bounds:167,38,75,271
rotate:90
vfx_kiem2_a2
bounds:295,149,84,246
offsets:166,0,262,415
vfx_kiem2_a3
bounds:2,2,81,247
offsets:40,0,121,297
vfx_kiem2_a4
bounds:85,2,80,247
offsets:1,2,81,286
vfx_kiem2_a5
bounds:198,115,95,280
vfx_kiem2_a6
bounds:389,726,61,238
offsets:43,0,106,292
vfx_kiem2_a7
bounds:385,492,62,232
offsets:46,0,108,279
vong3_A1
bounds:198,397,184,184
offsets:3,4,190,191
vong3_A2
bounds:198,776,189,188
offsets:3,3,196,195
vong3_A3
bounds:198,583,185,191
offsets:3,4,191,198
vong3_A4
bounds:2,772,194,192
offsets:3,3,201,199
vong3_A5
bounds:2,251,194,161
offsets:3,4,201,169
vong3_A6
bounds:2,591,192,179
offsets:4,5,200,188
vong3_A7
bounds:2,414,194,175
offsets:4,5,202,184
