Goku_Skill_6_Duychi_Sau.png
size:1708,872
filter:Linear,Linear
pma:true
skill7
bounds:1331,175,249,249
offsets:13,13,276,276
skill7_goku_a1
bounds:440,426,423,441
offsets:11,15,448,471
skill7_goku_a2
bounds:2,426,436,441
offsets:11,15,457,471
skill7_goku_a3
bounds:2,2,422,441
offsets:16,15,449,471
rotate:90
skill7_goku_a4
bounds:865,426,419,441
offsets:16,15,449,471
skill7_goku_a5
bounds:445,5,419,441
offsets:16,15,449,471
rotate:90
skill7_goku_a6
bounds:1286,426,419,441
offsets:16,15,449,471
skill7_goku_a7
bounds:888,5,419,441
offsets:16,15,449,471
rotate:90
