Nabana.png
size:740,304
filter:Linear,Linear
pma:true
BChanP14
bounds:625,29,86,79
rotate:90
BChanT14
bounds:144,3,65,97
rotate:90
ChanP1
bounds:565,32,58,130
ChanT1
bounds:245,71,75,140
rotate:90
Dau14
bounds:427,11,136,138
FX/AT1
bounds:93,135,167,126
offsets:1,1,175,128
rotate:90
FX/AT2
bounds:365,151,151,119
offsets:18,1,175,126
rotate:90
FX/AT3
bounds:221,148,154,142
offsets:6,1,161,150
rotate:90
FX/AT4
bounds:486,164,127,138
offsets:7,6,135,150
GiaphongP14
bounds:387,72,38,77
GiaphongT14
bounds:243,8,60,80
rotate:90
Hong1
bounds:325,2,87,67
TayP14
bounds:2,2,65,140
rotate:90
TayT14
bounds:93,70,63,150
rotate:90
Than14
bounds:2,69,233,89
rotate:90
ThanS14
bounds:615,175,123,127
VaiTS2
bounds:625,117,96,56
