Piccolo_Skill_5_Dame.png
size:1420,684
filter:Linear,Linear
pma:true
skill_6_picolo_c1
bounds:1072,13,190,162
offsets:5,4,202,171
rotate:90
skill_6_picolo_c2
bounds:1176,205,190,168
offsets:5,4,202,176
skill_6_picolo_c3
bounds:2,2,192,169
offsets:5,4,204,177
rotate:90
skill_6_picolo_d1
bounds:774,16,255,127
offsets:3,4,262,135
rotate:90
skill_6_picolo_d2
bounds:2,196,485,112
offsets:3,3,492,118
rotate:90
skill_6_picolo_d3
bounds:116,219,462,235
offsets:4,4,470,242
rotate:90
skill_6_picolo_d4
bounds:353,265,416,251
offsets:4,3,424,257
rotate:90
skill_6_picolo_d5
bounds:606,273,408,197
offsets:3,3,419,203
rotate:90
skill_6_picolo_d6
bounds:173,17,330,200
offsets:8,4,345,207
skill_6_picolo_d7
bounds:993,335,346,181
offsets:10,3,367,187
rotate:90
skill_6_picolo_d8
bounds:805,328,353,186
offsets:12,4,377,193
rotate:90
skill_6_picolo_e1
bounds:505,7,256,122
offsets:5,6,269,133
rotate:90
skill_6_picolo_e2
bounds:1176,536,236,145
offsets:5,6,250,157
skill_6_picolo_e3
bounds:629,3,268,143
offsets:6,6,283,155
rotate:90
skill_6_picolo_e4
bounds:1176,375,233,159
offsets:8,7,250,173
skill_6_picolo_e5
bounds:903,90,236,167
offsets:12,22,256,197
rotate:90
skill_6_picolo_e6
bounds:1236,53,182,150
offsets:8,6,197,163
