Vfx_Evolution_Lv3_Truoc.png
size:3988,720
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:3248,357,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:3632,7,172,163
offsets:7,6,185,175
SSJ_2_A3
bounds:3626,172,183,165
offsets:6,6,196,177
rotate:90
SSJ_2_A4
bounds:3319,162,193,176
offsets:6,6,205,188
rotate:90
gongbase1
bounds:1930,327,381,391
offsets:9,7,396,401
gongbase2
bounds:576,291,377,427
offsets:7,4,393,440
gongbase3
bounds:1590,319,338,399
offsets:7,6,353,413
gongbase4
bounds:2313,345,325,373
offsets:5,6,338,388
hkn10
bounds:1609,14,303,269
offsets:8,8,317,283
rotate:90
hkn11
bounds:1358,5,292,249
offsets:5,6,303,261
rotate:90
hkn2
bounds:2938,139,185,213
offsets:8,4,201,223
hkn3
bounds:1880,45,240,272
offsets:7,7,254,286
hkn4
bounds:2122,55,259,270
offsets:5,6,269,284
hkn5
bounds:2383,74,259,269
offsets:6,6,272,282
hkn6
bounds:1080,5,276,292
offsets:5,6,288,305
hkn7
bounds:825,12,253,277
offsets:6,6,266,290
hkn8
bounds:3125,151,204,192
offsets:6,6,219,206
rotate:90
hkn9
bounds:569,2,254,224
offsets:5,9,264,240
s2b1
bounds:576,245,44,190
offsets:6,6,55,202
rotate:90
s2b2
bounds:2,142,83,576
offsets:6,6,95,589
s2b3
bounds:87,142,80,576
offsets:5,6,91,589
s2b4
bounds:169,144,76,574
offsets:6,5,88,585
s2b5
bounds:247,147,82,571
offsets:6,6,93,584
s2b6
bounds:331,157,82,561
offsets:5,6,93,575
s2b7
bounds:415,164,79,554
offsets:6,6,91,568
s2b8
bounds:496,228,78,490
offsets:6,6,90,507
ssj1_a1
bounds:2,5,135,97
offsets:4,4,142,105
rotate:90
ssj1_a2
bounds:3532,357,169,103
offsets:4,4,177,110
rotate:90
ssj1_a3
bounds:3791,359,181,118
offsets:3,3,188,125
ssj1_a4
bounds:3336,519,199,113
offsets:4,4,207,121
rotate:90
ssj1_a5
bounds:3248,514,204,86
offsets:4,5,212,95
rotate:90
ssj1_a6
bounds:2644,3,200,78
offsets:4,4,207,86
ssj1_b1
bounds:3558,529,189,93
offsets:5,7,199,104
rotate:90
ssj1_b2
bounds:3451,528,190,105
offsets:4,6,199,115
rotate:90
ssj1_b3
bounds:3806,597,180,121
offsets:4,4,189,128
ssj1_c1
bounds:2846,10,145,71
offsets:3,4,152,79
ssj1_c2
bounds:161,6,134,65
offsets:4,3,142,72
rotate:90
ssj1_c3
bounds:228,3,139,72
offsets:4,3,147,79
rotate:90
ssj1_c4
bounds:101,5,135,58
offsets:3,3,142,64
rotate:90
ssj1_h1
bounds:3806,109,122,172
offsets:6,2,132,180
rotate:90
ssj1_h2
bounds:3806,479,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:3806,233,124,175
offsets:5,6,134,184
rotate:90
ssj1_h4
bounds:3653,556,128,162
offsets:5,3,138,172
ssj1_h5
bounds:3510,2,120,160
offsets:5,3,130,167
ssj1_h6
bounds:3637,358,119,152
offsets:5,4,129,158
rotate:90
ssj1_h7
bounds:3383,6,125,154
offsets:5,4,134,164
ssj1_h8
bounds:3405,357,125,160
offsets:4,3,134,168
ssj1_h9
bounds:3806,4,102,103
offsets:5,4,111,114
ssj1_j1
bounds:2993,8,193,129
offsets:6,6,205,138
ssj1_j2
bounds:2644,83,267,145
offsets:5,8,277,167
rotate:90
ssj1_j3
bounds:2640,352,366,201
offsets:5,3,374,216
rotate:90
ssj1_j4
bounds:955,299,419,216
offsets:4,3,426,226
rotate:90
ssj_m1
bounds:3497,164,191,127
offsets:5,5,202,136
rotate:90
ssj_m2
bounds:302,4,265,141
offsets:3,5,275,165
ssj_m3
bounds:3046,357,361,200
offsets:4,2,367,215
rotate:90
ssj_m4
bounds:1383,307,411,205
offsets:4,7,417,217
rotate:90
ssj_v1
bounds:3188,20,193,129
offsets:6,6,205,138
ssj_v2
bounds:2791,83,267,145
offsets:5,8,277,167
rotate:90
ssj_v3
bounds:2843,354,364,201
offsets:5,2,372,215
rotate:90
ssj_v4
bounds:1173,299,419,208
offsets:4,4,426,219
rotate:90
