De_Buu.png
size:920,168
filter:Linear,Linear
pma:true
BUU_1
bounds:580,56,46,110
offsets:0,1,47,112
BUU_10
bounds:628,71,44,95
offsets:1,1,46,97
BUU_11
bounds:162,8,158,145
rotate:90
BUU_2
bounds:2,4,162,158
rotate:90
BUU_3
bounds:800,18,73,28
offsets:1,1,75,30
rotate:90
BUU_4
bounds:689,3,73,78
offsets:1,1,75,80
BUU_5
bounds:309,13,85,153
offsets:1,1,87,155
BUU_6
bounds:674,83,63,83
offsets:1,1,65,85
BUU_7
bounds:396,25,75,141
offsets:0,1,76,143
BUU_8
bounds:818,100,66,46
offsets:1,1,68,48
rotate:90
BUU_9
bounds:473,55,111,105
offsets:1,1,112,107
rotate:90
dam10_goku
bounds:623,2,64,52
dam11_goku
bounds:866,119,49,47
dam12_goku
bounds:564,4,49,57
rotate:90
dam13_goku
bounds:830,5,33,62
dam14_goku
bounds:777,93,73,39
rotate:90
dam1_goku
bounds:866,43,40,35
dam2_goku
bounds:830,69,34,29
offsets:2,3,38,36
dam3_goku
bounds:865,2,39,33
rotate:90
dam4_goku
bounds:866,80,44,37
dam5_goku
bounds:764,10,74,34
rotate:90
dam6_goku
bounds:739,86,80,36
rotate:90
dam8_goku
bounds:517,3,45,50
dam9_goku
bounds:473,2,42,51
