VFX_Mothuoctinh_xoathuoctinh.png
size:1984,688
filter:Linear,Linear
pma:true
1a
bounds:1956,663,24,23
offsets:3,2,29,28
2a
bounds:1181,118,24,23
offsets:2,3,29,28
3a
bounds:1849,56,51,51
offsets:2,2,56,56
4a
bounds:1905,134,51,51
offsets:3,3,56,56
6 copy
bounds:1424,3,115,115
offsets:2,2,119,119
LIGHT_TC
bounds:2,529,619,157
offsets:43,22,669,235
TC_A_1
bounds:1746,329,243,232
offsets:7,9,257,249
rotate:90
TC_A_2
bounds:933,272,279,273
offsets:8,7,294,288
rotate:90
TC_A_3
bounds:1208,284,267,272
offsets:9,7,284,287
TC_A_4
bounds:1477,295,267,271
offsets:9,7,284,287
TC_A_5
bounds:654,267,277,284
offsets:10,8,297,302
TC_A_6
bounds:376,239,276,288
offsets:11,8,298,303
TC_A_7
bounds:172,3,163,186
offsets:7,13,185,214
rotate:90
a1
bounds:2,168,372,359
nv_1
bounds:940,26,118,119
offsets:19,20,156,158
rotate:90
nv_10
bounds:1077,143,127,128
offsets:22,27,173,180
rotate:90
nv_11
bounds:1541,9,108,109
offsets:29,30,166,168
nv_12
bounds:1651,40,93,94
offsets:32,29,156,155
nv_2
bounds:2,2,164,168
offsets:19,19,205,207
rotate:90
nv_3
bounds:1424,120,161,162
offsets:22,24,206,208
nv_4
bounds:1746,109,156,157
offsets:22,22,200,204
rotate:90
nv_5
bounds:1587,136,157,157
offsets:22,22,200,205
nv_6
bounds:653,35,147,149
offsets:24,24,195,197
rotate:90
nv_9
bounds:804,44,134,138
offsets:22,24,183,184
skill3_gk
bounds:1208,68,214,214
offsets:4,4,222,222
tc_b1
bounds:1061,23,118,118
offsets:3,2,123,122
tc_b12
bounds:940,146,135,124
offsets:2,2,139,133
tc_b2
bounds:1746,11,96,101
offsets:3,3,102,107
rotate:90
tc_b3
bounds:1905,187,75,78
offsets:3,3,81,85
thanhcong
bounds:1746,267,224,60
offsets:2,3,228,66
v1
bounds:1641,574,313,112
offsets:9,2,324,116
v2
bounds:970,558,332,128
offsets:2,2,336,135
v3
bounds:623,553,345,133
offsets:2,5,349,140
v4
bounds:1304,568,335,118
offsets:2,6,343,126
v5
bounds:360,63,269,85
offsets:11,2,286,93
v6
bounds:654,184,268,81
offsets:11,5,290,97
v7
bounds:360,3,269,58
offsets:11,7,288,67
v8
bounds:376,150,275,87
offsets:2,2,288,91
