Vegeta_Evolution_Lv0.png
size:156,768
filter:Linear,Linear
pma:true
dam10_goku
bounds:105,374,58,46
offsets:1,1,60,48
rotate:90
dam11_goku
bounds:55,32,45,43
dam12_goku
bounds:2,70,43,51
offsets:1,1,45,53
rotate:90
dam13_goku
bounds:125,708,29,58
dam14_goku
bounds:118,600,69,36
rotate:90
dam1_goku
bounds:102,9,35,31
offsets:3,1,42,32
dam2_goku
bounds:48,2,29,28
offsets:2,2,33,32
dam3_goku
bounds:125,671,35,29
rotate:90
dam4_goku
bounds:102,42,40,33
dam5_goku
bounds:74,123,70,30
dam6_goku
bounds:2,213,76,32
dam8_goku
bounds:2,29,39,44
offsets:1,1,41,46
rotate:90
dam9_goku
bounds:107,434,38,47
rotate:90
vegeta11
bounds:83,208,64,70
offsets:1,1,66,72
rotate:90
vegeta14_than
bounds:2,573,100,114
offsets:0,0,100,116
rotate:90
vegeta15_hong
bounds:74,77,65,44
offsets:2,0,67,45
vegeta16_chnat2
bounds:2,247,56,79
offsets:0,0,56,80
rotate:90
vegeta17_chant
bounds:2,510,61,103
offsets:2,0,66,104
rotate:90
vegeta18_chanp2
bounds:85,307,67,65
offsets:0,0,67,66
vegeta19_chanp
bounds:2,419,46,101
offsets:0,0,47,102
rotate:90
vegeta1_tayt
bounds:2,467,41,103
offsets:1,0,43,103
rotate:90
vegeta2
bounds:107,474,47,45
offsets:1,1,49,47
vegeta20_tayp
bounds:2,378,39,92
offsets:1,0,40,92
rotate:90
vegeta21
bounds:2,675,121,91
vegeta3
bounds:77,155,51,72
offsets:1,1,53,74
rotate:90
vegeta4
bounds:2,159,52,73
offsets:1,1,54,75
rotate:90
vegeta5
bounds:85,274,31,67
offsets:1,0,32,68
rotate:90
vegeta6_dau
bounds:2,305,71,81
offsets:2,2,75,85
rotate:90
vegeta7
bounds:2,115,42,70
offsets:1,1,44,72
rotate:90
vegeta9
bounds:118,521,35,77
offsets:1,1,36,79
