Goku_Evolution_Lv4.png
size:1400,156
filter:Linear,Linear
pma:true
dam10_goku
bounds:758,5,64,52
dam11_goku
bounds:1346,107,49,47
dam12_goku
bounds:936,6,49,57
dam13_goku
bounds:903,3,31,60
offsets:1,1,33,62
dam14_goku
bounds:1236,5,73,40
rotate:90
dam1_goku
bounds:1346,74,40,31
dam2_goku
bounds:1346,41,33,31
dam3_goku
bounds:1307,82,39,33
rotate:90
dam4_goku
bounds:262,2,44,37
dam5_goku
bounds:1200,4,74,34
rotate:90
dam6_goku
bounds:308,3,80,36
dam8_goku
bounds:584,2,45,50
rotate:90
dam9_goku
bounds:453,2,42,51
rotate:90
goku_ssj3_13
bounds:521,49,79,105
offsets:1,1,80,107
goku_ssj3_14
bounds:602,49,57,105
offsets:1,1,59,107
goku_ssj3_15
bounds:1128,74,51,80
offsets:1,1,53,82
goku_ssj3_16
bounds:1278,14,66,66
offsets:0,0,66,67
goku_ssj4_1
bounds:2,5,25,37
offsets:1,1,27,39
rotate:90
goku_ssj4_10
bounds:405,44,45,110
offsets:1,1,46,112
goku_ssj4_11
bounds:151,34,109,120
goku_ssj4_12
bounds:339,42,112,64
rotate:90
goku_ssj4_17
bounds:390,4,61,36
offsets:0,1,62,38
goku_ssj4_18
bounds:636,2,45,43
offsets:1,1,47,45
rotate:90
goku_ssj4_19
bounds:681,2,75,54
offsets:1,1,76,56
goku_ssj4_2
bounds:1307,123,31,36
offsets:0,0,32,37
rotate:90
goku_ssj4_20
bounds:987,2,82,64
offsets:1,1,84,66
goku_ssj4_21
bounds:1249,82,56,72
offsets:1,1,58,74
goku_ssj4_22
bounds:1050,74,80,76
offsets:1,1,82,78
rotate:90
goku_ssj4_23
bounds:1071,2,70,50
offsets:0,1,71,52
rotate:90
goku_ssj4_24
bounds:1123,4,75,68
offsets:1,1,77,70
goku_ssj4_25
bounds:151,2,70,30
offsets:1,1,71,32
goku_ssj4_26
bounds:859,65,89,63
offsets:0,1,89,64
rotate:90
goku_ssj4_27
bounds:452,46,67,108
offsets:1,1,69,110
goku_ssj4_28
bounds:768,62,92,89
offsets:1,1,94,91
rotate:90
goku_ssj4_29
bounds:95,32,54,122
offsets:1,1,56,123
goku_ssj4_3
bounds:1181,80,66,74
offsets:1,1,67,76
goku_ssj4_30
bounds:2,32,122,91
offsets:1,0,124,92
rotate:90
goku_ssj4_31
bounds:723,59,43,95
offsets:1,1,45,97
goku_ssj4_4
bounds:661,58,96,60
offsets:1,1,98,62
rotate:90
goku_ssj4_5
bounds:262,41,75,113
offsets:0,0,76,114
goku_ssj4_6
bounds:824,2,77,58
offsets:1,1,79,60
goku_ssj4_7
bounds:970,68,78,86
goku_ssj4_8
bounds:506,4,40,76
offsets:0,0,41,77
rotate:90
goku_ssj4_9
bounds:924,65,44,89
offsets:1,1,46,91
