Saibamen.png
size:2020,812
filter:Linear,Linear
pma:true
BChanP4
bounds:1867,167,92,96
rotate:90
BChanT4
bounds:1635,167,73,115
ChanP4
bounds:1812,172,53,101
ChanT4
bounds:1710,169,73,104
Dau4
bounds:1869,410,153,149
rotate:90
Saibamen/images/ATSP1
bounds:1635,6,159,175
offsets:6,4,168,183
rotate:90
Saibamen/images/ATSP2
bounds:810,257,205,232
offsets:5,5,213,241
rotate:90
Saibamen/images/ATSP3
bounds:1094,4,240,260
offsets:5,3,249,267
Saibamen/images/ATSP4
bounds:566,4,245,280
offsets:9,5,258,289
rotate:90
Saibamen/images/ATSP5
bounds:1336,21,257,297
offsets:5,4,266,306
rotate:90
Saibamen/images/ATSP6
bounds:1192,497,263,313
offsets:5,5,272,320
Saibamen/images/BL1
bounds:1101,496,89,314
offsets:2,3,92,323
Saibamen/images/BL2
bounds:1457,498,94,312
offsets:2,7,97,324
Saibamen/images/BL3
bounds:1726,728,82,291
offsets:2,3,85,299
rotate:90
Saibamen/images/BL4
bounds:1400,281,77,214
offsets:2,3,79,222
Saibamen/images/Cao1
bounds:1726,275,136,139
offsets:1,1,139,142
rotate:90
Saibamen/images/Cao2
bounds:848,10,244,245
offsets:1,0,245,246
Saibamen/images/Cao3
bounds:1728,413,157,139
offsets:0,1,158,142
rotate:90
Saibamen/images/SL1
bounds:810,464,346,289
offsets:5,2,372,301
rotate:90
Saibamen/images/SL2
bounds:298,251,559,304
offsets:22,11,582,316
rotate:90
Saibamen/images/SL3
bounds:2,248,562,294
offsets:22,11,585,308
rotate:90
Saibamen/images/SL4
bounds:2,2,562,244
offsets:23,9,586,257
Saibamen/images/SL5
bounds:604,296,514,204
offsets:14,13,531,220
rotate:90
Saibamen/images/SP1
bounds:1044,266,196,164
offsets:3,4,207,172
rotate:90
Saibamen/images/SP2
bounds:1210,280,215,188
offsets:4,4,228,197
rotate:90
Saibamen/images/SP3
bounds:1479,284,245,212
offsets:6,5,260,222
Saibamen/images/TiaSP
bounds:1720,572,154,151
offsets:7,8,167,165
rotate:90
Saibamen/images/V1
bounds:1553,572,165,164
offsets:6,6,178,176
Saibamen/images/V2
bounds:1867,261,147,147
offsets:2,2,151,151
TayP4
bounds:1553,738,72,166
rotate:90
TayT4
bounds:1553,498,72,173
rotate:90
Than4
bounds:1873,565,144,161
