Buu_Skill_3_Delennguoi.png
size:668,644
filter:Linear,Linear
pma:true
damvg3
bounds:2,131,248,248
offsets:2,2,252,252
s2b1
bounds:114,44,61,85
offsets:3,3,67,91
s2b2
bounds:252,26,116,154
offsets:3,3,123,160
rotate:90
s2b3
bounds:2,381,170,259
offsets:3,3,176,265
s2b4
bounds:252,144,198,256
offsets:3,4,204,263
skill_3_bu_c1
bounds:2,21,110,108
offsets:4,4,118,117
skill_3_bu_c2
bounds:418,418,246,222
offsets:6,5,258,232
skill_3_bu_c3
bounds:174,402,238,242
offsets:5,5,248,252
rotate:90
skill_3_bu_c4
bounds:452,210,206,194
offsets:4,4,214,202
rotate:90
skill_3_bu_c5
bounds:452,2,206,194
offsets:4,4,214,202
rotate:90
