Pet_3.png
size:776,308
filter:Linear,Linear
pma:true
Pet_3_1
bounds:586,21,94,97
Pet_3_2
bounds:2,123,89,183
Pet_3_3
bounds:734,17,40,58
offsets:1,1,42,60
Pet_3_4
bounds:682,16,50,59
offsets:1,1,52,61
Pet_3_5
bounds:2,5,116,76
offsets:1,0,118,77
rotate:90
Pet_3_6
bounds:586,120,38,60
offsets:1,1,40,62
rotate:90
Pet_3_7
bounds:682,77,51,59
offsets:1,1,53,61
rotate:90
Pet_3_8
bounds:558,160,146,92
rotate:90
Pet_3_9
bounds:230,139,65,167
pet_3_fx_c1
bounds:652,130,73,99
offsets:4,2,81,108
rotate:90
pet_3_fx_c2
bounds:80,7,114,122
offsets:3,3,120,128
rotate:90
pet_3_fx_c3
bounds:459,2,150,125
offsets:3,2,156,130
rotate:90
pet_3_fx_c4
bounds:204,2,134,127
offsets:2,3,140,133
rotate:90
pet_3_fx_c5
bounds:333,11,133,124
offsets:2,6,138,132
rotate:90
pet_3_fx_c6
bounds:93,138,168,135
offsets:3,3,173,141
rotate:90
pet_3_fx_c7
bounds:297,146,160,131
offsets:5,2,168,138
rotate:90
pet_3_fx_c8
bounds:430,154,152,126
offsets:4,2,160,137
rotate:90
pet_3_fx_c9
bounds:652,205,101,102
offsets:7,3,112,110
rotate:90
