Skill2_Spark_Saibamen.png
size:1792,564
filter:Linear,Linear
pma:true
SP-SK2.1
bounds:219,21,223,297
offsets:6,6,236,309
rotate:90
SP-SK2.2
bounds:306,254,308,303
offsets:4,7,318,316
rotate:90
SP-SK2.3
bounds:611,255,307,298
offsets:4,6,318,310
rotate:90
SP-SK2.4
bounds:2,246,302,316
offsets:6,7,315,328
SP-SK2.5
bounds:911,269,277,293
offsets:2,8,286,306
SP-SK2.6
bounds:1237,2,269,279
offsets:2,5,280,286
rotate:90
SP1
bounds:922,71,196,164
offsets:3,4,207,172
rotate:90
SP1-SK1
bounds:2,10,215,234
offsets:5,3,224,241
SP2
bounds:732,38,215,188
offsets:4,4,228,197
rotate:90
SP2-SK1
bounds:1518,12,272,269
offsets:9,6,288,283
rotate:90
SP3
bounds:518,7,245,212
offsets:6,5,260,222
rotate:90
SP3-SK1
bounds:1190,273,288,289
offsets:8,7,304,304
SP4-SK1
bounds:1480,286,276,276
offsets:10,11,297,298
V2
bounds:1088,120,147,147
offsets:2,2,151,151
