Piccolo_Skill_4_Dame.png
size:964,380
filter:Linear,Linear
pma:true
skill_4_a2
bounds:831,138,239,106
offsets:23,4,263,111
rotate:90
skill_4_b1
bounds:561,59,318,268
offsets:2,2,329,272
rotate:90
skill_4_b2
bounds:281,59,318,278
offsets:2,2,329,283
rotate:90
skill_4_b3
bounds:2,56,321,277
offsets:4,4,334,285
rotate:90
skill_4_d1
bounds:788,5,52,167
offsets:0,2,52,169
rotate:90
skill_4_d2
bounds:570,5,52,216
offsets:0,2,52,218
rotate:90
skill_4_d3
bounds:2,2,52,300
offsets:0,2,52,302
rotate:90
skill_4_d4
bounds:304,6,51,264
offsets:0,2,51,266
rotate:90
skill_4_d5
bounds:831,85,51,130
offsets:0,2,51,133
rotate:90
