9_sau.png
size:1224,148
filter:Linear,Linear
pma:true
+7BG
bounds:1135,61,85,85
offsets:2,2,89,89
B1
bounds:149,10,147,136
offsets:2,2,151,140
B2
bounds:587,5,141,136
offsets:2,2,145,140
rotate:90
B3
bounds:999,9,137,134
offsets:2,2,141,138
rotate:90
B4
bounds:861,9,137,136
offsets:2,2,141,140
rotate:90
B5
bounds:725,5,141,134
offsets:2,2,145,138
rotate:90
B6
bounds:439,11,146,135
offsets:2,2,150,139
B7
bounds:2,2,144,145
offsets:2,2,148,149
rotate:90
B8
bounds:298,3,139,143
offsets:2,2,143,147
