VFX_Cuonghoa_Thatbai.png
size:1972,1076
filter:Linear,Linear
pma:true
1a
bounds:363,81,24,23
offsets:3,2,29,28
rotate:90
2a
bounds:388,81,24,23
offsets:2,3,29,28
rotate:90
3a
bounds:1168,188,51,51
offsets:2,2,56,56
4a
bounds:1221,188,51,51
offsets:3,3,56,56
6 copy
bounds:540,2,115,115
offsets:2,2,119,119
A2
bounds:161,711,362,350
offsets:12,9,386,371
rotate:90
BAI
bounds:2,2,76,61
rotate:90
LIGHT_TC
bounds:2,454,619,157
offsets:43,22,669,235
rotate:90
TC_A_1
bounds:1253,320,243,232
offsets:7,9,257,249
rotate:90
TC_A_2
bounds:559,460,279,273
offsets:8,7,294,288
rotate:90
TC_A_3
bounds:897,234,267,272
offsets:9,7,284,287
TC_A_4
bounds:923,512,267,271
offsets:9,7,284,287
TC_A_5
bounds:618,174,277,284
offsets:10,8,297,302
TC_A_6
bounds:757,785,276,288
offsets:11,8,298,303
TC_A_7
bounds:1652,722,163,186
offsets:7,13,185,214
rotate:90
THAT
bounds:145,11,104,67
a1
bounds:2,80,372,359
rotate:90
hoanchuyen_a1
bounds:1647,336,96,164
offsets:3,2,102,169
hoanchuyen_a10
bounds:1050,7,233,165
offsets:3,2,240,170
hoanchuyen_a2
bounds:1853,889,117,184
offsets:3,2,123,188
hoanchuyen_a3
bounds:1285,2,176,173
offsets:3,3,182,178
rotate:90
hoanchuyen_a4
bounds:1460,2,182,179
offsets:3,2,187,183
hoanchuyen_a5
bounds:1652,887,186,186
offsets:3,3,192,192
hoanchuyen_a6
bounds:1644,3,207,178
offsets:3,2,213,182
hoanchuyen_a7
bounds:1324,570,207,162
offsets:3,3,213,168
rotate:90
hoanchuyen_a8
bounds:1652,502,218,165
offsets:3,2,224,170
rotate:90
hoanchuyen_a9
bounds:657,3,225,169
offsets:3,3,231,175
nv_1
bounds:1840,659,118,119
offsets:19,20,156,158
rotate:90
nv_10
bounds:1384,782,127,128
offsets:22,27,173,180
nv_11
bounds:1853,779,108,109
offsets:29,30,166,168
rotate:90
nv_12
bounds:1740,190,93,94
offsets:32,29,156,155
nv_2
bounds:884,4,164,168
offsets:19,19,205,207
nv_3
bounds:1488,912,161,162
offsets:22,24,206,208
rotate:90
nv_4
bounds:1488,465,156,157
offsets:22,22,200,204
rotate:90
nv_5
bounds:1488,623,157,157
offsets:22,22,200,205
nv_6
bounds:1819,510,147,149
offsets:24,24,195,197
rotate:90
nv_9
bounds:1274,180,134,138
offsets:22,24,183,184
skill3_gk
bounds:1745,286,214,214
offsets:4,4,222,222
tb4
bounds:251,15,189,63
offsets:2,2,193,67
tb_1
bounds:1410,183,240,135
offsets:8,4,258,143
tb_2
bounds:1384,985,88,96
offsets:6,6,100,108
rotate:90
tb_3
bounds:1652,240,86,94
offsets:6,6,99,106
tb_a1
bounds:1251,822,251,131
offsets:10,6,272,143
rotate:90
tb_a2
bounds:294,454,255,129
offsets:9,5,275,140
rotate:90
tb_a3
bounds:1192,565,253,130
offsets:11,5,275,140
rotate:90
tb_a4
bounds:161,454,255,131
offsets:9,6,274,142
rotate:90
tb_a5
bounds:425,456,253,132
offsets:11,6,274,143
rotate:90
tb_a6
bounds:1118,820,253,131
offsets:11,6,273,142
rotate:90
tc_b1
bounds:1487,345,118,118
offsets:3,2,123,122
tc_b12
bounds:1513,786,135,124
offsets:2,2,139,133
tc_b2
bounds:442,4,96,101
offsets:3,3,102,107
tc_b3
bounds:65,3,75,78
offsets:3,3,81,85
rotate:90
v1
bounds:643,760,313,112
offsets:9,2,324,116
rotate:90
v2
bounds:513,741,332,128
offsets:2,2,336,135
rotate:90
v3
bounds:363,107,345,133
offsets:2,5,349,140
rotate:90
v4
bounds:498,119,335,118
offsets:2,6,343,126
rotate:90
v5
bounds:1166,241,269,85
offsets:11,2,286,93
rotate:90
v6
bounds:1035,805,268,81
offsets:11,5,290,97
rotate:90
v7
bounds:897,174,269,58
offsets:11,7,288,67
v8
bounds:834,508,275,87
offsets:2,2,288,91
rotate:90
