Cell_Skill_5_Delennguoi_Truoc.png
size:2808,1024
filter:Linear,Linear
pma:true
Canh_1
bounds:53,4,69,89
offsets:1,1,71,91
Canh_2
bounds:124,5,62,88
Chan_1_01
bounds:551,291,49,73
offsets:1,0,51,74
rotate:90
Chan_1_02
bounds:551,187,31,36
offsets:1,1,33,38
rotate:90
Chan_2_01
bounds:534,423,35,75
offsets:1,1,37,77
rotate:90
Chan_2_02
bounds:551,220,46,30
offsets:1,1,48,32
Dau
bounds:2656,46,96,99
offsets:1,1,98,101
Tay_1
bounds:2,2,49,91
offsets:1,1,51,93
Tay_2
bounds:271,6,48,87
offsets:1,1,50,89
Than_01
bounds:551,252,53,37
offsets:1,1,55,39
Than_02
bounds:551,342,79,77
offsets:1,1,81,79
rotate:90
Vong_skill5
bounds:2030,773,249,249
br
bounds:1699,234,106,260
offsets:2,4,111,266
celljr_ (1)
bounds:1158,172,289,297
offsets:9,6,305,309
celljr_ (2)
bounds:2,95,287,326
offsets:7,5,302,340
celljr_ (3)
bounds:291,117,258,304
offsets:7,6,272,319
celljr_ (4)
bounds:1449,184,248,285
offsets:6,6,262,300
skill2_gong_a1
bounds:1008,471,537,551
offsets:8,7,551,560
skill2_gong_a2
bounds:2,423,530,599
offsets:8,5,547,612
skill2_gong_a4
bounds:534,460,472,562
offsets:7,6,488,576
skill2_gong_a5
bounds:631,4,454,525
offsets:6,6,469,539
rotate:90
skill7_cell_a1
bounds:321,2,153,113
offsets:2,2,157,117
skill7_cell_a10
bounds:2669,473,140,130
offsets:2,2,144,134
rotate:90
skill7_cell_a2
bounds:2669,882,140,137
offsets:2,2,144,141
rotate:90
skill7_cell_a3
bounds:2502,147,154,155
offsets:2,2,158,159
rotate:90
skill7_cell_a4
bounds:2517,894,128,146
offsets:2,2,132,150
rotate:90
skill7_cell_a5
bounds:1628,13,169,159
offsets:2,2,173,163
rotate:90
skill7_cell_a6
bounds:1472,2,154,180
offsets:2,2,158,184
skill7_cell_a7
bounds:2669,235,114,112
offsets:2,2,118,116
skill7_cell_a8
bounds:2517,734,144,158
offsets:2,2,148,162
skill7_cell_a9
bounds:2669,615,136,123
offsets:2,2,140,127
skill7_cell_c1
bounds:2502,5,140,152
offsets:14,6,160,165
rotate:90
skill7_cell_c2
bounds:1329,8,141,162
offsets:6,5,153,173
skill7_cell_c3
bounds:2669,349,125,122
offsets:6,8,140,136
skill7_cell_c4
bounds:476,2,113,153
offsets:8,7,128,170
rotate:90
skill7_cell_c5
bounds:2669,740,137,140
offsets:9,9,152,158
skill7_cell_c6
bounds:188,6,81,87
offsets:6,5,93,98
skill7_cell_d1
bounds:1158,6,164,169
offsets:9,9,180,186
rotate:90
skill7_cell_d10
bounds:1799,768,254,229
offsets:5,7,266,243
rotate:90
skill7_cell_d11
bounds:1547,496,261,240
offsets:5,6,271,249
rotate:90
skill7_cell_d12
bounds:1789,502,255,235
offsets:4,8,267,249
rotate:90
skill7_cell_d13
bounds:1789,2,249,230
offsets:5,9,265,244
skill7_cell_d14
bounds:2255,529,242,224
offsets:6,4,256,234
rotate:90
skill7_cell_d15
bounds:2249,271,243,216
offsets:6,11,259,236
rotate:90
skill7_cell_d16
bounds:1807,249,203,251
offsets:10,11,222,277
skill7_cell_d2
bounds:2467,303,224,200
offsets:7,6,238,213
rotate:90
skill7_cell_d3
bounds:2278,39,222,230
offsets:5,8,232,246
skill7_cell_d4
bounds:1547,759,263,250
offsets:7,8,282,272
rotate:90
skill7_cell_d5
bounds:2281,781,241,234
offsets:10,8,256,250
rotate:90
skill7_cell_d6
bounds:2040,5,243,236
offsets:6,8,254,252
rotate:90
skill7_cell_d7
bounds:2026,516,250,227
offsets:11,9,266,244
rotate:90
skill7_cell_d8
bounds:2012,250,250,235
offsets:9,6,265,247
rotate:90
