Vfx_Open_Gift.png
size:1988,1088
filter:Linear,Linear
pma:true
LIGHT_TC
bounds:939,829,619,157
offsets:43,22,669,235
TC_A_1
bounds:1178,294,243,232
offsets:7,9,257,249
rotate:90
TC_A_2
bounds:1653,317,279,273
offsets:8,7,294,288
TC_A_3
bounds:510,182,267,272
offsets:9,7,284,287
TC_A_4
bounds:779,187,267,271
offsets:9,7,284,287
TC_A_5
bounds:1653,592,277,284
offsets:10,8,297,302
TC_A_6
bounds:1140,539,276,288
offsets:11,8,298,303
TC_A_7
bounds:1178,129,163,186
offsets:7,13,185,214
rotate:90
open_vfx_no_1
bounds:1527,233,307,82
offsets:11,10,318,143
open_vfx_no_10
bounds:1558,409,418,93
offsets:2,2,422,97
rotate:90
open_vfx_no_11
bounds:1560,878,418,93
offsets:2,2,422,97
open_vfx_no_12
bounds:2,876,935,209
offsets:5,5,945,219
open_vfx_no_14
bounds:1015,10,215,114
offsets:2,2,219,118
open_vfx_no_2
bounds:847,34,166,151
offsets:0,0,166,166
open_vfx_no_3
bounds:1418,351,476,138
offsets:38,2,516,142
rotate:90
open_vfx_no_4
bounds:2,435,394,392
offsets:15,9,427,421
open_vfx_no_5
bounds:771,460,367,367
offsets:22,36,423,423
open_vfx_no_6
bounds:2,62,371,371
offsets:2,2,375,375
open_vfx_no_7
bounds:398,456,371,371
offsets:2,2,375,375
open_vfx_no_8
bounds:1366,133,159,159
offsets:2,2,163,163
open_vfx_no_9
bounds:1798,72,159,159
offsets:2,2,163,163
text
bounds:939,988,729,97
offsets:3,3,735,103
tia_open_1
bounds:2,829,889,45
offsets:3,3,895,52
v1
bounds:1670,973,313,112
offsets:9,2,324,116
v2
bounds:1048,126,332,128
offsets:2,2,336,135
rotate:90
v3
bounds:375,88,345,133
offsets:2,5,349,140
rotate:90
v4
bounds:510,62,335,118
offsets:2,6,343,126
v5
bounds:1527,146,269,85
offsets:11,2,286,93
v6
bounds:1527,63,268,81
offsets:11,5,290,97
v7
bounds:2,2,269,58
offsets:11,7,288,67
v8
bounds:1232,40,275,87
offsets:2,2,288,91
