Load data.png
size:644,252
filter:Linear,Linear
pma:true
Pet_5_1
bounds:513,134,123,113
offsets:4,4,131,120
Pet_5_2
bounds:420,2,84,45
offsets:5,5,94,55
Pet_5_3
bounds:506,12,26,35
offsets:5,5,36,45
Pet_5_4
bounds:420,49,80,80
offsets:5,5,90,90
Pet_5_5
bounds:245,18,173,111
Pet_5_6
bounds:245,131,266,116
offsets:3,3,272,122
Pet_5_7
bounds:502,49,80,80
offsets:5,5,90,90
Pet_5_8
bounds:584,42,57,90
offsets:4,5,66,100
Pet_5_9
bounds:534,13,26,34
offsets:5,5,36,44
light2
bounds:2,6,241,241
offsets:17,17,274,275
