Buu_Evolution_Lv2.png
size:788,140
filter:Linear,Linear
pma:true
Buu_Lv2_1
bounds:241,26,52,112
Buu_Lv2_2
bounds:2,2,129,136
Buu_Lv2_3
bounds:492,60,78,44
offsets:1,1,80,45
rotate:90
Buu_Lv2_4
bounds:133,3,106,135
offsets:1,1,108,137
Buu_Lv2_5
bounds:295,37,83,101
offsets:0,0,84,102
Buu_Lv2_6
bounds:538,64,49,74
offsets:0,1,50,76
Buu_Lv2_7
bounds:380,38,61,100
offsets:1,1,63,102
Buu_Lv2_8
bounds:609,2,68,61
offsets:0,1,69,63
Buu_Lv2_9
bounds:443,40,47,98
dam10_goku
bounds:631,74,64,52
rotate:90
dam11_goku
bounds:732,91,49,47
dam12_goku
bounds:558,5,49,57
dam13_goku
bounds:295,2,33,62
rotate:90
dam14_goku
bounds:589,65,73,40
rotate:90
dam1_goku
bounds:723,12,38,29
offsets:1,1,40,31
rotate:90
dam2_goku
bounds:754,18,32,29
offsets:1,1,33,31
rotate:90
dam3_goku
bounds:359,2,39,33
dam4_goku
bounds:732,52,44,37
dam5_goku
bounds:400,2,74,34
dam6_goku
bounds:476,2,80,36
dam8_goku
bounds:685,88,45,50
dam9_goku
bounds:679,21,42,51
