HP_Vetinh_Me.png
size:420,1028
filter:Linear,Linear
pma:true
EXP 1
bounds:213,199,71,59
offsets:2,2,75,63
rotate:90
EXP 2
bounds:278,57,65,53
offsets:2,2,69,57
rotate:90
EXP 3
bounds:218,272,171,172
offsets:2,2,175,176
rotate:90
Exp_a2
bounds:2,382,214,214
offsets:4,4,222,222
exf_f1
bounds:278,124,146,132
offsets:2,2,150,140
rotate:90
exf_f2
bounds:219,629,188,188
offsets:7,2,202,197
exf_f3
bounds:219,819,204,198
offsets:2,7,213,207
rotate:90
exf_f4
bounds:2,809,215,214
offsets:2,2,222,218
exf_f5
bounds:2,598,215,209
offsets:3,9,225,225
exf_f6
bounds:2,176,209,204
offsets:13,18,229,229
exf_f7
bounds:219,445,187,182
offsets:13,18,213,213
exf_f8
bounds:119,16,158,157
offsets:10,11,186,181
rotate:90
tau_3c
bounds:2,2,172,115
rotate:90
