RoiTaiNhon.png
size:928,292
filter:Linear,Linear
pma:true
AT1
bounds:541,123,167,126
offsets:1,1,175,128
rotate:90
AT2
bounds:541,2,151,119
offsets:18,1,175,126
AT3
bounds:782,136,154,142
offsets:6,1,161,150
rotate:90
AT4
bounds:694,6,127,138
offsets:7,6,135,150
rotate:90
C1
bounds:247,9,48,43
rotate:90
C1.1
bounds:202,9,48,43
rotate:90
CanhS1
bounds:381,76,214,158
rotate:90
CanhT1
bounds:2,23,267,198
rotate:90
Dau1
bounds:202,59,177,231
HamS1
bounds:834,55,79,85
rotate:90
Than1
bounds:669,135,155,111
rotate:90
