Piccolo_Evolution_Lv1.png
size:156,708
filter:Linear,Linear
pma:true
Picolo_Lv0_1
bounds:2,424,46,106
offsets:1,1,47,108
rotate:90
Picolo_Lv0_10
bounds:2,165,43,93
offsets:1,1,45,95
rotate:90
Picolo_Lv0_2
bounds:2,472,116,117
rotate:90
Picolo_Lv0_3
bounds:2,210,65,93
offsets:1,1,67,95
rotate:90
Picolo_Lv0_4
bounds:125,633,71,29
offsets:1,1,73,30
rotate:90
Picolo_Lv0_5
bounds:2,590,114,121
rotate:90
Picolo_Lv0_6
bounds:2,340,82,99
offsets:1,1,84,101
rotate:90
Picolo_Lv0_7
bounds:78,64,48,73
offsets:1,1,50,75
rotate:90
Picolo_Lv0_8
bounds:2,277,61,99
offsets:1,1,63,101
rotate:90
Picolo_Lv0_9
bounds:77,2,67,60
offsets:0,1,68,62
dam10_goku
bounds:97,201,64,52
rotate:90
dam11_goku
bounds:97,152,49,47
dam12_goku
bounds:103,267,49,57
dam13_goku
bounds:121,497,33,62
dam14_goku
bounds:2,49,73,40
dam1_goku
bounds:125,593,38,28
offsets:2,2,42,32
rotate:90
dam2_goku
bounds:125,561,30,27
offsets:2,1,34,30
rotate:90
dam3_goku
bounds:121,456,39,33
rotate:90
dam4_goku
bounds:110,417,44,37
dam5_goku
bounds:2,91,74,34
dam6_goku
bounds:2,127,80,36
dam8_goku
bounds:103,326,45,50
rotate:90
dam9_goku
bounds:103,373,42,51
rotate:90
dampicolo
bounds:84,114,69,36
