Vfx_Evolution_Lv5_Truoc.png
size:1996,1600
filter:Linear,Linear
pma:true
SSJ_2_A3
bounds:1829,676,183,165
offsets:6,6,196,177
rotate:90
SSj_4_a1
bounds:1727,1048,548,183
offsets:7,6,560,195
rotate:90
SSj_4_a2
bounds:721,1197,545,182
offsets:6,6,556,193
SSj_4_a3
bounds:546,118,543,200
offsets:6,6,555,212
SSj_4_a4
bounds:2,104,542,214
offsets:6,6,553,226
SSj_4_a5
bounds:721,1381,511,215
offsets:5,5,521,226
SSj_4_a6
bounds:1234,1382,491,214
offsets:5,6,501,226
SSj_4_a7
bounds:1091,157,458,201
offsets:10,7,475,217
SSj_4_a8
bounds:1153,62,439,93
offsets:10,8,455,110
gongbase1
bounds:2,776,381,391
offsets:9,7,396,401
gongbase2
bounds:2,1169,377,427
offsets:7,4,393,440
gongbase3
bounds:381,1197,338,399
offsets:7,6,353,413
gongbase4
bounds:295,401,325,373
offsets:5,6,338,388
hkn2
bounds:1674,861,185,213
offsets:8,4,201,223
rotate:90
s2b1
bounds:1153,16,44,190
offsets:6,6,55,202
rotate:90
s2b2
bounds:2,19,83,576
offsets:6,6,95,589
rotate:90
s2b3
bounds:1912,1020,80,576
offsets:5,6,91,589
s2b4
bounds:385,776,76,574
offsets:6,5,88,585
rotate:90
s2b5
bounds:580,34,82,571
offsets:6,6,93,584
rotate:90
s2b6
bounds:851,360,82,561
offsets:5,6,93,575
rotate:90
s2b7
bounds:295,320,79,554
offsets:6,6,91,568
rotate:90
s2b8
bounds:1594,890,78,490
offsets:6,6,90,507
ssj1_a1
bounds:1889,883,135,97
offsets:4,4,142,105
rotate:90
ssj1_a5
bounds:1290,449,204,86
offsets:4,5,212,95
ssj1_a6
bounds:941,449,200,78
offsets:4,4,207,86
ssj1_b1
bounds:1265,537,189,93
offsets:5,7,199,104
ssj1_b3
bounds:1268,1200,180,121
offsets:4,4,189,128
rotate:90
ssj1_c1
bounds:1143,456,145,71
offsets:3,4,152,79
ssj1_c3
bounds:1414,375,139,72
offsets:4,3,147,79
ssj1_c4
bounds:1345,2,135,58
offsets:3,3,142,64
ssj1_j1
bounds:1594,26,193,129
offsets:6,6,205,138
ssj1_j2
bounds:1414,1113,267,145
offsets:5,8,277,167
rotate:90
ssj1_j4
bounds:1551,157,419,216
offsets:4,3,426,226
ssj_God_a1
bounds:2,320,454,291
offsets:6,11,465,305
rotate:90
ssj_God_a3
bounds:622,444,317,330
offsets:7,7,332,344
ssj_God_a4
bounds:385,854,324,341
offsets:7,8,338,356
ssj_God_a5
bounds:711,873,322,342
offsets:7,8,336,357
rotate:90
ssj_God_a6
bounds:961,529,302,342
offsets:8,7,319,356
ssj_God_a7
bounds:1055,899,296,342
offsets:4,7,308,356
rotate:90
ssj_m2
bounds:1265,632,265,141
offsets:3,5,275,165
rotate:90
ssj_m4
bounds:1555,427,411,205
offsets:4,7,417,217
ssj_v1
bounds:1789,26,193,129
offsets:6,6,205,138
ssj_v2
bounds:1414,844,267,145
offsets:5,8,277,167
rotate:90
ssj_v4
bounds:1408,634,419,208
offsets:4,4,426,219

Vfx_Evolution_Lv5_Truoc_2.png
size:1808,836
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:1640,199,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:1466,200,172,163
offsets:7,6,185,175
SSJ_2_A4
bounds:677,8,193,176
offsets:6,6,205,188
rotate:90
hkn10
bounds:489,203,303,269
offsets:8,8,317,283
rotate:90
hkn11
bounds:760,248,292,249
offsets:5,6,303,261
rotate:90
hkn3
bounds:855,6,240,272
offsets:7,7,254,286
rotate:90
hkn4
bounds:1011,285,259,270
offsets:5,6,269,284
hkn5
bounds:1233,565,259,269
offsets:6,6,272,282
hkn6
bounds:700,542,276,292
offsets:5,6,288,305
hkn7
bounds:978,557,253,277
offsets:6,6,266,290
hkn8
bounds:1272,359,204,192
offsets:6,6,219,206
rotate:90
hkn9
bounds:1129,29,254,224
offsets:5,9,264,240
rotate:90
ssj1_a2
bounds:1355,188,169,103
offsets:4,4,177,110
rotate:90
ssj1_a3
bounds:1494,609,181,118
offsets:3,3,188,125
ssj1_a4
bounds:562,2,199,113
offsets:4,4,207,121
rotate:90
ssj1_b2
bounds:1494,729,190,105
offsets:4,6,199,115
ssj1_c2
bounds:2,35,134,65
offsets:4,3,142,72
ssj1_h1
bounds:1460,76,122,172
offsets:6,2,132,180
rotate:90
ssj1_h2
bounds:1494,491,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:1466,365,124,175
offsets:5,6,134,184
rotate:90
ssj1_h4
bounds:205,3,128,162
offsets:5,3,138,172
rotate:90
ssj1_h5
bounds:1686,674,120,160
offsets:5,3,130,167
ssj1_h6
bounds:1634,78,119,152
offsets:5,4,129,158
rotate:90
ssj1_h7
bounds:1674,356,125,154
offsets:5,4,134,164
ssj1_h8
bounds:1677,512,125,160
offsets:4,3,134,168
ssj1_h9
bounds:1355,84,102,103
offsets:5,4,111,114
rotate:90
ssj1_j3
bounds:2,468,366,201
offsets:5,3,374,216
rotate:90
ssj_God_a2
bounds:407,508,291,326
offsets:7,6,305,339
ssj_God_a8
bounds:205,133,282,338
offsets:4,7,293,353
ssj_m1
bounds:369,4,191,127
offsets:5,5,202,136
ssj_m3
bounds:205,473,361,200
offsets:4,2,367,215
rotate:90
ssj_v3
bounds:2,102,364,201
offsets:5,2,372,215
rotate:90
