VFX_Cuonghoa_Phukien_thanhcong.png
size:1988,1012
filter:Linear,Linear
pma:true
1a
bounds:809,300,24,23
offsets:3,2,29,28
rotate:90
2a
bounds:1255,857,24,23
offsets:2,3,29,28
3a
bounds:1200,462,51,51
offsets:2,2,56,56
4a
bounds:1574,839,51,51
offsets:3,3,56,56
6 copy
bounds:1863,141,115,115
offsets:2,2,119,119
LIGHT_TC
bounds:2,853,619,157
offsets:43,22,669,235
TC_A_1
bounds:1010,648,243,232
offsets:7,9,257,249
TC_A_2
bounds:642,602,279,273
offsets:8,7,294,288
TC_A_3
bounds:369,293,267,272
offsets:9,7,284,287
TC_A_4
bounds:369,20,267,271
offsets:9,7,284,287
TC_A_5
bounds:363,567,277,284
offsets:10,8,297,302
TC_A_6
bounds:2,213,276,288
offsets:11,8,298,303
TC_A_7
bounds:1520,354,163,186
offsets:7,13,185,214
a1
bounds:2,503,359,348
offsets:3,8,372,359
hoanchuyen_a1
bounds:1863,387,96,164
offsets:3,2,102,169
hoanchuyen_a10
bounds:2,46,233,165
offsets:3,2,240,170
hoanchuyen_a2
bounds:1850,712,117,184
offsets:3,2,123,188
hoanchuyen_a3
bounds:1685,378,176,173
offsets:3,3,182,178
hoanchuyen_a4
bounds:1644,553,182,179
offsets:3,2,187,183
hoanchuyen_a5
bounds:809,112,186,186
offsets:3,3,192,192
hoanchuyen_a6
bounds:991,335,207,178
offsets:3,2,213,182
hoanchuyen_a7
bounds:1641,734,207,162
offsets:3,3,213,168
hoanchuyen_a8
bounds:997,115,218,165
offsets:3,2,224,170
rotate:90
hoanchuyen_a9
bounds:638,99,225,169
offsets:3,3,231,175
rotate:90
nv_1
bounds:237,92,118,119
offsets:19,20,156,158
nv_10
bounds:1512,679,127,128
offsets:22,27,173,180
nv_11
bounds:829,2,108,109
offsets:29,30,166,168
rotate:90
nv_12
bounds:1038,19,93,94
offsets:32,29,156,155
nv_2
bounds:1685,212,164,168
offsets:19,19,205,207
rotate:90
nv_3
bounds:1455,191,161,162
offsets:22,24,206,208
rotate:90
nv_4
bounds:1828,553,156,157
offsets:22,22,200,204
nv_5
bounds:1419,32,157,157
offsets:22,22,200,205
nv_6
bounds:1578,40,147,149
offsets:24,24,195,197
nv_9
bounds:1727,72,134,138
offsets:22,24,183,184
skill3_gk
bounds:638,326,214,214
offsets:4,4,222,222
tb4
bounds:638,34,189,63
offsets:2,2,193,67
tb_1
bounds:854,300,240,135
offsets:8,4,258,143
rotate:90
tb_2
bounds:237,2,88,96
offsets:6,6,100,108
rotate:90
tb_3
bounds:1863,53,86,94
offsets:6,6,99,106
rotate:90
tb_a1
bounds:1010,515,251,131
offsets:10,6,272,143
tb_a2
bounds:1263,411,255,129
offsets:9,5,275,140
tb_a3
bounds:1200,279,253,130
offsets:11,5,275,140
tb_a4
bounds:1255,676,255,131
offsets:9,6,274,142
tb_a5
bounds:1263,542,253,132
offsets:11,6,274,143
tb_a6
bounds:1164,146,253,131
offsets:11,6,273,142
tc_b1
bounds:1855,258,118,118
offsets:3,2,123,122
tc_b12
bounds:1518,542,135,124
offsets:2,2,139,133
rotate:90
tc_b2
bounds:940,9,96,101
offsets:3,3,102,107
tc_b3
bounds:1133,7,75,78
offsets:3,3,81,85
rotate:90
thanhcong
bounds:1164,84,224,60
offsets:2,3,228,66
v1
bounds:1641,898,313,112
offsets:9,2,324,116
v2
bounds:970,882,332,128
offsets:2,2,336,135
v3
bounds:623,877,345,133
offsets:2,5,349,140
v4
bounds:1304,892,335,118
offsets:2,6,343,126
v5
bounds:923,606,269,85
offsets:11,2,286,93
rotate:90
v6
bounds:1304,809,268,81
offsets:11,5,290,97
v7
bounds:642,542,269,58
offsets:11,7,288,67
v8
bounds:280,226,275,87
offsets:2,2,288,91
rotate:90
