Goku_Evolution_Lv5.png
size:272,524
filter:Linear,Linear
pma:true
dam10_goku
bounds:171,264,64,52
dam11_goku
bounds:2,2,49,47
dam12_goku
bounds:105,138,49,57
rotate:90
dam13_goku
bounds:164,113,31,60
offsets:1,1,33,62
rotate:90
dam14_goku
bounds:96,272,73,40
dam1_goku
bounds:149,15,40,31
dam2_goku
bounds:228,12,33,31
dam3_goku
bounds:237,277,39,33
rotate:90
dam4_goku
bounds:226,109,44,37
dam5_goku
bounds:160,190,74,34
dam6_goku
bounds:104,378,80,36
dam8_goku
bounds:53,4,45,50
rotate:90
dam9_goku
bounds:48,51,42,51
rotate:90
goku_ssg_god1
bounds:164,146,42,59
rotate:90
goku_ssg_god10
bounds:241,243,23,32
goku_ssg_god11
bounds:191,13,30,35
rotate:90
goku_ssg_god12
bounds:185,436,78,86
goku_ssg_god13
bounds:2,51,44,105
goku_ssg_god14
bounds:2,394,100,128
goku_ssg_god15
bounds:218,75,48,32
goku_ssg_god16
bounds:244,329,37,26
rotate:90
goku_ssg_god17
bounds:156,48,46,25
goku_ssg_god18
bounds:105,2,42,50
goku_ssg_god19
bounds:104,416,79,106
goku_ssg_god2
bounds:204,45,28,42
rotate:90
goku_ssg_god20
bounds:225,148,40,45
rotate:90
goku_ssg_god21
bounds:2,158,59,108
goku_ssg_god24
bounds:2,268,124,92
rotate:90
goku_ssg_god25
bounds:63,177,40,89
goku_ssg_god3
bounds:157,75,36,59
rotate:90
goku_ssg_god4
bounds:170,318,72,48
goku_ssg_god5
bounds:101,54,43,53
rotate:90
goku_ssg_god6
bounds:95,99,37,60
rotate:90
goku_ssg_god7
bounds:160,226,36,79
rotate:90
goku_ssg_god8
bounds:96,314,72,62
goku_ssg_god9
bounds:48,95,61,45
rotate:90
goku_ssj3_15
bounds:105,189,53,81
offsets:0,0,53,82
goku_ssj3_16
bounds:186,368,66,66
offsets:0,0,66,67
