Vfx_Evolution_Piccolo_Lv5_Sau.png
size:1696,836
filter:Linear,Linear
pma:true
gong_ssj1
bounds:873,384,376,450
offsets:3,4,382,457
gong_ssj2
bounds:1251,385,372,449
offsets:4,8,379,463
gong_ssj3
bounds:422,364,470,449
offsets:3,4,477,456
rotate:90
gong_ssj4
bounds:2,333,418,501
offsets:16,5,437,557
gongbase1
bounds:1302,2,381,391
offsets:9,7,396,401
rotate:90
gongbase2
bounds:873,5,377,427
offsets:8,4,393,439
rotate:90
gongbase3
bounds:422,24,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:2,6,325,373
offsets:5,6,338,388
rotate:90
