VFX_HoanChuyen.png
size:1456,1504
filter:Linear,Linear
pma:true
1a
bounds:891,201,24,23
offsets:3,2,29,28
rotate:90
2a
bounds:1305,279,24,23
offsets:2,3,29,28
rotate:90
3a
bounds:277,127,51,51
offsets:2,2,56,56
4a
bounds:1215,756,51,51
offsets:3,3,56,56
6 copy
bounds:1201,29,115,115
offsets:2,2,119,119
LIGHT_TC
bounds:2,1345,619,157
offsets:43,22,669,235
TC_A_1
bounds:1013,1140,243,232
offsets:7,9,257,249
TC_A_2
bounds:2,127,279,273
offsets:8,7,294,288
rotate:90
TC_A_3
bounds:630,1095,267,272
offsets:9,7,284,287
TC_A_4
bounds:280,711,267,271
offsets:9,7,284,287
TC_A_5
bounds:2,408,277,284
offsets:10,8,297,302
TC_A_6
bounds:2,694,276,288
offsets:11,8,298,303
TC_A_7
bounds:1284,749,163,186
offsets:7,13,185,214
a1
bounds:2,984,372,359
hoanchuyen_1
bounds:1330,102,98,98
offsets:3,3,105,105
hoanchuyen_10
bounds:1215,809,242,67
rotate:90
hoanchuyen_2
bounds:1335,488,93,93
offsets:6,5,104,103
hoanchuyen_3
bounds:1169,756,79,44
offsets:2,2,83,48
rotate:90
hoanchuyen_4
bounds:916,14,87,52
offsets:2,2,91,56
hoanchuyen_5
bounds:638,731,54,55
offsets:2,2,58,59
hoanchuyen_6
bounds:646,422,48,49
offsets:2,2,52,53
hoanchuyen_8
bounds:580,406,64,65
offsets:2,2,68,69
hoanchuyen_9
bounds:638,788,248,75
offsets:3,2,254,79
hoanchuyen_a1
bounds:1335,583,96,164
offsets:3,2,102,169
hoanchuyen_a10
bounds:529,473,233,165
offsets:3,2,240,170
rotate:90
hoanchuyen_a2
bounds:880,868,117,184
offsets:3,2,123,188
hoanchuyen_a3
bounds:339,5,176,173
offsets:3,3,182,178
hoanchuyen_a4
bounds:517,2,182,179
offsets:3,2,187,183
hoanchuyen_a5
bounds:981,649,186,186
offsets:3,3,192,192
hoanchuyen_a6
bounds:1258,1146,207,178
offsets:3,2,213,182
rotate:90
hoanchuyen_a7
bounds:1284,937,207,162
offsets:3,3,213,168
rotate:90
hoanchuyen_a8
bounds:501,183,218,165
offsets:3,2,224,170
rotate:90
hoanchuyen_a9
bounds:696,386,225,169
offsets:3,3,231,175
hoanchuyen_b1
bounds:376,1068,252,275
offsets:9,2,270,285
hoanchuyen_b2
bounds:281,469,246,240
offsets:9,10,263,259
hoanchuyen_b3
bounds:646,865,232,228
offsets:6,7,247,242
hoanchuyen_b4
bounds:277,180,222,221
offsets:9,7,238,236
hoanchuyen_b5
bounds:696,557,223,229
offsets:10,8,247,240
hoanchuyen_b6
bounds:668,185,199,221
offsets:15,8,233,231
rotate:90
hoanchuyen_b7
bounds:701,4,179,213
offsets:10,9,193,229
rotate:90
hoanchuyen_b8
bounds:981,469,186,178
offsets:22,17,210,198
nv_1
bounds:1049,348,118,119
offsets:19,20,156,158
nv_10
bounds:1201,146,127,128
offsets:22,27,173,180
nv_11
bounds:1305,305,108,109
offsets:29,30,166,168
nv_12
bounds:1318,7,93,94
offsets:32,29,156,155
rotate:90
nv_2
bounds:1169,579,164,168
offsets:19,19,205,207
nv_3
bounds:1169,416,161,162
offsets:22,24,206,208
rotate:90
nv_4
bounds:891,227,156,157
offsets:22,22,200,204
nv_5
bounds:916,68,157,157
offsets:22,22,200,205
nv_6
bounds:1304,1355,147,149
offsets:24,24,195,197
rotate:90
nv_9
bounds:1169,276,134,138
offsets:22,24,183,184
skill3_gk
bounds:999,837,214,214
offsets:4,4,222,222
tc_b1
bounds:1049,228,118,118
offsets:3,2,123,122
tc_b12
bounds:1075,91,135,124
offsets:2,2,139,133
rotate:90
tc_b2
bounds:1330,202,96,101
offsets:3,3,102,107
tc_b3
bounds:1075,14,75,78
offsets:3,3,81,85
rotate:90
thanhcong1
bounds:281,403,297,64
offsets:3,3,303,69
v1
bounds:899,1054,313,112
offsets:9,2,324,116
rotate:90
v2
bounds:970,1374,332,128
offsets:2,2,336,135
v3
bounds:623,1369,345,133
offsets:2,5,349,140
v4
bounds:2,7,335,118
offsets:2,6,343,126
v5
bounds:1013,1053,269,85
offsets:11,2,286,93
v6
bounds:376,985,268,81
offsets:11,5,290,97
v7
bounds:921,597,269,58
offsets:11,7,288,67
rotate:90
v8
bounds:549,708,275,87
offsets:2,2,288,91
rotate:90
