Skill2_MaVuong.png
size:1992,1952
filter:Linear,Linear
pma:true
AT-B1
bounds:2,1519,1265,204
offsets:6,9,1275,246
AT-B2
bounds:2,29,1266,208
offsets:10,11,1280,226
AT-B3
bounds:1729,679,1268,219
offsets:2,4,1274,225
rotate:90
AT-B4
bounds:1286,677,1270,221
offsets:6,2,1280,225
rotate:90
AT-B5
bounds:2,1725,1282,222
offsets:24,2,1310,226
AT-B6
bounds:1509,671,1276,218
offsets:3,3,1283,225
rotate:90
AT-B7
bounds:2,832,1233,140
offsets:14,50,1251,199
SPAT-SK2
bounds:1729,239,438,259
offsets:17,30,474,315
rotate:90
SPAT-SK2.1
bounds:432,995,522,415
offsets:15,8,554,432
rotate:90
SPAT-SK2.2
bounds:2,308,522,363
offsets:15,26,554,415
rotate:90
SPAT-SK2.3
bounds:2,974,543,428
offsets:14,9,574,446
rotate:90
SPAT-SK2.4
bounds:849,974,543,375
offsets:14,3,574,382
rotate:90
SPAT-SK2.5
bounds:367,285,545,339
offsets:5,7,563,353
rotate:90
SPAT-SK2.6
bounds:708,491,545,339
offsets:5,7,563,353
X1
bounds:1270,228,447,237
offsets:13,8,469,252
rotate:90
X2
bounds:708,257,436,232
offsets:12,9,456,247
X4
bounds:1509,2,432,235
offsets:14,6,450,246

Skill2_MaVuong_2.png
size:600,444
filter:Linear,Linear
pma:true
TiaAT
bounds:2,73,369,369
offsets:11,11,391,391
X3
bounds:373,2,440,225
offsets:13,4,457,235
rotate:90
