Vegeta_Skill_6_Xuathien.png
size:1956,740
filter:Linear,Linear
pma:true
br
bounds:1243,211,105,259
offsets:2,5,111,266
skill6_vegtea_b1
bounds:1539,231,155,186
offsets:4,4,162,194
rotate:90
skill6_vegtea_b2
bounds:1269,11,135,198
offsets:4,4,141,207
skill6_vegtea_b3
bounds:1537,7,217,237
offsets:5,6,227,248
rotate:90
skill6_vegtea_b4
bounds:1350,226,187,254
offsets:4,4,197,262
skill6_vegtea_b5
bounds:1300,482,189,255
offsets:4,6,198,266
skill6_vegtea_b6
bounds:1055,151,186,287
offsets:7,6,199,297
skill6_vegtea_b7
bounds:1726,388,180,226
offsets:4,5,189,235
rotate:90
skill6_vegtea_b8
bounds:1776,570,167,173
offsets:4,5,175,183
rotate:90
skill6_vegtea_c1
bounds:1406,5,219,129
offsets:58,26,279,171
rotate:90
skill6_vegtea_c2
bounds:1055,14,212,135
offsets:44,34,278,200
skill6_vegtea_c3
bounds:1174,472,265,124
offsets:22,31,289,190
rotate:90
skill6_vegtea_c4
bounds:1539,605,233,132
offsets:15,18,279,172
skill6_vegtea_c5
bounds:1491,483,233,120
offsets:30,21,297,163
skill6_vegtea_c6
bounds:1727,272,225,114
offsets:40,7,302,146
skill6_vegtea_e1
bounds:291,356,381,126
offsets:5,11,391,147
rotate:90
skill6_vegtea_e2
bounds:912,66,329,141
offsets:6,6,340,152
rotate:90
skill6_vegtea_e3
bounds:146,338,399,143
offsets:6,5,409,153
rotate:90
skill6_vegtea_e4
bounds:2,330,407,142
offsets:5,5,417,152
rotate:90
skill6_vegtea_e5
bounds:539,367,370,113
offsets:7,4,382,122
rotate:90
skill6_vegtea_e6
bounds:419,367,370,118
offsets:5,5,380,128
rotate:90
skill7_vegeta_j1
bounds:2,5,334,323
offsets:31,2,367,327
skill7_vegeta_j2
bounds:614,2,363,296
offsets:17,2,382,300
rotate:90
skill7_vegeta_j3
bounds:338,6,348,274
offsets:7,10,357,286
rotate:90
skill7_vegeta_j4
bounds:654,382,355,180
offsets:12,26,369,208
rotate:90
skill7_vegeta_j5
bounds:836,397,340,162
offsets:5,17,347,181
rotate:90
skill7_vegeta_j6
bounds:1000,440,297,172
offsets:20,2,319,176
rotate:90
