Pet_4.png
size:1208,548
filter:Linear,Linear
pma:true
Pet_4_1
bounds:244,313,65,62
offsets:1,1,67,64
rotate:90
Pet_4_1 copy
bounds:964,305,111,148
Pet_4_1b
bounds:840,294,122,159
offsets:1,1,125,162
Pet_4_2
bounds:1009,54,96,120
Pet_4_3
bounds:383,2,275,117
Pet_4_4
bounds:772,455,224,90
Pet_4_5
bounds:308,313,65,62
offsets:1,1,67,64
rotate:90
Pet_4_6
bounds:1107,106,91,93
offsets:1,1,93,95
rotate:90
Pet_4_6b
bounds:1094,199,105,105
offsets:1,2,107,109
fx_pet_4_e1
bounds:695,190,202,143
offsets:3,3,207,149
rotate:90
fx_pet_4_e2
bounds:660,5,221,145
offsets:3,5,227,153
fx_pet_4_e3
bounds:542,152,240,151
offsets:3,3,246,156
rotate:90
fx_pet_4_e4
bounds:519,394,251,151
offsets:3,5,257,159
fx_pet_4_e5
bounds:383,121,257,157
offsets:3,3,263,162
rotate:90
fx_pet_4_e6
bounds:244,380,273,165
offsets:3,2,279,169
fx_pet_4_e7
bounds:199,18,284,182
offsets:3,2,290,186
rotate:90
fx_pet_4_e8
bounds:2,6,296,195
offsets:2,2,301,200
rotate:90
pet_4_fx_a1
bounds:1077,306,123,119
offsets:2,2,127,123
pet_4_fx_a2
bounds:883,28,128,124
offsets:2,2,132,128
rotate:90
pet_4_fx_a3
bounds:968,176,127,124
offsets:2,2,131,128
rotate:90
pet_4_fx_a4
bounds:840,158,134,126
offsets:2,2,138,130
rotate:90
pet_4_fx_a5
bounds:1077,427,118,129
offsets:2,2,122,133
rotate:90
tu22
bounds:2,304,241,240
offsets:17,17,274,274
rotate:90
