Piccolo_Evolution_Lv5.png
size:824,200
filter:Linear,Linear
pma:true
Picolo_Lv4_11
bounds:625,19,67,67
offsets:0,1,68,68
Picolo_Lv4_9
bounds:346,3,48,75
offsets:0,1,48,76
Picolo_Lv5_1
bounds:440,83,60,115
offsets:1,1,62,117
Picolo_Lv5_11
bounds:2,4,194,209
offsets:0,1,194,210
rotate:90
Picolo_Lv5_2
bounds:323,80,115,118
offsets:1,1,116,119
Picolo_Lv5_3
bounds:474,9,111,72
offsets:1,1,113,74
Picolo_Lv5_4
bounds:251,4,67,93
offsets:0,1,67,95
rotate:90
Picolo_Lv5_5
bounds:213,73,108,125
offsets:1,1,110,127
Picolo_Lv5_6
bounds:502,86,92,112
offsets:0,1,93,114
Picolo_Lv5_8
bounds:596,88,62,110
offsets:1,1,64,112
Picolo_Lv5_9
bounds:660,105,45,93
offsets:1,1,47,95
dam10_goku
bounds:694,39,64,52
rotate:90
dam11_goku
bounds:707,151,49,47
dam12_goku
bounds:758,149,49,57
rotate:90
dam13_goku
bounds:694,4,33,62
rotate:90
dam14_goku
bounds:432,5,73,40
rotate:90
dam1_goku
bounds:793,13,38,28
offsets:2,2,42,32
rotate:90
dam2_goku
bounds:795,73,30,27
offsets:2,1,34,30
rotate:90
dam3_goku
bounds:758,12,39,33
rotate:90
dam4_goku
bounds:707,105,44,37
rotate:90
dam5_goku
bounds:396,4,74,34
rotate:90
dam6_goku
bounds:587,4,80,36
rotate:90
dam8_goku
bounds:748,53,45,50
dam9_goku
bounds:746,105,42,51
rotate:90
dampicolo
bounds:213,2,69,36
rotate:90
