LevelUp_FX.png
size:2020,532
filter:Linear,Linear
pma:true
FX3_00000
bounds:1893,292,122,75
offsets:12,3,144,83
FX3_00001
bounds:1241,2,137,83
offsets:6,2,150,94
rotate:90
FX3_00002
bounds:1326,3,136,124
offsets:6,4,149,132
rotate:90
FX3_00003
bounds:1865,52,138,143
offsets:6,2,150,149
rotate:90
FX3_00004
bounds:1609,175,139,174
offsets:6,2,152,180
FX3_00005
bounds:1750,192,141,166
offsets:6,3,153,173
FX3_00006
bounds:1634,2,142,171
offsets:6,2,154,177
FX3_00007
bounds:1452,10,129,180
offsets:9,2,149,185
rotate:90
FX3_00008
bounds:1407,346,119,184
offsets:10,3,140,190
FX3_00009
bounds:1489,163,118,181
offsets:6,4,134,189
FX3_00010
bounds:1528,351,118,179
offsets:9,3,137,189
FX3_00011
bounds:1648,360,121,170
offsets:9,5,139,181
FX3_00012
bounds:1893,369,124,161
offsets:8,3,141,168
FX3_00013
bounds:1771,380,115,150
offsets:10,4,137,158
FX5_00000
bounds:1128,21,111,252
offsets:5,4,127,261
FX5_00001
bounds:1075,275,153,255
offsets:14,13,181,278
FX5_00003
bounds:243,5,224,257
offsets:14,17,261,285
rotate:90
FX5_00004
bounds:868,41,203,258
offsets:20,11,237,286
rotate:90
FX5_00005
bounds:898,262,175,268
offsets:11,6,194,292
FX5_00006
bounds:714,246,182,284
offsets:10,9,198,302
FX5_00007
bounds:508,243,204,287
offsets:23,10,249,306
FX5_00008
bounds:2,227,204,303
offsets:16,5,238,317
FX5_00009
bounds:2,5,220,239
offsets:9,5,243,254
rotate:90
FX5_00010
bounds:502,12,184,217
offsets:23,11,233,238
FX5_00011
bounds:688,29,212,178
offsets:5,53,232,255
rotate:90
FX5_00012
bounds:1230,334,196,175
offsets:17,18,230,216
rotate:90
LEVEL UP1
bounds:868,12,126,27
offsets:1,1,128,29
LEVEL UP2
bounds:996,12,126,27
offsets:1,1,128,29
Light2
bounds:1778,41,149,85
offsets:4,2,158,90
rotate:90
Light5
bounds:208,231,299,298
offsets:28,19,356,339
rotate:90
MT
bounds:1241,141,122,191
offsets:1,3,125,196
MT2
bounds:1365,141,122,191
offsets:1,3,125,196
