VFX_Oozaru_Truoc.png
size:3276,420
filter:Linear,Linear
pma:true
DAN_KHI
bounds:787,17,139,144
GONG_HOAKHI_A1
bounds:1292,204,214,241
offsets:1,0,216,241
rotate:90
GONG_HOAKHI_A2
bounds:1292,2,200,251
offsets:0,2,200,255
rotate:90
GONG_HOAKHI_A3
bounds:3094,46,177,177
offsets:2,2,181,181
GONG_HOAKHI_B1
bounds:624,163,220,255
offsets:1,2,221,257
GONG_HOAKHI_B2
bounds:846,164,210,254
offsets:25,0,235,254
GONG_HOAKHI_B3
bounds:2656,210,197,208
offsets:1,2,200,211
GONG_HOAKHI_B4
bounds:624,15,146,161
offsets:0,2,146,165
rotate:90
GONG_HOAKHI_D1
bounds:2730,15,176,193
GONG_HOAKHI_D2
bounds:2550,3,178,191
GONG_HOAKHI_D3
bounds:1749,2,183,189
GONG_HOAKHI_D4
bounds:1058,2,185,192
rotate:90
GONG_HOAKHI_D5
bounds:3062,225,184,193
GONG_HOAKHI_D6
bounds:2161,11,183,194
rotate:90
GONG_HOAKHI_D7
bounds:2357,11,183,191
rotate:90
GONG_HOAKHI_D8
bounds:1980,2,179,192
HOAKI_AA1
bounds:2,72,309,346
offsets:3,4,316,354
HOAKI_AA2
bounds:313,72,309,346
offsets:3,4,316,354
Rectangle 3
bounds:2,5,91,65
hoakhi
bounds:2208,196,222,222
hoakhi2
bounds:1749,193,229,225
offsets:22,3,271,230
hoakhi_a1
bounds:2908,35,184,185
hoakhi_a2
bounds:1545,13,202,193
hoakhi_a3
bounds:2855,222,205,196
hoakhi_b1
bounds:95,24,46,46
hoakhi_b2
bounds:1535,208,212,210
hoakhi_b3
bounds:1058,189,232,229
hoakhi_b4
bounds:1980,196,226,222
hoakhi_b5
bounds:2432,196,222,222
