Goku_Skill_6_Xuahien_Truoc.png
size:3628,448
filter:Linear,Linear
pma:true
skill7_goku_a1
bounds:440,2,423,441
offsets:11,15,448,471
skill7_goku_a2
bounds:2,2,436,441
offsets:11,15,457,471
skill7_goku_a3
bounds:865,2,422,441
offsets:16,15,449,471
skill7_goku_a4
bounds:1289,2,419,441
offsets:16,15,449,471
skill7_goku_a5
bounds:1710,2,419,441
offsets:16,15,449,471
skill7_goku_a6
bounds:2131,2,419,441
offsets:16,15,449,471
skill7_goku_a7
bounds:2552,2,419,441
offsets:16,15,449,471
skill7_goku_b1
bounds:2973,6,192,235
offsets:8,4,209,252
rotate:90
skill7_goku_b2
bounds:3405,221,220,222
offsets:4,3,230,238
skill7_goku_b3
bounds:2973,200,217,243
offsets:9,7,234,257
skill7_goku_b4
bounds:3192,206,211,237
offsets:7,10,225,252
skill7_goku_b5
bounds:3210,2,202,183
offsets:8,7,218,197
rotate:90
