+7_truoc.png
size:1208,284
filter:Linear,Linear
pma:true
B1
bounds:296,135,147,136
offsets:2,2,151,140
rotate:90
B2
bounds:455,2,141,136
offsets:2,2,145,140
B3
bounds:893,2,137,134
offsets:2,2,141,138
B4
bounds:1032,9,137,136
offsets:2,2,141,140
B5
bounds:750,2,141,134
offsets:2,2,145,138
B6
bounds:1030,147,146,135
offsets:2,2,150,139
B7
bounds:883,138,144,145
offsets:2,2,148,149
rotate:90
B8
bounds:738,143,139,143
offsets:2,2,143,147
rotate:90
C1
bounds:152,135,147,142
offsets:12,2,164,146
rotate:90
C2
bounds:155,2,131,149
offsets:8,2,141,161
rotate:90
C3
bounds:434,140,142,149
offsets:2,2,152,154
rotate:90
C4
bounds:2,135,148,147
offsets:11,7,165,156
C5
bounds:598,2,150,139
offsets:12,6,164,152
C6
bounds:306,2,131,147
offsets:23,2,167,167
rotate:90
C7
bounds:2,2,151,131
offsets:11,14,173,158
C8
bounds:585,143,151,139
offsets:11,2,174,144
LIGHT4
bounds:1171,110,35,34
offsets:3,3,41,40
rotate:90
LIGHT7
bounds:1171,73,35,34
offsets:3,3,41,40
rotate:90
