Haoquang_sieuquai_Lv2_Truoc.png
size:504,564
filter:Linear,Linear
pma:true
Vfx_sieuquai_lv2_a1
bounds:2,6,165,174
offsets:5,4,174,182
Vfx_sieuquai_lv2_a2
bounds:2,182,175,183
offsets:14,4,192,191
Vfx_sieuquai_lv2_a3
bounds:182,371,162,189
offsets:3,4,168,196
Vfx_sieuquai_lv2_a4
bounds:2,367,178,193
offsets:4,4,186,200
Vfx_sieuquai_lv2_b1
bounds:408,178,89,89
offsets:4,4,97,96
Vfx_sieuquai_lv2_b2
bounds:294,2,102,95
offsets:4,3,110,102
Vfx_sieuquai_lv2_b3
bounds:408,269,107,94
offsets:3,3,114,100
rotate:90
Vfx_sieuquai_lv2_b4
bounds:294,99,114,103
offsets:4,2,122,108
rotate:90
Vfx_sieuquai_lv2_c1
bounds:289,215,117,154
offsets:9,8,133,169
Vfx_sieuquai_lv2_c2
bounds:169,36,123,144
offsets:8,8,141,155
Vfx_sieuquai_lv2_c3
bounds:346,378,132,182
offsets:9,3,148,194
Vfx_sieuquai_lv2_c4
bounds:179,184,108,181
offsets:8,3,125,192
