Goku_Evolution_Lv0.png
size:492,280
filter:Linear,Linear
pma:true
dam10_goku
bounds:326,3,64,52
rotate:90
dam11_goku
bounds:440,184,49,47
dam12_goku
bounds:365,69,49,57
dam13_goku
bounds:2,2,33,62
rotate:90
dam14_goku
bounds:290,69,73,40
dam1_goku
bounds:458,142,40,31
rotate:90
dam2_goku
bounds:458,68,33,31
rotate:90
dam3_goku
bounds:66,2,39,33
dam4_goku
bounds:383,241,44,37
dam5_goku
bounds:336,128,74,34
rotate:90
dam6_goku
bounds:237,110,80,36
rotate:90
dam8_goku
bounds:440,233,45,50
rotate:90
dam9_goku
bounds:237,66,42,51
rotate:90
goku1
bounds:166,3,43,60
offsets:1,0,45,61
goku10
bounds:458,103,31,37
offsets:2,0,33,38
goku11_dau
bounds:210,192,79,86
offsets:0,1,79,87
goku12_tayt
bounds:104,61,46,107
offsets:0,12,50,119
goku13_than
bounds:2,37,100,117
goku14
bounds:107,2,57,57
offsets:0,1,57,58
goku17_chant
bounds:152,65,83,103
offsets:0,1,84,104
goku18_chant2
bounds:275,111,59,79
offsets:0,2,59,83
goku19_chanp
bounds:94,170,72,108
offsets:1,1,74,109
goku2
bounds:428,4,30,44
offsets:1,1,32,46
rotate:90
goku20_chanp2
bounds:372,134,66,68
offsets:0,2,66,70
goku21
bounds:2,156,122,90
rotate:90
goku22_tayp
bounds:168,185,40,93
offsets:0,19,44,113
goku3
bounds:211,3,38,60
offsets:1,0,39,61
goku4
bounds:331,204,74,50
offsets:0,0,74,51
rotate:90
goku5
bounds:416,69,40,63
offsets:1,0,41,63
goku6
bounds:291,200,38,78
offsets:1,1,40,79
goku7
bounds:251,2,73,62
offsets:0,1,73,64
goku8
bounds:380,4,63,46
offsets:0,1,63,47
rotate:90
goku9
bounds:428,36,25,31
offsets:1,2,26,35
