buu_skill2_Dame.png
size:2380,520
filter:Linear,Linear
pma:true
Hình chữ nhật 1
bounds:750,166,249,127
Kame_Out_1
bounds:1676,238,194,252
offsets:8,5,207,264
rotate:90
Kame_Out_2
bounds:1139,21,193,235
offsets:7,5,205,246
rotate:90
Kame_Out_3
bounds:1167,216,220,256
offsets:7,6,232,267
rotate:90
Layer 63
bounds:1719,35,133,21
Layer 64
bounds:296,65,437,33
offsets:2,0,439,33
Layer 65
bounds:296,133,452,46
offsets:2,0,454,46
Layer 66
bounds:296,235,444,72
offsets:2,0,446,72
Layer 67
bounds:756,295,385,81
offsets:2,0,387,81
skill2_a_1
bounds:1564,17,153,197
skill2_a_2
bounds:2154,325,135,163
skill2_a_3
bounds:1425,216,216,249
rotate:90
skill2_h_1
bounds:2294,222,142,82
offsets:2,3,146,88
rotate:90
skill2_h_2
bounds:1942,369,210,119
offsets:3,3,216,125
skill2_h_3
bounds:1930,250,195,117
offsets:3,2,201,122
skill2_h_4
bounds:2127,219,165,104
offsets:2,3,170,110
skill2_h_5
bounds:2291,366,152,86
offsets:2,2,157,91
rotate:90
skill2_i_1
bounds:2248,62,88,155
skill2_i_2
bounds:1909,54,168,182
skill2_i_3
bounds:1376,23,186,191
skill2_n_1
bounds:2,437,764,81
skill2_n_2
bounds:1480,490,757,28
skill2_n_3
bounds:2,376,752,59
skill2_n_4
bounds:768,438,710,80
skill2_n_5
bounds:2,309,710,65
skill2_p_1
bounds:1480,434,460,54
offsets:2,2,464,58
skill2_p_2
bounds:296,100,458,31
offsets:2,2,462,35
skill2_p_3
bounds:296,181,452,52
offsets:2,2,456,56
skill2_p_4
bounds:768,378,397,58
offsets:13,2,412,62
skill2_p_5
bounds:296,15,408,48
offsets:2,2,412,52
skill2_vf2
bounds:2,21,292,286
offsets:4,5,302,296
vfx_gong_skilll_2_a1
bounds:1001,204,130,89
vfx_gong_skilll_2_a2
bounds:2079,74,167,143
vfx_gong_skilll_2_a3
bounds:951,2,186,162
vfx_gong_skilll_2_a44
bounds:756,2,193,162
vfx_gong_skilll_2_a5
bounds:1719,58,188,178
