Mr_Popo.png
size:2004,1916
filter:Linear,Linear
pma:true
BChanP46
bounds:1937,806,80,65
rotate:90
BChanT46
bounds:2,2,71,74
Cau46
bounds:1516,3,396,397
offsets:27,46,428,448
ChanP46
bounds:1842,775,93,111
ChanT46
bounds:1842,888,117,112
Color46
bounds:641,462,547,549
offsets:20,30,593,599
Dau46
bounds:1842,1002,147,155
POPO_00000
bounds:2,78,755,324
offsets:3,5,761,335
POPO_00002
bounds:1585,1159,755,324
offsets:3,5,761,335
rotate:90
POPO_00004
bounds:1190,549,755,324
offsets:3,5,761,335
rotate:90
POPO_00006
bounds:1516,402,755,324
offsets:3,5,761,335
rotate:90
POPO_00008
bounds:759,136,755,324
offsets:3,5,761,335
TayP46
bounds:963,1047,92,146
rotate:90
TayT46
bounds:1190,470,77,160
rotate:90
Than46
bounds:963,1141,190,163
Xoay46
bounds:2,404,637,607
offsets:18,11,679,629
Xoay461
bounds:2,1013,959,901
offsets:9,7,975,911
Xoay462
bounds:963,1306,620,608
offsets:6,10,633,631
