Nappa.png
size:1672,1552
filter:Linear,Linear
pma:true
BChanP2
bounds:788,282,83,76
BChanT2
bounds:915,353,63,94
rotate:90
ChanP2
bounds:788,360,56,125
rotate:90
ChanT2
bounds:1079,2,73,135
rotate:90
Dau2
bounds:349,310,96,114
rotate:90
GiapP2
bounds:280,784,42,86
rotate:90
GiapT2
bounds:982,1189,67,87
rotate:90
Hong2
bounds:1606,527,83,64
rotate:90
Nappa/images/1
bounds:488,1157,355,119
offsets:5,4,363,126
Nappa/images/2
bounds:474,245,312,176
offsets:5,3,320,183
Nappa/images/3
bounds:477,713,341,151
offsets:4,3,348,157
Nappa/images/4
bounds:982,1258,385,292
offsets:3,3,391,299
Nappa/images/5
bounds:2,4,385,292
offsets:3,3,391,299
Nappa/images/6
bounds:1369,1210,340,293
offsets:5,3,349,300
rotate:90
Nappa/images/7
bounds:474,423,334,288
offsets:3,3,340,294
Nappa/images/8
bounds:477,866,334,289
offsets:3,2,340,293
Nappa/images/9
bounds:813,868,256,287
offsets:3,3,261,293
Nappa/images/S4
bounds:1321,36,213,242
offsets:4,3,221,251
rotate:90
Nappa/images/S5
bounds:810,418,223,260
offsets:4,7,233,276
rotate:90
Nappa/images/S6
bounds:1324,251,229,267
offsets:4,4,238,276
rotate:90
Nappa/images/S7
bounds:1334,482,238,270
offsets:24,10,270,288
rotate:90
Nappa/images/S8
bounds:1072,298,210,250
offsets:7,9,226,261
rotate:90
Nappa/images/S9
bounds:820,643,223,247
offsets:4,7,232,258
rotate:90
Nappa/images/SL1
bounds:236,408,366,236
offsets:14,16,388,268
rotate:90
Nappa/images/SL2
bounds:280,828,436,195
offsets:1,1,437,196
rotate:90
Nappa/images/SL3
bounds:2,776,488,276
offsets:8,8,504,308
rotate:90
Nappa/images/SL4
bounds:2,1266,484,284
offsets:8,8,496,312
Nappa/images/SL5
bounds:488,1278,492,272
offsets:8,8,508,312
Nappa/images/SL6
bounds:2,298,476,232
offsets:8,12,500,268
rotate:90
Nappa/images/SPAT1
bounds:925,77,262,219
offsets:5,5,272,230
Nappa/images/SPAT2
bounds:1363,975,283,233
offsets:5,5,292,244
Nappa/images/SPAT3
bounds:389,4,287,239
offsets:5,5,297,249
Nappa/images/SPAT4
bounds:1071,1012,290,244
offsets:4,5,298,254
Nappa/images/SPAT5
bounds:1071,763,278,247
offsets:5,5,288,257
Nappa/images/SPAT6
bounds:1351,722,273,251
offsets:6,5,284,262
Nappa/images/SPAT7
bounds:1072,510,260,251
offsets:5,5,270,262
Nappa/images/SPAT8
bounds:678,3,245,240
offsets:5,4,255,249
Nappa/images/SPAT9
bounds:236,298,111,108
offsets:3,4,117,115
TayP2
bounds:845,1202,74,135
rotate:90
TayT2
bounds:925,2,73,152
rotate:90
Than2
bounds:1189,128,168,130
rotate:90
VaiT2
bounds:1606,612,108,64
rotate:90
