Tambourine.png
size:1064,300
filter:Linear,Linear
pma:true
AT1
bounds:481,131,167,126
offsets:1,1,175,128
rotate:90
AT2
bounds:830,147,151,119
offsets:18,1,175,126
rotate:90
AT3
bounds:686,144,154,142
offsets:6,1,161,150
rotate:90
AT4
bounds:532,2,127,138
offsets:7,6,135,150
rotate:90
BChanP16
bounds:1012,93,80,47
rotate:90
BChanT16
bounds:1012,38,47,53
CanhP16
bounds:222,9,169,289
CanhT16
bounds:2,9,218,289
Dau16
bounds:393,3,137,121
DuiP16
bounds:609,140,75,158
DuiT16
bounds:393,126,86,172
Kho16
bounds:884,77,68,58
rotate:90
TayP16
bounds:672,6,63,132
TayT16
bounds:951,26,59,147
Than16
bounds:737,16,126,145
rotate:90
Toc16
bounds:951,175,123,96
rotate:90
