Vegeta_Skill2_delennguoi_truoc.png
size:2588,616
filter:Linear,Linear
pma:true
skill2_a_1
bounds:868,22,153,197
skill2_a_2
bounds:1023,68,135,163
skill2_a_3
bounds:617,3,216,249
rotate:90
skill2_b_1
bounds:1299,240,374,282
rotate:90
skill2_b_2
bounds:2194,322,323,292
offsets:2,0,325,292
skill2_b_3
bounds:1897,3,294,288
skill2_c_1
bounds:1160,62,93,169
offsets:6,4,104,179
skill2_c_2
bounds:1255,69,94,162
offsets:5,4,103,172
skill2_c_3
bounds:2193,54,82,125
offsets:6,4,92,135
skill2_c_4
bounds:1023,4,62,114
offsets:4,2,70,122
rotate:90
skill2_e_1
bounds:617,221,393,357
offsets:1,2,396,360
rotate:90
skill2_e_2
bounds:976,233,381,321
offsets:3,1,384,322
rotate:90
skill2_e_3
bounds:2193,181,110,94
offsets:1,0,111,96
rotate:90
skill2_e_4
bounds:1589,19,306,266
offsets:0,0,307,267
skill2_tub1
bounds:1890,293,321,302
rotate:90
skill2_tub2
bounds:1583,287,327,305
rotate:90
skill2_tub3
bounds:2289,4,316,297
rotate:90
skill2_vong
bounds:1351,2,236,236
offsets:5,5,246,246
tu22
bounds:2,2,613,612
offsets:39,40,690,692
