Haoquang_2_done.png
size:1212,536
filter:Linear,Linear
pma:true
haoquang2
bounds:248,58,278,251
offsets:4,2,285,257
vong1_a1
bounds:2,359,175,211
offsets:3,2,187,217
rotate:90
vong1_a2
bounds:957,293,245,241
offsets:2,3,250,248
vong1_a3
bounds:2,94,244,243
offsets:3,2,249,248
vong1_a4
bounds:828,2,289,380
offsets:59,0,348,380
rotate:90
vong1_a5
bounds:215,339,195,211
offsets:2,2,198,217
rotate:90
vong1_a6
bounds:428,311,261,223
offsets:3,3,266,240
vong1_a7
bounds:691,304,230,264
offsets:4,3,236,275
rotate:90
vong1_a8
bounds:528,23,279,298
offsets:4,5,286,307
rotate:90
