Goku_Skill_5_Dame_Truoc.png
size:2660,548
filter:Linear,Linear
pma:true
skill_8_goku_a1
bounds:2371,35,207,106
offsets:5,5,217,115
rotate:90
skill_8_goku_a2
bounds:1048,18,389,116
offsets:6,4,400,124
skill_8_goku_a3
bounds:1505,167,379,136
offsets:5,4,390,144
rotate:90
skill_8_goku_a4
bounds:1643,197,349,143
offsets:6,4,360,151
rotate:90
skill_8_goku_a5
bounds:2509,97,297,146
offsets:5,4,308,154
rotate:90
skill_8_goku_a6
bounds:1790,44,290,155
offsets:6,4,301,163
skill_8_goku_a7
bounds:2393,396,259,150
offsets:6,5,270,159
skill_8_goku_a8
bounds:1439,2,235,148
offsets:6,4,247,156
skill_8_goku_c1
bounds:2450,247,147,57
offsets:6,5,157,69
rotate:90
skill_8_goku_c2
bounds:2393,244,150,55
offsets:4,4,158,63
rotate:90
skill_8_goku_c3
bounds:2,14,281,83
offsets:5,4,290,92
skill_8_goku_c4
bounds:548,6,324,118
offsets:5,5,333,127
skill_8_goku_c5
bounds:1788,201,345,107
offsets:6,6,356,118
rotate:90
skill_8_goku_c6
bounds:285,21,261,76
offsets:5,5,271,86
skill_8_goku_c7
bounds:2479,33,104,62
offsets:6,5,118,72
skill_8_goku_d1
bounds:1676,25,170,112
offsets:6,6,181,123
rotate:90
skill_8_goku_d2
bounds:1897,228,318,252
offsets:6,6,329,264
rotate:90
skill_8_goku_d3
bounds:2151,244,302,240
offsets:6,6,314,252
rotate:90
skill_8_goku_d4
bounds:2082,2,287,224
offsets:5,5,297,234
skill_8_goku_d5
bounds:874,9,172,125
offsets:4,5,181,136
skill_goku_gong_a1
bounds:760,136,402,410
offsets:6,5,412,418
skill_goku_gong_a2
bounds:2,99,398,447
offsets:5,4,409,456
skill_goku_gong_a3
bounds:402,126,356,420
offsets:5,4,367,431
skill_goku_gong_a4
bounds:1164,152,339,394
offsets:4,5,350,404
