Dark_Nameck_Vfx_Delenguoi_Truoc.png
size:2948,600
filter:Linear,Linear
pma:true
Bien_hinh_a1
bounds:1694,8,264,317
offsets:9,7,283,335
rotate:90
Bien_hinh_a2
bounds:1179,274,267,324
offsets:9,8,286,334
Bien_hinh_a3
bounds:1714,275,262,323
offsets:10,8,282,340
Bien_hinh_a4
bounds:1978,283,264,315
offsets:10,8,284,330
Bien_hinh_a5
bounds:1377,4,268,315
offsets:9,8,287,330
rotate:90
Bien_hinh_a6
bounds:1448,274,264,324
offsets:10,8,288,339
Bien_hinh_b1
bounds:2689,393,205,186
offsets:7,8,218,202
rotate:90
Bien_hinh_b2
bounds:2603,61,225,252
offsets:6,6,238,264
Bien_hinh_b3
bounds:2372,15,229,288
offsets:7,6,242,300
Bien_hinh_b4
bounds:332,8,231,297
offsets:7,7,246,310
rotate:90
Bien_hinh_b5
bounds:2469,315,218,283
offsets:11,11,240,301
Bien_hinh_b6
bounds:2013,4,212,277
offsets:14,5,238,290
Bien_hinh_b7
bounds:1178,2,197,266
offsets:8,11,219,286
Bien_hinh_e1
bounds:860,21,46,230
offsets:3,4,52,240
Bien_hinh_e2
bounds:628,253,345,274
offsets:7,3,355,280
rotate:90
Bien_hinh_e3
bounds:215,241,357,225
offsets:3,4,363,233
rotate:90
Bien_hinh_e4
bounds:904,270,328,273
offsets:4,5,337,283
rotate:90
Bien_hinh_e5
bounds:908,2,268,266
offsets:5,5,279,276
Bien_hinh_e6
bounds:2244,305,223,293
offsets:3,4,231,303
Bien_hinh_e7
bounds:631,3,227,248
offsets:5,3,236,254
Bien_hinh_e8
bounds:2,24,160,188
offsets:4,2,168,195
rotate:90
Bien_hinh_e9
bounds:192,39,145,138
offsets:3,5,154,147
rotate:90
gong_skill_frieza_D1
bounds:2830,196,195,115
offsets:2,5,199,130
rotate:90
gong_skill_frieza_D2
bounds:2227,20,261,143
offsets:2,2,265,147
rotate:90
gong_skill_frieza_D3
bounds:442,246,352,184
offsets:2,6,356,192
rotate:90
gong_skill_frieza_D4
bounds:2,186,412,211
offsets:2,3,416,216
rotate:90
