Vegeta_Evolution_Lv4.png
size:180,948
filter:Linear,Linear
pma:true
dam10_goku
bounds:2,73,58,46
offsets:1,1,60,48
dam11_goku
bounds:122,34,45,43
dam12_goku
bounds:126,79,45,53
dam13_goku
bounds:2,42,29,58
rotate:90
dam14_goku
bounds:73,230,69,36
dam1_goku
bounds:2,9,40,31
offsets:1,1,42,32
dam2_goku
bounds:145,2,31,30
offsets:1,1,33,32
dam3_goku
bounds:108,3,35,29
dam4_goku
bounds:145,244,40,33
rotate:90
dam5_goku
bounds:2,320,70,30
dam6_goku
bounds:2,352,76,32
dam8_goku
bounds:62,15,39,44
offsets:1,1,41,46
rotate:90
dam9_goku
bounds:127,134,38,47
rotate:90
vegeta_ssj4_1
bounds:127,742,48,112
vegeta_ssj4_10
bounds:64,90,43,60
rotate:90
vegeta_ssj4_11
bounds:145,286,43,33
rotate:90
vegeta_ssj4_12
bounds:2,200,26,68
rotate:90
vegeta_ssj4_13
bounds:2,167,31,61
rotate:90
vegeta_ssj4_14
bounds:2,273,45,69
rotate:90
vegeta_ssj4_15
bounds:65,135,45,60
rotate:90
vegeta_ssj4_16
bounds:62,56,32,58
rotate:90
vegeta_ssj4_17
bounds:2,740,109,117
rotate:90
vegeta_ssj4_18
bounds:2,228,69,43
vegeta_ssj4_19
bounds:127,856,49,87
vegeta_ssj4_2
bounds:153,331,24,45
vegeta_ssj4_20
bounds:91,478,71,87
rotate:90
vegeta_ssj4_21
bounds:2,499,87,72
vegeta_ssj4_22
bounds:121,638,55,102
vegeta_ssj4_23
bounds:73,182,68,46
vegeta_ssj4_24
bounds:2,443,54,84
rotate:90
vegeta_ssj4_25
bounds:2,622,66,97
rotate:90
vegeta_ssj4_26
bounds:74,268,68,69
rotate:90
vegeta_ssj4_27
bounds:2,573,47,93
rotate:90
vegeta_ssj4_28
bounds:2,690,48,100
rotate:90
vegeta_ssj4_29
bounds:2,851,123,92
vegeta_ssj4_3
bounds:2,121,44,60
rotate:90
vegeta_ssj4_4
bounds:81,378,53,76
rotate:90
vegeta_ssj4_5
bounds:2,386,55,77
rotate:90
vegeta_ssj4_6
bounds:144,174,32,68
vegeta_ssj4_7
bounds:101,551,77,85
vegeta_ssj4_8
bounds:80,338,38,71
rotate:90
vegeta_ssj4_9
bounds:88,433,43,84
rotate:90
