Vfx_Evolution_Buu_Lv2_Truoc.png
size:3604,572
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:2996,200,145,145
offsets:4,5,154,154
SSJ_2_A2
bounds:1086,3,166,154
offsets:3,4,174,163
rotate:90
SSJ_2_A3
bounds:1673,2,175,155
offsets:2,3,182,160
rotate:90
SSJ_2_A4
bounds:2716,11,184,168
offsets:5,2,195,173
rotate:90
gongbase1
bounds:1640,179,381,391
offsets:9,7,396,401
gongbase2
bounds:693,143,377,427
offsets:8,4,393,439
gongbase3
bounds:1072,171,338,399
offsets:7,6,353,413
gongbase4
bounds:2450,197,325,373
offsets:5,6,338,388
ssj1_a1
bounds:2,2,157,118
offsets:5,6,167,129
ssj1_a2
bounds:498,5,191,127
offsets:5,5,201,137
ssj1_a3
bounds:3390,430,204,140
offsets:5,5,214,151
ssj1_a4
bounds:2884,347,223,135
offsets:5,6,233,147
rotate:90
ssj1_a5
bounds:2777,343,227,105
offsets:6,8,238,118
rotate:90
ssj1_a6
bounds:3021,348,222,94
offsets:5,5,232,104
rotate:90
ssj1_b1
bounds:161,6,205,114
offsets:7,6,220,125
ssj1_b2
bounds:691,13,200,119
offsets:8,11,215,136
ssj1_b3
bounds:893,4,191,137
offsets:11,9,209,151
ssj1_c1
bounds:3411,178,168,96
offsets:5,5,178,106
ssj1_c2
bounds:3446,87,156,89
offsets:5,5,167,99
ssj1_c3
bounds:3350,15,161,94
offsets:5,5,172,104
rotate:90
ssj1_c4
bounds:3328,204,158,81
offsets:5,5,168,91
rotate:90
ssj1_h1
bounds:2886,3,150,195
offsets:6,6,161,207
ssj1_h2
bounds:2571,9,143,186
offsets:7,6,156,203
ssj1_h3
bounds:3197,18,151,182
offsets:6,7,163,194
ssj1_h4
bounds:3038,15,157,183
offsets:5,6,168,197
ssj1_h5
bounds:3143,202,148,183
offsets:6,6,160,196
rotate:90
ssj1_h6
bounds:1524,2,147,174
offsets:6,6,159,186
ssj1_h7
bounds:3411,276,152,179
offsets:6,5,164,193
rotate:90
ssj1_h8
bounds:2418,3,151,186
offsets:6,5,163,198
ssj1_h9
bounds:368,7,128,113
offsets:7,8,141,130
ssj1_j1
bounds:2777,200,217,141
offsets:7,9,229,156
ssj1_j2
bounds:1830,5,292,172
offsets:7,8,304,185
ssj1_j3
bounds:1412,178,392,226
offsets:7,6,405,238
rotate:90
ssj1_j4
bounds:2,122,448,237
offsets:6,6,459,248
rotate:90
ssj_m1
bounds:3255,364,206,133
offsets:7,9,218,149
rotate:90
ssj_m2
bounds:1242,8,280,161
offsets:7,11,293,175
ssj_m3
bounds:2239,191,379,209
offsets:7,7,390,224
rotate:90
ssj_m4
bounds:472,134,436,219
offsets:5,9,445,234
rotate:90
ssj_v1
bounds:3117,352,218,136
offsets:7,9,230,153
rotate:90
ssj_v2
bounds:2124,11,292,168
offsets:6,11,303,184
ssj_v3
bounds:2023,181,389,214
offsets:7,10,402,230
rotate:90
ssj_v4
bounds:241,122,448,229
offsets:6,9,459,243
rotate:90
