Ki_Buu_Lv2_Truoc.png
size:1844,588
filter:Linear,Linear
pma:true
SSj2_a_1
bounds:913,14,191,165
offsets:6,6,203,176
SSj2_a_2
bounds:1106,22,189,157
offsets:5,6,199,168
SSj2_a_3
bounds:1471,2,192,194
offsets:6,5,203,204
rotate:90
SSj2_a_4
bounds:1297,21,172,158
offsets:5,6,183,169
gongbase1
bounds:455,115,456,468
offsets:8,5,470,476
gongbase2
bounds:2,73,451,510
offsets:7,5,465,523
gongbase3
bounds:913,181,402,478
offsets:6,5,416,490
rotate:90
gongbase4
bounds:1393,196,387,446
offsets:5,6,400,460
rotate:90
