Pet1.png
size:400,520
filter:Linear,Linear
pma:true
damgk_b1
bounds:164,121,58,57
offsets:5,4,63,62
damgk_b2
bounds:246,195,135,134
rotate:90
damgk_b3
bounds:2,158,160,164
offsets:1,0,161,164
damgk_b4
bounds:2,324,184,194
offsets:0,26,184,220
damgk_b5
bounds:188,332,191,186
offsets:0,1,191,187
pet2_a1
bounds:323,10,44,33
offsets:1,1,46,34
pet2_a2
bounds:152,2,113,122
rotate:90
pet2_a3
bounds:164,180,142,80
rotate:90
pet2_a4
bounds:276,45,86,70
offsets:0,1,86,72
pet2_a5
bounds:246,117,132,76
pet2_a6
bounds:276,7,36,45
offsets:0,1,37,46
rotate:90
pet2_a7
bounds:364,69,31,46
offsets:1,1,32,47
vfxpet2
bounds:2,8,148,148
