Vegeta_Skill2_dame.png
size:1880,508
filter:Linear,Linear
pma:true
skill2_g_1
bounds:306,46,236,218
skill2_g_2
bounds:983,238,209,185
skill2_g_3
bounds:544,38,213,226
skill2_g_4
bounds:2,2,262,302
rotate:90
skill2_h_1
bounds:1394,281,142,82
offsets:2,3,146,88
rotate:90
skill2_h_2
bounds:959,10,210,119
offsets:3,3,216,125
rotate:90
skill2_h_3
bounds:1268,38,195,117
offsets:3,2,201,122
rotate:90
skill2_h_4
bounds:1774,340,165,104
offsets:2,3,170,110
rotate:90
skill2_h_5
bounds:1571,6,152,86
offsets:2,2,157,91
skill2_i_1
bounds:1774,183,88,155
skill2_i_2
bounds:1387,49,168,182
rotate:90
skill2_i_3
bounds:1080,42,186,191
skill2_k_1
bounds:1725,64,88,117
skill2_k_2
bounds:1194,235,198,188
skill2_k_3
bounds:759,25,198,195
skill2_k_4
bounds:768,222,201,213
rotate:90
skill2_n_1
bounds:2,424,764,81
skill2_n_2
bounds:2,333,757,28
skill2_n_3
bounds:2,363,752,59
skill2_n_4
bounds:768,425,710,80
skill2_n_5
bounds:2,266,710,65
skill2_vf2
bounds:1480,219,292,286
offsets:4,5,302,296
tia2
bounds:1571,94,128,123
