Piccolo_Evolution_Lv0.png
size:940,120
filter:Linear,Linear
pma:true
dam10_goku
bounds:787,54,64,52
rotate:90
dam11_goku
bounds:806,3,49,47
rotate:90
dam12_goku
bounds:747,2,49,57
rotate:90
dam13_goku
bounds:841,56,33,62
dam14_goku
bounds:530,45,73,40
rotate:90
dam1_goku
bounds:855,12,42,32
rotate:90
dam2_goku
bounds:889,2,30,27
offsets:2,1,34,30
dam3_goku
bounds:568,4,39,33
rotate:90
dam4_goku
bounds:708,4,44,37
rotate:90
dam5_goku
bounds:492,2,74,34
dam6_goku
bounds:492,38,80,36
rotate:90
dam8_goku
bounds:656,2,45,50
rotate:90
dam9_goku
bounds:603,2,42,51
rotate:90
dampicolo
bounds:627,49,69,36
rotate:90
piccolo1
bounds:728,53,65,57
offsets:3,3,71,63
rotate:90
piccolo10_chanp
bounds:98,6,76,112
offsets:1,0,78,113
piccolo11_chanp2
bounds:665,50,68,61
offsets:0,1,68,63
rotate:90
piccolo12_tayp
bounds:448,20,42,98
offsets:0,1,43,99
piccolo2_tayt
bounds:176,8,46,110
piccolo3
bounds:889,31,26,33
offsets:2,2,30,37
rotate:90
piccolo4
bounds:876,59,59,59
offsets:1,1,61,61
piccolo5_dau
bounds:2,4,114,94
offsets:3,3,119,100
rotate:90
piccolo7_than
bounds:316,14,104,130
offsets:1,0,105,131
rotate:90
piccolo8_chant
bounds:224,9,90,109
offsets:1,0,91,110
piccolo9_chant2
bounds:572,46,53,72
offsets:0,1,54,74
