Vfx_Evolution_Buu_Lv5_Sau.png
size:1584,824
filter:Linear,Linear
pma:true
gong_ssj1
bounds:816,378,370,444
offsets:3,3,376,450
gong_ssj2
bounds:447,372,367,450
offsets:4,3,374,458
gong_ssj3
bounds:2,357,465,443
offsets:3,5,470,451
rotate:90
gong_ssj4
bounds:2,2,387,353
offsets:5,6,394,388
gongbase1
bounds:1188,441,381,391
offsets:9,7,396,401
rotate:90
gongbase2
bounds:1188,12,377,427
offsets:8,4,393,439
gongbase3
bounds:391,17,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:792,45,325,373
offsets:5,6,338,388
rotate:90
