Piccolo_Evolution_Lv4.png
size:776,216
filter:Linear,Linear
pma:true
Picolo_Lv4_1
bounds:387,37,70,61
offsets:1,0,71,62
Picolo_Lv4_10
bounds:193,2,81,98
offsets:1,1,83,100
rotate:90
Picolo_Lv4_11
bounds:459,44,67,67
offsets:0,1,68,68
Picolo_Lv4_12
bounds:416,115,62,99
offsets:1,0,63,100
Picolo_Lv4_13
bounds:587,17,57,52
offsets:1,0,58,53
Picolo_Lv4_14
bounds:594,173,41,95
offsets:1,1,43,97
rotate:90
Picolo_Lv4_15
bounds:2,20,189,194
Picolo_Lv4_2
bounds:480,170,44,112
offsets:1,1,46,114
rotate:90
Picolo_Lv4_3
bounds:398,4,31,39
rotate:90
Picolo_Lv4_4
bounds:299,100,115,114
offsets:1,1,117,116
Picolo_Lv4_5
bounds:582,71,63,62
offsets:0,1,63,64
Picolo_Lv4_6
bounds:299,37,86,61
offsets:0,0,86,62
Picolo_Lv4_7
bounds:480,113,55,96
offsets:1,1,57,98
rotate:90
Picolo_Lv4_8
bounds:193,85,104,129
Picolo_Lv4_9
bounds:691,166,48,75
offsets:0,1,48,76
rotate:90
dam10_goku
bounds:528,47,64,52
rotate:90
dam11_goku
bounds:646,10,49,47
dam12_goku
bounds:683,107,49,57
dam13_goku
bounds:293,2,33,62
rotate:90
dam14_goku
bounds:459,2,73,40
dam1_goku
bounds:734,126,38,28
offsets:2,2,42,32
rotate:90
dam2_goku
bounds:735,94,30,27
offsets:2,1,34,30
rotate:90
dam3_goku
bounds:357,2,39,33
dam4_goku
bounds:697,14,44,37
rotate:90
dam5_goku
bounds:647,59,74,34
rotate:90
dam6_goku
bounds:594,135,80,36
dam8_goku
bounds:683,60,45,50
rotate:90
dam9_goku
bounds:534,3,42,51
rotate:90
dampicolo
bounds:736,23,69,36
rotate:90
