Vfx_Evolution_Piccolo_Lv4_Truoc.png
size:3704,984
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:3519,300,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:3527,819,172,163
offsets:7,6,185,175
SSJ_2_A3
bounds:3295,525,183,165
offsets:6,6,196,177
rotate:90
SSJ_2_A4
bounds:2599,500,193,176
offsets:6,6,205,188
SSj_4_a1
bounds:511,434,548,183
offsets:7,6,560,195
rotate:90
SSj_4_a2
bounds:696,437,545,182
offsets:6,6,556,193
rotate:90
SSj_4_a3
bounds:880,439,543,200
offsets:6,6,555,212
rotate:90
SSj_4_a4
bounds:1082,440,542,214
offsets:6,6,553,226
rotate:90
SSj_4_a5
bounds:1298,471,511,215
offsets:5,5,521,226
rotate:90
SSj_4_a6
bounds:1597,491,491,214
offsets:5,6,501,226
rotate:90
SSj_4_a7
bounds:1356,11,458,201
offsets:10,7,475,217
rotate:90
SSj_4_a8
bounds:1559,49,439,93
offsets:10,8,455,110
rotate:90
gongbase1
bounds:1654,98,381,391
offsets:9,7,396,401
gongbase2
bounds:549,5,377,427
offsets:8,4,393,439
gongbase3
bounds:2,2,338,399
offsets:7,6,353,413
gongbase4
bounds:1813,609,325,373
offsets:5,6,338,388
hkn10
bounds:2343,678,304,271
offsets:6,6,316,281
rotate:90
hkn11
bounds:2722,206,292,248
offsets:5,6,303,260
rotate:90
hkn2
bounds:3080,520,185,213
offsets:8,4,201,223
rotate:90
hkn3
bounds:2874,707,241,275
offsets:7,5,254,286
hkn4
bounds:2972,239,261,273
offsets:4,5,269,283
hkn5
bounds:3117,710,261,272
offsets:5,4,271,282
hkn6
bounds:2442,199,278,294
offsets:4,4,288,303
hkn7
bounds:2616,702,256,280
offsets:4,5,265,289
hkn8
bounds:2595,3,208,194
offsets:5,5,219,205
hkn9
bounds:3016,10,256,227
offsets:3,6,263,239
s2b1
bounds:2925,514,46,191
offsets:5,6,55,202
s2b2
bounds:86,404,86,578
offsets:4,5,94,588
s2b3
bounds:2,403,82,579
offsets:4,4,91,587
s2b4
bounds:174,405,79,577
offsets:5,4,88,585
s2b5
bounds:255,408,85,574
offsets:4,5,93,583
s2b6
bounds:342,419,84,563
offsets:4,5,92,575
s2b7
bounds:428,425,81,557
offsets:4,5,90,568
s2b8
bounds:1515,490,80,492
offsets:5,5,90,508
ssj1_a1
bounds:3382,426,135,97
offsets:4,4,142,105
ssj1_a2
bounds:3527,714,169,103
offsets:4,4,177,110
ssj1_a3
bounds:2356,495,181,118
offsets:3,3,188,125
rotate:90
ssj1_a4
bounds:1993,494,199,113
offsets:4,4,207,121
ssj1_a5
bounds:1845,10,204,86
offsets:4,5,212,95
ssj1_a6
bounds:2805,4,200,78
offsets:4,4,207,86
rotate:90
ssj1_b1
bounds:1654,3,189,93
offsets:5,7,199,104
ssj1_b2
bounds:2973,515,190,105
offsets:4,6,199,115
rotate:90
ssj1_b3
bounds:2476,496,180,121
offsets:4,4,189,128
rotate:90
ssj1_c1
bounds:3525,32,145,71
offsets:3,4,152,79
rotate:90
ssj1_c2
bounds:2442,132,134,65
offsets:4,3,142,72
ssj1_c3
bounds:3274,6,139,72
offsets:4,3,147,79
rotate:90
ssj1_c4
bounds:3462,578,135,58
offsets:3,3,142,64
rotate:90
ssj1_h1
bounds:2228,4,122,172
offsets:6,2,132,180
rotate:90
ssj1_h2
bounds:1813,491,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:2051,2,124,175
offsets:5,6,134,184
rotate:90
ssj1_h4
bounds:3522,584,128,162
offsets:5,3,138,172
rotate:90
ssj1_h5
bounds:2194,494,120,160
offsets:5,3,130,167
rotate:90
ssj1_h6
bounds:3525,179,119,152
offsets:5,4,129,158
rotate:90
ssj1_h7
bounds:3382,270,125,154
offsets:5,4,134,164
ssj1_h8
bounds:3522,457,125,160
offsets:4,3,134,168
rotate:90
ssj1_h9
bounds:3274,147,102,103
offsets:5,4,111,114
rotate:90
ssj1_j1
bounds:2885,11,193,129
offsets:6,6,205,138
rotate:90
ssj1_j2
bounds:3235,251,267,145
offsets:5,8,277,167
rotate:90
ssj1_j3
bounds:2140,616,366,201
offsets:5,3,374,216
rotate:90
ssj1_j4
bounds:928,18,419,216
offsets:4,3,426,226
rotate:90
ssj_m1
bounds:2402,2,191,127
offsets:5,5,202,136
ssj_m2
bounds:3382,3,265,141
offsets:3,5,275,165
rotate:90
ssj_m3
bounds:2240,131,361,200
offsets:4,2,367,215
rotate:90
ssj_m4
bounds:342,6,411,205
offsets:4,7,417,217
rotate:90
ssj_v1
bounds:2794,507,193,129
offsets:6,6,205,138
rotate:90
ssj_v2
bounds:3380,715,267,145
offsets:5,8,277,167
rotate:90
ssj_v3
bounds:2037,128,364,201
offsets:5,2,372,215
rotate:90
ssj_v4
bounds:1146,19,419,208
offsets:4,4,426,219
rotate:90
