Oozaru_lv1_Export.png
size:172,1744
filter:Linear,Linear
pma:true
dam10_goku
bounds:2,833,101,81
dam11_goku
bounds:95,250,75,72
dam12_goku
bounds:2,173,76,90
rotate:90
dam13_goku
bounds:121,1021,48,98
dam14_goku
bounds:2,1069,117,58
dam1_goku
bounds:118,955,64,52
rotate:90
dam2_goku
bounds:93,16,60,55
dam3_goku
bounds:123,1121,58,47
rotate:90
dam4_goku
bounds:100,418,66,53
dam5_goku
bounds:2,1129,119,50
dam6_goku
bounds:2,1237,129,52
dam8_goku
bounds:102,706,68,76
dam9_goku
bounds:105,784,62,79
khi1_a1
bounds:2,568,97,184
khi1_a10
bounds:101,473,67,80
khi1_a11
bounds:101,555,50,69
rotate:90
khi1_a12
bounds:144,1327,121,22
rotate:90
khi1_a13
bounds:2,1572,168,169
khi1_a14
bounds:96,324,74,92
offsets:0,6,74,102
khi1_a14a
bounds:2,754,77,98
rotate:90
khi1_a15
bounds:2,989,78,114
rotate:90
khi1_a16
bounds:101,607,97,69
offsets:1,1,98,71
rotate:90
khi1_a17
bounds:2,251,91,86
khi1_a17a
bounds:2,419,96,90
khi1_a18
bounds:2,1291,84,136
rotate:90
khi1_a19
bounds:2,2,89,169
khi1_a2
bounds:111,865,58,88
khi1_a20
bounds:2,1450,145,120
khi1_a3
bounds:2,916,71,107
rotate:90
khi1_a4
bounds:2,511,55,97
rotate:90
khi1_a5
bounds:2,1377,71,140
rotate:90
khi1_a6
bounds:93,73,76,86
khi1_a7
bounds:94,161,76,87
offsets:1,0,78,87
khi1_a7a
bounds:2,339,78,92
rotate:90
khi1_a8
bounds:133,1235,32,54
khi1_a9
bounds:2,1181,54,127
rotate:90
