Cell_Skill_4_Troi_Truoc.png
size:1312,416
filter:Linear,Linear
pma:true
s1a1
bounds:2,40,191,309
offsets:8,9,208,325
rotate:90
s1a2
bounds:942,227,184,319
offsets:8,9,200,336
rotate:90
s1a3
bounds:625,230,181,315
offsets:8,9,197,328
rotate:90
s1a4
bounds:320,231,180,303
offsets:8,9,197,321
rotate:90
s1a5
bounds:2,233,178,316
offsets:9,9,194,333
rotate:90
s4a1
bounds:788,6,219,249
offsets:5,5,228,258
rotate:90
s4a2
bounds:313,32,213,197
offsets:5,5,223,207
s4a3
bounds:1039,2,268,223
offsets:4,12,278,240
s4a4
bounds:528,17,211,258
offsets:5,5,220,267
rotate:90
