Cell_Evolution_Lv0.png
size:160,756
filter:Linear,Linear
pma:true
cell_1
bounds:2,436,86,108
offsets:0,0,87,108
rotate:90
cell_10
bounds:107,77,45,48
offsets:1,2,47,52
rotate:90
cell_11
bounds:2,393,41,94
rotate:90
cell_12
bounds:2,204,187,85
rotate:90
cell_2
bounds:98,351,57,60
offsets:0,0,58,60
rotate:90
cell_3
bounds:112,410,45,104
offsets:0,1,46,107
cell_4
bounds:89,166,78,56
offsets:0,1,78,57
rotate:90
cell_5
bounds:2,649,104,142
rotate:90
cell_6
bounds:53,38,44,37
offsets:1,1,46,38
cell_7
bounds:2,524,71,121
rotate:90
cell_8
bounds:128,580,67,30
offsets:0,1,68,32
rotate:90
cell_9
bounds:2,597,50,124
offsets:1,0,52,124
rotate:90
dam10_goku
bounds:89,297,64,52
dam11_goku
bounds:2,37,49,47
dam12_goku
bounds:89,246,49,57
rotate:90
dam13_goku
bounds:125,516,33,62
dam14_goku
bounds:78,124,73,40
dam1_goku
bounds:53,5,40,31
dam2_goku
bounds:95,4,33,32
dam3_goku
bounds:2,2,39,33
dam4_goku
bounds:99,38,44,37
dam5_goku
bounds:2,130,74,34
dam6_goku
bounds:2,166,80,36
dam8_goku
bounds:55,77,45,50
rotate:90
dam9_goku
bounds:2,86,42,51
rotate:90
