Haoquang_Oozaru_Lv1_Sau.png
size:596,1760
filter:Linear,Linear
pma:true
gong_skill_frieza_b1
bounds:424,908,155,88
offsets:2,2,159,92
gong_skill_frieza_b2
bounds:424,998,182,168
offsets:2,2,186,172
rotate:90
gong_skill_frieza_b3
bounds:357,21,192,187
offsets:2,2,196,191
gong_skill_frieza_c1
bounds:2,934,412,420
offsets:8,7,426,435
rotate:90
gong_skill_frieza_c2
bounds:2,1348,408,459
offsets:7,5,423,471
rotate:90
gong_skill_frieza_c3
bounds:2,499,368,433
offsets:7,5,383,446
gong_skill_frieza_c4
bounds:2,90,353,407
offsets:5,6,366,421
skill2_h_1
bounds:156,6,142,82
offsets:3,4,149,90
skill2_h_2
bounds:463,1546,210,119
offsets:4,4,218,126
rotate:90
skill2_h_3
bounds:463,1349,195,117
offsets:3,3,202,124
rotate:90
skill2_h_4
bounds:463,1182,165,104
offsets:3,4,172,112
rotate:90
skill2_h_5
bounds:2,2,152,86
offsets:4,3,160,92
skill_6_friezza_c1
bounds:372,457,223,214
offsets:15,15,257,242
rotate:90
skill_6_friezza_c2
bounds:372,682,224,216
offsets:11,22,262,244
rotate:90
skill_6_friezza_c3
bounds:357,210,245,230
offsets:5,4,255,238
rotate:90
