Piccolo_Skill_7_Dan.png
size:1928,964
filter:Linear,Linear
pma:true
Vong
bounds:1603,268,164,156
gong_skill_picolo_d1
bounds:1379,263,222,212
offsets:16,14,257,242
gong_skill_picolo_d2
bounds:1379,477,228,211
offsets:5,22,262,244
gong_skill_picolo_d3
bounds:252,9,245,230
offsets:4,4,253,238
hkn10
bounds:320,654,308,270
offsets:4,4,314,277
rotate:90
hkn11
bounds:592,671,291,248
offsets:3,2,297,253
rotate:90
hkn2
bounds:1520,45,190,216
offsets:4,4,196,224
hkn3
bounds:786,82,245,275
offsets:3,3,251,281
hkn4
bounds:1370,690,256,272
offsets:2,2,262,277
hkn5
bounds:1117,415,260,272
offsets:3,2,266,277
hkn6
bounds:567,359,278,293
offsets:3,2,284,298
hkn7
bounds:842,684,254,278
offsets:3,3,259,284
hkn8
bounds:1712,68,213,198
offsets:2,2,219,204
hkn9
bounds:2,9,248,230
offsets:3,6,253,239
s2a1
bounds:277,254,288,336
offsets:2,2,292,340
s2a2
bounds:499,2,285,250
offsets:2,2,289,254
s2a3
bounds:2,592,370,316
offsets:2,2,374,320
rotate:90
s2a4
bounds:2,241,273,349
offsets:2,2,277,353
s2a5
bounds:1299,40,219,221
offsets:2,2,223,225
s2a6
bounds:1769,279,145,144
offsets:2,2,149,148
rotate:90
skill5_picolo_a1
bounds:1628,694,268,270
offsets:3,3,274,276
rotate:90
skill5_picolo_a2
bounds:847,408,268,274
offsets:3,3,274,280
skill5_picolo_a3
bounds:1098,689,273,270
offsets:3,3,279,276
rotate:90
skill5_picolo_a4
bounds:1628,426,268,266
offsets:3,3,274,272
skill5_picolo_a5
bounds:1033,134,272,264
offsets:3,2,278,268
rotate:90
skill_2_picolob
bounds:1033,5,127,127
offsets:3,3,133,133
