Skill2_Spark_Nappa.png
size:1992,992
filter:Linear,Linear
pma:true
SP2-SK2
bounds:1753,489,234,259
offsets:2,8,239,272
SP2.1-SK2
bounds:2,3,627,335
offsets:6,2,642,342
SP2.2-SK2
bounds:2,340,647,454
offsets:7,2,656,458
rotate:90
SP2.3-SK2
bounds:458,354,633,452
offsets:8,8,645,462
rotate:90
SP2.4-SK2
bounds:912,360,627,461
offsets:12,4,644,527
rotate:90
SP2.5-SK2
bounds:1375,362,316,305
offsets:6,5,324,312
SP2.6-SK2
bounds:1410,669,341,318
offsets:6,2,404,322
SP2.7-SK2
bounds:1130,12,346,278
offsets:2,2,352,282
rotate:90
SP2.8-SK2
bounds:631,2,350,271
offsets:5,2,357,275
rotate:90
SP2.9-SK2
bounds:904,4,348,224
offsets:2,16,353,243
rotate:90
SP4
bounds:1753,750,237,237
offsets:5,4,245,246
SP5
bounds:1693,237,264,250
offsets:5,6,273,260
SP6
bounds:1410,113,261,247
offsets:6,6,272,259
