HeoTim.png
size:896,300
filter:Linear,Linear
pma:true
AT1
bounds:310,13,167,126
offsets:7,1,175,128
AT2
bounds:454,144,151,119
offsets:6,1,175,126
rotate:90
AT3
bounds:310,141,154,142
offsets:1,1,161,150
rotate:90
AT4
bounds:479,4,128,138
offsets:1,6,135,150
CS1
bounds:689,59,71,117
CS1.1
bounds:681,178,71,117
CT1
bounds:809,83,68,105
CT1.1
bounds:754,190,68,105
CanhT1
bounds:575,164,104,131
Duoi1
bounds:609,41,121,78
rotate:90
HamS1
bounds:809,10,83,71
HamT1
bounds:824,216,79,68
rotate:90
TaiS1
bounds:689,8,49,63
rotate:90
TaiT1
bounds:754,2,53,55
Than1
bounds:2,6,306,289
