Buu_Fushion_Lv5.png
size:1368,184
filter:Linear,Linear
pma:true
29
bounds:196,36,146,73
offsets:1,1,148,75
rotate:90
Buu_1_1
bounds:1270,70,46,53
offsets:1,1,48,55
Buu_1_10
bounds:600,2,73,40
offsets:1,1,75,42
rotate:90
Buu_1_11
bounds:686,5,50,76
offsets:1,1,51,78
Buu_1_12
bounds:915,110,45,72
offsets:1,1,47,74
Buu_1_13
bounds:398,55,100,127
offsets:1,1,102,129
Buu_1_14
bounds:1164,55,53,61
offsets:1,1,55,62
Buu_1_15
bounds:544,77,83,105
offsets:1,1,84,107
Buu_1_17
bounds:1108,4,37,64
offsets:0,1,37,66
rotate:90
Buu_1_18
bounds:629,83,61,99
offsets:1,1,63,101
Buu_1_19
bounds:885,3,28,50
offsets:3,1,32,52
rotate:90
Buu_1_2
bounds:1215,125,57,54
offsets:1,1,59,56
rotate:90
Buu_1_20
bounds:792,11,53,81
offsets:0,1,54,83
Buu_1_21
bounds:1066,117,65,65
offsets:1,1,67,67
Buu_1_22
bounds:692,86,39,96
offsets:1,1,41,98
Buu_1_3
bounds:1016,43,45,68
offsets:1,1,47,70
Buu_1_4
bounds:1171,122,42,60
offsets:1,1,44,62
Buu_1_5
bounds:1001,2,35,70
offsets:1,1,37,72
rotate:90
Buu_1_6
bounds:1133,118,36,64
offsets:1,1,38,66
Buu_1_8
bounds:1319,13,19,26
offsets:1,1,21,28
Buu_1_9
bounds:500,70,42,112
offsets:1,1,44,114
Buu_6_0
bounds:1005,113,59,69
Buu_6_1
bounds:1271,129,46,53
offsets:1,1,48,55
Buu_6_10
bounds:738,8,52,84
offsets:1,1,54,86
Buu_6_12
bounds:479,2,51,55
rotate:90
Buu_6_13
bounds:410,2,67,51
Buu_6_14
bounds:1318,74,53,41
offsets:1,1,55,43
rotate:90
Buu_6_15
bounds:346,4,62,46
Buu_6_16
bounds:2,8,174,192
rotate:90
Buu_6_17
bounds:822,102,80,55
offsets:1,0,82,56
rotate:90
Buu_6_18
bounds:642,4,77,42
offsets:1,1,79,44
rotate:90
Buu_6_19
bounds:271,52,125,130
Buu_6_2
bounds:536,2,66,62
offsets:1,1,68,64
rotate:90
Buu_6_3
bounds:1063,43,45,68
offsets:1,1,47,70
Buu_6_4
bounds:927,37,49,71
Buu_6_5
bounds:978,39,36,70
offsets:1,1,38,72
Buu_6_6
bounds:962,111,41,71
Buu_6_7
bounds:733,94,88,87
rotate:90
Buu_6_8
bounds:1265,9,52,55
offsets:1,1,54,57
Buu_6_9
bounds:196,2,32,55
offsets:1,1,34,57
rotate:90
dam10_goku
bounds:1110,51,64,52
rotate:90
dam11_goku
bounds:295,3,49,47
dam12_goku
bounds:1219,66,49,57
dam13_goku
bounds:937,2,33,62
rotate:90
dam14_goku
bounds:885,33,73,40
rotate:90
dam1_goku
bounds:253,3,40,31
dam2_goku
bounds:1319,41,33,31
dam3_goku
bounds:1073,2,39,33
rotate:90
dam4_goku
bounds:1319,145,44,37
dam5_goku
bounds:879,108,74,34
rotate:90
dam6_goku
bounds:847,20,80,36
rotate:90
dam8_goku
bounds:1218,3,45,50
dam9_goku
bounds:1174,2,42,51
