Vfx_Evolution_Buu_Lv2_Sau.png
size:772,1496
filter:Linear,Linear
pma:true
gong_ssj1
bounds:395,320,370,380
offsets:9,5,385,388
gong_ssj2
bounds:2,745,367,416
offsets:7,4,381,428
rotate:90
gong_ssj3
bounds:420,702,328,388
offsets:6,5,341,401
gong_ssj4
bounds:377,2,316,362
offsets:5,6,328,376
rotate:90
gongbase1
bounds:2,362,381,391
offsets:9,7,396,401
rotate:90
gongbase2
bounds:2,1114,377,427
offsets:8,4,393,439
rotate:90
gongbase3
bounds:431,1092,338,399
offsets:7,6,353,413
gongbase4
bounds:2,35,325,373
offsets:5,6,338,388
rotate:90
