Deolung_8_3_1.png
size:1380,608
filter:Linear,Linear
pma:true
gay_3_a
bounds:2,191,91,414
gay_3_a1
bounds:1207,90,154,123
offsets:51,3,210,130
gay_3_a2
bounds:1193,397,208,184
offsets:4,12,242,200
rotate:90
gay_3_a3
bounds:2,2,208,187
offsets:4,7,236,198
gay_3_a4
bounds:212,6,189,126
offsets:87,3,420,134
rotate:90
gay_3_a5
bounds:893,74,113,241
offsets:4,3,142,250
gay_3_a6
bounds:521,225,169,380
offsets:4,3,210,386
gay_3_a7
bounds:300,209,219,396
offsets:157,4,442,404
gay_3_a8
bounds:95,197,203,408
offsets:6,3,214,416
gay_3_a9
bounds:543,7,216,348
offsets:199,84,484,484
rotate:90
kame_a1
bounds:1008,230,140,163
offsets:7,8,152,178
kame_a2
bounds:1193,215,182,180
offsets:8,5,194,190
kame_a3
bounds:1008,15,198,197
offsets:8,5,212,208
rotate:90
kame_a4
bounds:982,395,209,210
offsets:7,6,222,222
kame_a5
bounds:340,5,201,202
offsets:8,8,218,218
kame_c
bounds:692,317,288,288
offsets:7,7,302,302
