Dark_Nameck_Vfx_Haoquang_Sau.png
size:2432,452
filter:Linear,Linear
pma:true
gong_skill_frieza_b1
bounds:2186,17,155,88
offsets:2,2,159,92
rotate:90
gong_skill_frieza_b2
bounds:2224,280,182,168
offsets:2,2,186,172
gong_skill_frieza_b3
bounds:1772,9,192,187
offsets:2,2,196,191
rotate:90
gong_skill_frieza_c1
bounds:385,14,428,434
offsets:8,7,442,454
gong_skill_frieza_c2
bounds:815,24,424,470
offsets:6,5,438,482
rotate:90
gong_skill_frieza_c3
bounds:2,3,381,445
offsets:6,5,394,459
gong_skill_frieza_c4
bounds:1287,31,364,417
offsets:6,7,379,432
skill2_h_1
bounds:2276,2,142,82
offsets:4,4,149,90
skill2_h_2
bounds:2103,238,210,119
offsets:4,4,218,126
rotate:90
skill2_h_3
bounds:1653,6,195,117
offsets:3,3,202,124
rotate:90
skill2_h_4
bounds:2224,174,165,104
offsets:3,4,172,112
skill2_h_5
bounds:2276,86,152,86
offsets:4,3,160,92
skill_6_friezza_c1
bounds:1961,8,223,214
offsets:15,15,257,242
skill_6_friezza_c2
bounds:1885,224,224,216
offsets:11,22,262,244
rotate:90
skill_6_friezza_c3
bounds:1653,203,245,230
offsets:5,4,255,238
rotate:90
