Vosi.png
size:476,1036
filter:Linear,Linear
pma:true
BChanP18
bounds:224,439,72,75
rotate:90
BChanT18
bounds:198,2,53,86
rotate:90
ChanP18
bounds:388,305,67,142
ChanT18
bounds:327,787,94,146
offsets:0,0,95,146
rotate:90
Dau18
bounds:198,57,109,131
SL10
bounds:368,69,234,100
offsets:2,6,242,111
rotate:90
SL12
bounds:2,419,336,220
offsets:3,5,343,230
rotate:90
SL7
bounds:2,318,384,99
offsets:5,5,394,110
SL8
bounds:2,190,364,113
offsets:4,6,373,124
SL9
bounds:269,772,259,56
offsets:4,5,265,66
rotate:90
SP1
bounds:2,8,180,194
offsets:5,9,203,212
rotate:90
SP2
bounds:224,513,211,242
offsets:9,28,234,281
SP3
bounds:2,757,265,274
offsets:10,5,288,313
Tay18
bounds:301,449,62,156
rotate:90
TayP18
bounds:309,6,61,144
rotate:90
Than18
bounds:327,883,133,148
