Goku_Skill7_Hit.png
size:796,2024
filter:Linear,Linear
pma:true
LightS
bounds:658,961,131,127
offsets:13,4,153,131
damgk_b1
bounds:560,711,55,54
damgk_b2
bounds:2,2,127,126
rotate:90
damgk_b3
bounds:619,647,153,156
rotate:90
damgk_b4
bounds:2,315,176,212
rotate:90
damgk_b5
bounds:292,89,183,179
kame_a1
bounds:186,191,104,122
offsets:6,6,115,134
kame_a2
bounds:658,1090,136,135
offsets:7,5,147,144
kame_a3
bounds:630,58,149,148
offsets:6,4,160,157
kame_a4
bounds:619,802,157,158
offsets:6,5,168,168
rotate:90
kame_a5
bounds:477,55,151,151
offsets:6,7,164,165
kame_c
bounds:556,208,214,214
offsets:4,4,222,222
s1q1
bounds:186,102,96,87
s1q2
bounds:292,510,266,255
s1q3
bounds:323,767,294,292
s1q4
bounds:2,1381,341,306
offsets:2,0,345,306
s1q5
bounds:385,1700,392,322
s1q6
bounds:2,1689,381,333
s1q7
bounds:385,1373,361,325
s1q8
bounds:2,131,182,182
skill_6_a1
bounds:658,1227,131,144
offsets:4,4,140,152
skill_6_a2
bounds:560,424,221,224
offsets:4,4,229,232
rotate:90
skill_6_a3
bounds:2,493,273,288
offsets:4,4,282,296
rotate:90
skill_6_a4
bounds:2,768,297,319
offsets:4,5,305,328
rotate:90
skill_6_a5
bounds:330,1061,310,326
offsets:4,10,318,340
rotate:90
skill_6_a6
bounds:2,1067,312,326
offsets:4,4,320,336
rotate:90
skill_6_a7
bounds:292,270,238,262
offsets:5,10,247,276
rotate:90
