Buu_Evolution_Lv3.png
size:724,156
filter:Linear,Linear
pma:true
Buu_Lv3_1
bounds:364,98,56,110
offsets:1,1,58,112
rotate:90
Buu_Lv3_2
bounds:2,27,135,127
offsets:0,1,135,128
Buu_Lv3_3
bounds:290,8,77,42
offsets:1,1,79,44
Buu_Lv3_4
bounds:139,44,110,137
rotate:90
Buu_Lv3_5
bounds:278,52,84,102
Buu_Lv3_6
bounds:646,107,47,74
offsets:1,1,49,76
rotate:90
Buu_Lv3_7
bounds:476,92,62,100
offsets:1,1,64,102
rotate:90
Buu_Lv3_8
bounds:578,93,66,61
offsets:1,1,68,63
Buu_Lv3_9
bounds:364,52,44,102
offsets:1,0,46,103
rotate:90
dam10_goku
bounds:646,53,64,52
dam11_goku
bounds:515,3,49,47
rotate:90
dam12_goku
bounds:564,2,49,57
rotate:90
dam13_goku
bounds:369,17,33,62
rotate:90
dam14_goku
bounds:139,2,73,40
dam1_goku
bounds:578,53,38,29
offsets:1,1,40,31
rotate:90
dam2_goku
bounds:609,62,32,29
offsets:1,1,33,31
dam3_goku
bounds:433,11,39,33
rotate:90
dam4_goku
bounds:676,7,44,37
rotate:90
dam5_goku
bounds:214,8,74,34
dam6_goku
bounds:468,54,80,36
dam8_goku
bounds:468,2,45,50
dam9_goku
bounds:623,9,42,51
rotate:90
