Goku_Evolution_Lv2.png
size:172,936
filter:Linear,Linear
pma:true
dam10_gokus2
bounds:69,128,64,52
dam11_gokus2
bounds:123,883,49,47
rotate:90
dam12_gokus2
bounds:67,77,49,57
rotate:90
dam13_gokus2
bounds:108,662,33,62
rotate:90
dam14_gokus2
bounds:2,216,73,40
dam1_gokus2
bounds:135,150,35,30
offsets:3,3,41,35
dam2_gokus2
bounds:41,5,33,32
dam3_gokus2
bounds:126,86,39,33
dam4_gokus2
bounds:123,792,44,37
dam5_gokus2
bounds:96,425,74,34
dam6_gokus2
bounds:90,242,80,36
dam8_gokus2
bounds:123,831,45,50
dam9_gokus2
bounds:123,739,42,51
goku20_chanp2
bounds:104,461,66,68
offsets:0,2,66,70
ssj1_goku_14
bounds:2,560,77,103
rotate:90
ssj1_goku_15
bounds:2,639,57,104
rotate:90
ssj1_goku_22
bounds:90,280,50,80
rotate:90
ssj1_goku_23
bounds:2,151,63,65
rotate:90
ssj1_goku_24
bounds:2,741,119,88
ssj2_goku1
bounds:56,39,36,48
rotate:90
ssj2_goku11
bounds:2,831,101,119
rotate:90
ssj2_goku14
bounds:94,332,73,56
offsets:0,0,74,56
ssj2_goku15
bounds:2,65,52,25
offsets:1,1,54,27
ssj2_goku16
bounds:149,204,36,21
offsets:1,1,38,23
rotate:90
ssj2_goku17
bounds:2,2,31,22
offsets:1,0,33,23
ssj2_goku18
bounds:110,697,40,60
offsets:1,1,42,62
rotate:90
ssj2_goku19
bounds:2,338,82,90
offsets:1,1,84,91
rotate:90
ssj2_goku2
bounds:126,29,37,55
offsets:0,1,37,56
ssj2_goku20
bounds:2,501,57,100
offsets:1,0,59,100
rotate:90
ssj2_goku21
bounds:135,121,35,27
ssj2_goku22
bounds:2,26,37,37
offsets:1,0,39,38
ssj2_goku23
bounds:107,531,63,79
offsets:1,0,65,80
ssj2_goku27
bounds:2,422,37,92
rotate:90
ssj2_goku3
bounds:2,92,63,57
ssj2_goku4
bounds:77,182,58,70
rotate:90
ssj2_goku5
bounds:96,390,33,74
offsets:1,1,35,76
rotate:90
ssj2_goku6
bounds:2,461,38,95
offsets:0,1,39,97
rotate:90
ssj2_goku7
bounds:2,258,78,86
rotate:90
ssj2_goku8
bounds:108,612,61,48
ssj2_goku9
bounds:2,698,41,106
offsets:0,0,42,107
rotate:90
