8_truoc.png
size:460,864
filter:Linear,Linear
pma:true
B1
bounds:2,276,146,136
offsets:3,2,151,140
B2
bounds:2,138,141,136
offsets:2,2,145,140
B3
bounds:283,6,137,133
offsets:2,2,141,138
B4
bounds:2,2,136,134
offsets:3,4,141,140
B5
bounds:292,141,141,134
offsets:2,2,145,138
B6
bounds:301,277,146,135
offsets:2,2,150,139
B7
bounds:154,403,143,145
offsets:3,2,148,149
rotate:90
B8
bounds:150,262,139,140
offsets:2,5,143,147
rotate:90
C1
bounds:2,563,156,142
offsets:6,2,164,146
C2
bounds:303,414,137,154
offsets:2,2,141,161
rotate:90
C3
bounds:2,414,147,150
offsets:2,2,152,154
rotate:90
C4
bounds:2,707,157,152
offsets:6,2,165,156
C5
bounds:161,711,155,148
offsets:7,2,164,152
C6
bounds:303,553,141,153
offsets:18,2,167,167
rotate:90
C7
bounds:318,696,163,139
offsets:5,10,173,158
rotate:90
C8
bounds:161,548,161,140
offsets:6,2,174,144
rotate:90
LIGHT7
bounds:422,105,35,34
offsets:3,3,41,40
lv8_b
bounds:145,124,136,136
offsets:3,3,142,142
