Haoquang_sieuquai_Lv3_Truoc.png
size:748,384
filter:Linear,Linear
pma:true
Vfx_sieuquai_lv3
bounds:2,148,232,232
offsets:16,16,263,264
Vfx_sieuquai_lv3_a1
bounds:580,206,165,174
offsets:5,4,174,182
Vfx_sieuquai_lv3_a2
bounds:311,2,175,183
offsets:14,4,192,191
Vfx_sieuquai_lv3_a3
bounds:416,191,162,189
offsets:3,4,168,196
Vfx_sieuquai_lv3_a4
bounds:236,187,178,193
offsets:4,4,186,200
Vfx_sieuquai_lv3_c1
bounds:598,50,117,154
offsets:9,8,133,169
Vfx_sieuquai_lv3_c2
bounds:2,2,123,144
offsets:8,8,141,155
Vfx_sieuquai_lv3_c3
bounds:127,14,132,182
offsets:9,3,148,194
rotate:90
Vfx_sieuquai_lv3_c4
bounds:488,8,108,181
offsets:8,3,125,192
