+7_sau.png
size:1208,152
filter:Linear,Linear
pma:true
+7BG
bounds:1112,58,91,91
offsets:2,2,95,95
B1
bounds:148,2,147,136
offsets:2,2,151,140
rotate:90
B2
bounds:564,8,141,136
offsets:2,2,145,140
rotate:90
B3
bounds:976,12,137,134
offsets:2,2,141,138
rotate:90
B4
bounds:838,12,137,136
offsets:2,2,141,140
rotate:90
B5
bounds:702,8,141,134
offsets:2,2,145,138
rotate:90
B6
bounds:427,3,146,135
offsets:2,2,150,139
rotate:90
B7
bounds:2,4,144,145
offsets:2,2,148,149
B8
bounds:286,6,139,143
offsets:2,2,143,147
