Ki_Lv5_Truoc.png
size:1544,1232
filter:Linear,Linear
pma:true
gongbase1
bounds:656,574,545,653
offsets:3,5,551,660
gongbase2
bounds:2,2,540,661
offsets:5,2,549,670
rotate:90
gongbase3
bounds:2,544,683,652
offsets:4,7,691,662
rotate:90
gongbase4
bounds:665,9,563,518
offsets:13,6,579,568
rotate:90
skill3_goku_v1_d1
bounds:1423,431,174,119
offsets:8,6,190,133
rotate:90
skill3_goku_v1_d2
bounds:1203,923,236,150
offsets:9,8,256,166
skill3_goku_v1_d3
bounds:1203,456,218,149
offsets:9,9,239,166
skill3_goku_v1_d4
bounds:1185,162,194,134
offsets:9,7,212,150
skill3_goku_v1_d5
bounds:1327,43,175,117
offsets:9,9,196,135
skill_mera2_i1
bounds:1454,1077,82,150
offsets:27,4,113,161
skill_mera2_i2
bounds:1203,782,139,231
offsets:4,6,147,243
rotate:90
skill_mera2_i3
bounds:1203,1075,152,249
offsets:5,7,161,262
rotate:90
skill_mera2_i4
bounds:1203,607,173,230
offsets:3,5,180,241
rotate:90
skill_mera2_i5
bounds:1185,298,156,198
offsets:5,9,165,210
rotate:90
skill_mera2_i6
bounds:1385,252,156,177
offsets:4,7,164,190
skill_mera2_i7
bounds:1185,6,154,140
offsets:5,7,163,151
rotate:90
