Pet_5.png
size:1268,248
filter:Linear,Linear
pma:true
FX_PET_5_A1
bounds:348,98,148,142
offsets:3,3,154,147
rotate:90
FX_PET_5_A2
bounds:496,2,119,118
offsets:3,3,124,124
rotate:90
FX_PET_5_A3
bounds:616,27,99,103
offsets:4,4,108,112
FX_PET_5_A4
bounds:245,3,78,82
offsets:3,4,87,91
rotate:90
FX_PET_5_A5
bounds:717,35,95,93
offsets:3,3,101,99
rotate:90
FX_PET_5_B1
bounds:1185,32,50,32
offsets:3,8,71,54
rotate:90
FX_PET_5_B10
bounds:890,64,90,84
offsets:3,13,101,112
rotate:90
FX_PET_5_B11
bounds:812,35,95,76
offsets:4,28,105,106
rotate:90
FX_PET_5_B12
bounds:976,65,89,69
offsets:6,19,104,99
rotate:90
FX_PET_5_B13
bounds:1047,76,84,64
offsets:3,15,98,82
rotate:90
FX_PET_5_B14
bounds:1030,10,71,53
offsets:11,13,96,82
FX_PET_5_B15
bounds:1225,181,65,38
offsets:16,16,99,78
rotate:90
FX_PET_5_B2
bounds:890,3,63,59
offsets:3,6,82,69
FX_PET_5_B3
bounds:955,4,58,73
offsets:18,2,87,90
rotate:90
FX_PET_5_B4
bounds:329,4,75,77
offsets:13,11,97,100
FX_PET_5_B5
bounds:1113,79,81,62
offsets:8,14,97,83
rotate:90
FX_PET_5_B6
bounds:1103,5,80,69
offsets:9,14,95,89
FX_PET_5_B7
bounds:1022,162,72,84
offsets:13,3,97,91
FX_PET_5_B8
bounds:873,156,90,88
offsets:14,7,110,100
rotate:90
FX_PET_5_B9
bounds:406,2,94,88
offsets:2,3,98,104
rotate:90
Pet_5_1
bounds:492,123,123,113
rotate:90
Pet_5_2
bounds:1096,162,84,45
offsets:1,1,86,47
rotate:90
Pet_5_3
bounds:717,7,26,35
offsets:1,1,28,37
rotate:90
Pet_5_4
bounds:1143,166,80,80
offsets:1,1,82,82
Pet_5_5
bounds:245,83,163,101
offsets:1,1,165,103
rotate:90
Pet_5_6
bounds:607,132,264,114
Pet_5_7
bounds:1177,84,80,80
offsets:1,1,82,82
Pet_5_8
bounds:963,156,57,90
offsets:0,1,58,92
Pet_5_9
bounds:754,7,26,34
offsets:1,1,28,36
rotate:90
light2
bounds:2,5,241,241
offsets:17,17,274,275
