Vegeta_Skill_6_Hit.png
size:784,448
filter:Linear,Linear
pma:true
skill6_vegtea_b1
bounds:2,2,155,186
offsets:4,4,162,194
rotate:90
skill6_vegtea_b2
bounds:446,9,135,198
offsets:4,4,141,207
skill6_vegtea_b3
bounds:381,209,217,237
offsets:5,6,227,248
skill6_vegtea_b4
bounds:190,2,187,254
offsets:4,4,197,262
rotate:90
skill6_vegtea_b5
bounds:190,191,189,255
offsets:4,6,198,266
skill6_vegtea_b6
bounds:2,159,186,287
offsets:7,6,199,297
skill6_vegtea_b7
bounds:600,220,180,226
offsets:4,5,189,235
skill6_vegtea_b8
bounds:600,51,167,173
offsets:4,5,175,183
rotate:90
