VFX_Oozaru_Bien_Ve_Truoc_v2.png
size:1744,664
filter:Linear,Linear
pma:true
DAN_KHI
bounds:1602,294,139,144
GONG_HOAKHI_A1
bounds:458,448,214,241
offsets:1,0,216,241
rotate:90
GONG_HOAKHI_A2
bounds:701,462,200,251
offsets:0,2,200,255
rotate:90
GONG_HOAKHI_A3
bounds:1551,68,177,177
offsets:2,2,181,181
GONG_HOAKHI_B1
bounds:2,407,220,255
offsets:1,2,221,257
GONG_HOAKHI_B2
bounds:2,151,210,254
offsets:25,0,235,254
GONG_HOAKHI_B3
bounds:607,26,197,208
offsets:1,2,200,211
GONG_HOAKHI_B4
bounds:2,3,146,161
offsets:0,2,146,165
rotate:90
GONG_HOAKHI_D1
bounds:1052,242,176,193
GONG_HOAKHI_D2
bounds:1185,49,178,191
GONG_HOAKHI_D3
bounds:806,60,183,189
GONG_HOAKHI_D4
bounds:1230,246,185,192
GONG_HOAKHI_D5
bounds:857,251,184,193
rotate:90
GONG_HOAKHI_D6
bounds:672,252,183,194
GONG_HOAKHI_D7
bounds:1417,247,183,191
GONG_HOAKHI_D8
bounds:991,61,179,192
rotate:90
Rectangle 3
bounds:1637,597,91,65
hoakhi
bounds:1413,440,222,222
hoakhi2
bounds:954,437,229,225
offsets:22,3,271,230
hoakhi_a1
bounds:1365,59,184,185
hoakhi_a2
bounds:412,5,202,193
rotate:90
hoakhi_a3
bounds:214,2,205,196
rotate:90
hoakhi_b1
bounds:165,103,46,46
hoakhi_b2
bounds:458,236,212,210
hoakhi_b3
bounds:224,433,232,229
hoakhi_b4
bounds:1185,440,226,222
hoakhi_b5
bounds:224,209,222,222
