Buu_Skill_4_Hit.png
size:584,1228
filter:Linear,Linear
pma:true
Sp1
bounds:2,2,291,293
offsets:4,4,299,301
rotate:90
Sp2
bounds:2,295,321,306
offsets:3,4,328,314
Sp3
bounds:2,914,327,311
offsets:3,3,334,318
Sp4
bounds:2,603,326,309
offsets:4,3,334,315
damvg3
bounds:331,977,248,248
offsets:2,2,252,252
skill4_buu_v2_b1
bounds:297,23,55,56
offsets:5,5,65,66
skill4_buu_v2_b2
bounds:297,81,212,210
rotate:90
skill4_buu_v2_b3
bounds:331,746,232,229
skill4_buu_v2_b4
bounds:330,522,226,222
skill4_buu_v2_b5
bounds:325,298,222,222
