Vfx_Evolution_Piccolo_Lv3_Truoc.png
size:3600,800
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:2404,67,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:2694,282,172,163
offsets:7,6,185,175
SSJ_2_A3
bounds:2561,66,183,165
offsets:6,6,196,177
SSJ_2_A4
bounds:2499,328,193,176
offsets:6,6,205,188
gongbase1
bounds:381,407,381,391
offsets:9,7,396,401
gongbase2
bounds:2,371,377,427
offsets:8,4,393,439
gongbase3
bounds:764,460,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:2,44,325,373
offsets:5,6,338,388
rotate:90
hkn10
bounds:2868,311,303,269
offsets:8,8,317,283
hkn11
bounds:3300,550,292,248
offsets:5,6,303,260
hkn2
bounds:1545,260,185,213
offsets:8,4,201,223
hkn3
bounds:747,11,240,272
offsets:7,7,254,286
rotate:90
hkn4
bounds:2021,374,259,270
offsets:5,6,269,284
rotate:90
hkn5
bounds:1739,119,259,269
offsets:6,6,272,282
rotate:90
hkn6
bounds:3173,272,276,292
offsets:5,6,288,305
rotate:90
hkn7
bounds:1743,380,253,276
offsets:6,7,266,290
rotate:90
hkn8
bounds:2293,312,204,192
offsets:7,5,220,206
hkn9
bounds:1021,27,254,224
offsets:5,8,264,239
s2b1
bounds:2868,265,44,190
offsets:6,6,55,202
rotate:90
s2b2
bounds:1165,715,83,576
offsets:6,6,95,589
rotate:90
s2b3
bounds:1165,633,80,576
offsets:5,6,91,589
rotate:90
s2b4
bounds:1165,555,76,574
offsets:6,5,88,586
rotate:90
s2b5
bounds:1743,716,82,571
offsets:6,6,93,584
rotate:90
s2b6
bounds:2316,716,82,561
offsets:5,6,93,575
rotate:90
s2b7
bounds:1743,635,79,555
offsets:6,6,91,568
rotate:90
s2b8
bounds:1165,475,78,490
offsets:6,6,90,508
rotate:90
ssj1_a1
bounds:1595,30,135,97
offsets:4,4,142,105
ssj1_a2
bounds:1934,7,169,103
offsets:4,4,177,110
ssj1_a3
bounds:2746,99,181,118
offsets:3,3,188,125
rotate:90
ssj1_a4
bounds:2010,112,199,113
offsets:4,4,207,121
ssj1_a5
bounds:2279,224,204,86
offsets:4,5,212,95
ssj1_a6
bounds:1732,39,200,78
offsets:4,4,207,86
ssj1_b1
bounds:2499,233,189,93
offsets:5,7,199,104
ssj1_b2
bounds:2866,35,190,105
offsets:4,6,199,115
ssj1_b3
bounds:2866,142,180,121
offsets:4,4,189,128
ssj1_c1
bounds:2209,22,145,71
offsets:3,4,152,79
ssj1_c2
bounds:3461,124,134,65
offsets:4,3,142,72
ssj1_c3
bounds:3387,131,139,72
offsets:4,3,147,79
rotate:90
ssj1_c4
bounds:2356,7,135,58
offsets:3,3,142,64
ssj1_h1
bounds:3058,19,122,172
offsets:6,2,132,180
rotate:90
ssj1_h2
bounds:3386,6,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:3210,146,124,175
offsets:5,6,134,184
rotate:90
ssj1_h4
bounds:3467,191,128,162
offsets:5,3,138,172
ssj1_h5
bounds:3048,143,120,160
offsets:5,3,130,167
rotate:90
ssj1_h6
bounds:3232,25,119,152
offsets:5,4,129,158
rotate:90
ssj1_h7
bounds:1439,2,125,154
offsets:5,4,134,164
rotate:90
ssj1_h8
bounds:1277,2,125,160
offsets:4,3,134,168
rotate:90
ssj1_h9
bounds:2105,7,102,103
offsets:5,4,111,114
ssj1_j1
bounds:3467,355,193,129
offsets:6,6,205,138
rotate:90
ssj1_j2
bounds:2721,447,267,145
offsets:5,8,277,167
rotate:90
ssj1_j3
bounds:1177,272,366,201
offsets:5,3,374,216
ssj1_j4
bounds:2879,582,419,216
offsets:4,3,426,226
ssj_m1
bounds:2211,95,191,127
offsets:5,5,202,136
ssj_m2
bounds:1277,129,265,141
offsets:3,5,275,165
ssj_m3
bounds:377,2,361,200
offsets:4,2,367,215
ssj_m4
bounds:764,253,411,205
offsets:4,7,417,217
ssj_v1
bounds:1544,129,193,129
offsets:6,6,205,138
ssj_v2
bounds:2010,227,267,145
offsets:5,8,277,167
ssj_v3
bounds:381,204,364,201
offsets:5,2,372,215
ssj_v4
bounds:2300,506,419,208
offsets:4,4,426,219
