SinhVatBang.png
size:892,252
filter:Linear,Linear
pma:true
AT1
bounds:220,83,167,126
offsets:1,1,175,128
rotate:90
AT2
bounds:492,99,151,119
offsets:18,1,175,126
rotate:90
AT3
bounds:348,96,154,142
offsets:6,1,161,150
rotate:90
AT4
bounds:751,123,127,138
offsets:7,6,135,150
rotate:90
B12.1
bounds:751,2,136,119
B12.2
bounds:613,108,136,142
B12.3
bounds:484,24,141,70
CS12
bounds:370,21,55,73
CSS12
bounds:427,21,55,73
CT12
bounds:680,57,49,63
offsets:0,0,49,64
rotate:90
CTS12
bounds:627,43,51,63
offsets:1,0,52,64
Duoi12
bounds:220,3,148,78
Than12
bounds:2,5,245,216
rotate:90
