Piccolo_Skill_6_Hit.png
size:380,1268
filter:Linear,Linear
pma:true
skill_6_picolo_b1
bounds:2,150,152,173
offsets:2,17,170,193
rotate:90
skill_6_picolo_b2
bounds:2,2,146,169
offsets:5,6,157,181
rotate:90
skill_6_picolo_b3
bounds:214,702,159,180
offsets:5,5,168,191
skill_6_picolo_b4
bounds:220,1093,157,173
offsets:7,6,172,186
skill_6_picolo_b5
bounds:177,18,170,170
offsets:4,8,180,208
skill_6_picolo_b6
bounds:204,531,174,169
offsets:5,5,183,178
skill_6_picolo_g1
bounds:2,472,165,193
offsets:26,23,214,239
rotate:90
skill_6_picolo_g2
bounds:197,360,169,178
offsets:13,26,201,229
rotate:90
skill_6_picolo_g3
bounds:2,941,212,170
offsets:21,26,258,224
skill_6_picolo_g4
bounds:2,1113,216,153
offsets:11,28,258,199
skill_6_picolo_g5
bounds:2,639,200,142
offsets:14,25,238,188
skill_6_picolo_g6
bounds:2,783,210,156
offsets:24,25,252,198
skill_6_picolo_g7
bounds:216,884,207,160
offsets:15,20,235,205
rotate:90
skill_6_picolo_g8
bounds:2,304,184,166
offsets:27,23,238,214
skill_6_picolo_g9
bounds:188,190,168,183
offsets:24,27,207,235
rotate:90
