Vfx_Update_sau.png
size:1092,260
filter:Linear,Linear
pma:true
tb4
bounds:935,68,189,63
offsets:2,2,193,67
rotate:90
tb_1
bounds:798,17,240,135
offsets:8,4,258,143
rotate:90
tb_2
bounds:1000,161,88,96
offsets:6,6,100,108
tb_3
bounds:1000,65,86,94
offsets:6,6,99,106
tb_a1
bounds:665,6,251,131
offsets:10,6,272,143
rotate:90
tb_a2
bounds:402,2,255,129
offsets:9,5,275,140
rotate:90
tb_a3
bounds:533,4,253,130
offsets:11,5,275,140
rotate:90
tb_a4
bounds:2,2,255,131
offsets:9,6,274,142
rotate:90
tb_a5
bounds:135,4,253,132
offsets:11,6,274,143
rotate:90
tb_a6
bounds:269,4,253,131
offsets:11,6,273,142
rotate:90
