Buu_Evolution_Lv0.png
size:876,204
filter:Linear,Linear
pma:true
buu_1
bounds:331,78,124,136
offsets:0,1,124,139
rotate:90
buu_10
bounds:771,2,62,60
offsets:0,1,63,62
buu_11
bounds:196,4,64,123
offsets:0,1,64,126
rotate:90
buu_12
bounds:575,64,46,184
offsets:3,2,52,188
rotate:90
buu_13
bounds:575,112,90,197
offsets:2,2,95,201
rotate:90
buu_14
bounds:2,14,192,188
offsets:3,3,198,194
buu_2
bounds:761,64,72,45
offsets:2,2,76,49
buu_3
bounds:625,5,144,57
offsets:0,1,145,58
buu_4
bounds:481,4,58,142
rotate:90
buu_5
bounds:331,2,148,74
offsets:0,0,149,74
buu_6
bounds:196,70,133,132
offsets:4,3,141,138
buu_7
bounds:469,103,99,104
offsets:2,2,103,108
rotate:90
buu_8
bounds:835,49,38,60
offsets:3,2,44,64
buu_9
bounds:774,111,91,91
offsets:0,0,91,93
