Goku_Skill2_delennguoi_truoc.png
size:2584,416
filter:Linear,Linear
pma:true
Sp1
bounds:2082,229,184,185
Sp2
bounds:1992,5,202,193
rotate:90
Sp3
bounds:1666,2,205,196
Sp4
bounds:1887,209,205,193
offsets:0,2,205,195
rotate:90
kame_a1
bounds:2293,3,104,122
offsets:6,6,115,134
rotate:90
kame_a2
bounds:2446,127,136,135
offsets:7,5,147,144
rotate:90
kame_a3
bounds:2356,265,149,148
offsets:6,4,160,157
rotate:90
kame_a4
bounds:1507,2,157,158
offsets:6,5,168,168
kame_a5
bounds:2293,109,151,151
offsets:6,7,164,165
kame_b
bounds:1507,162,252,42
offsets:2,3,283,48
rotate:90
kame_c
bounds:1551,200,214,214
offsets:4,4,222,222
skill_goku_gong_a1
bounds:350,9,391,405
offsets:2,2,393,409
skill_goku_gong_a2
bounds:743,26,388,432
offsets:0,0,389,432
rotate:90
skill_goku_gong_a3
bounds:2,4,346,410
offsets:0,0,348,412
skill_goku_gong_a4
bounds:1177,29,328,385
offsets:0,2,330,387
skill_goku_gong_b1
bounds:2417,25,82,142
offsets:3,2,87,146
rotate:90
skill_goku_gong_b2
bounds:1767,204,118,210
offsets:3,2,124,215
skill_goku_gong_b3
bounds:1873,7,117,195
offsets:3,3,123,201
skill_goku_gong_b4
bounds:2187,62,104,165
offsets:3,2,110,170
skill_goku_gong_b5
bounds:2268,262,86,152
offsets:3,1,91,156
