ThoCapTrung.png
size:292,1364
filter:Linear,Linear
pma:true
BchanP3
bounds:217,530,69,59
BchanT3
bounds:217,591,50,70
rotate:90
BtayP3
bounds:246,686,46,39
rotate:90
BtayT3
bounds:81,24,58,55
ChanP3
bounds:217,413,62,115
ChanT3
bounds:198,118,84,143
offsets:0,0,84,157
Dau3
bounds:153,17,99,124
rotate:90
Gun1
bounds:2,166,180,194
offsets:5,9,203,212
rotate:90
Gun2
bounds:2,643,211,242
offsets:9,28,234,281
rotate:90
Gun3
bounds:2,856,265,274
offsets:10,5,288,313
rotate:90
Gun4
bounds:2,1123,239,288
offsets:14,0,271,289
rotate:90
SungDai3
bounds:2,518,213,123
TaiP1
bounds:2,2,77,77
TaiT1
bounds:246,734,42,120
TayP3
bounds:2,81,83,149
rotate:90
TayT3
bounds:200,263,88,148
Than3
bounds:2,348,168,196
rotate:90
