Auto_NV_Export_FX1.png
size:1172,136
filter:Linear,Linear
pma:true
Group 75
bounds:985,4,37,37
offsets:2,2,41,41
nv_1
bounds:985,43,90,90
offsets:7,7,104,104
nv_10
bounds:772,24,106,109
offsets:7,11,115,131
nv_11
bounds:880,29,104,103
offsets:9,8,124,113
rotate:90
nv_12
bounds:1077,43,90,90
offsets:16,16,122,122
nv_2
bounds:2,2,131,131
offsets:7,6,144,146
nv_3
bounds:268,2,130,131
offsets:7,6,150,146
nv_4
bounds:400,3,130,130
offsets:2,6,141,143
nv_5
bounds:135,2,131,131
offsets:9,5,150,143
nv_6
bounds:532,11,122,121
offsets:10,7,140,137
rotate:90
nv_9
bounds:655,16,115,117
offsets:11,9,137,135
