Vfx_Evolution_Buu_Lv4_Truoc.png
size:2000,1544
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:1656,1113,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:1811,897,172,163
offsets:7,6,185,175
SSJ_2_A3
bounds:2,871,183,165
offsets:6,6,196,177
SSJ_2_A4
bounds:187,857,193,176
offsets:6,6,205,188
SSj_4_a1
bounds:2,632,557,192
offsets:7,7,569,205
SSj_4_a2
bounds:2,438,555,192
offsets:6,7,567,205
SSj_4_a3
bounds:2,227,553,209
offsets:6,6,565,222
SSj_4_a4
bounds:2,2,550,223
offsets:7,7,564,237
SSj_4_a6
bounds:557,121,500,222
offsets:6,8,512,237
SSj_4_a7
bounds:837,345,465,207
offsets:11,9,484,226
SSj_4_a8
bounds:1137,1274,445,101
offsets:12,9,464,119
hkn11
bounds:1664,391,292,248
offsets:5,6,303,260
hkn2
bounds:970,794,185,213
offsets:8,4,201,223
rotate:90
hkn3
bounds:1390,495,240,272
offsets:7,7,254,286
rotate:90
hkn4
bounds:1304,234,259,270
offsets:5,6,269,284
rotate:90
hkn7
bounds:559,346,253,276
offsets:6,7,266,290
rotate:90
hkn8
bounds:1185,775,204,192
offsets:7,5,220,206
hkn9
bounds:1772,641,254,224
offsets:5,8,264,239
rotate:90
s2b1
bounds:2,1498,44,190
offsets:6,6,55,202
rotate:90
s2b2
bounds:2,1299,83,576
offsets:6,6,95,589
rotate:90
s2b3
bounds:160,1384,80,576
offsets:5,6,91,589
rotate:90
s2b4
bounds:194,1466,76,574
offsets:6,5,88,586
rotate:90
s2b5
bounds:738,1379,82,571
offsets:6,6,93,584
rotate:90
s2b6
bounds:1311,1377,82,561
offsets:5,6,93,575
rotate:90
s2b7
bounds:1262,1463,79,555
offsets:6,6,91,568
rotate:90
s2b8
bounds:770,1464,78,490
offsets:6,6,90,508
rotate:90
ssj1_a1
bounds:1813,1211,157,118
offsets:5,6,167,129
ssj1_a2
bounds:411,1154,191,127
offsets:5,5,201,137
ssj1_a3
bounds:1450,1128,204,140
offsets:5,5,214,151
ssj1_a4
bounds:812,1144,223,135
offsets:5,6,233,147
ssj1_a5
bounds:1584,1270,227,105
offsets:6,7,238,117
ssj1_a6
bounds:580,1283,222,94
offsets:6,5,233,104
ssj1_b1
bounds:2,1183,205,114
offsets:7,6,220,125
ssj1_b2
bounds:209,1178,200,119
offsets:8,11,215,136
ssj1_b3
bounds:1257,1135,191,137
offsets:11,9,209,151
ssj1_c1
bounds:967,1281,168,96
offsets:5,5,178,106
ssj1_c2
bounds:2,1407,156,89
offsets:5,5,167,99
ssj1_c3
bounds:804,1283,161,94
offsets:5,5,172,104
ssj1_c4
bounds:1819,1461,158,81
offsets:5,5,168,91
ssj1_h1
bounds:594,996,150,195
offsets:6,6,161,207
rotate:90
ssj1_h2
bounds:2,1038,143,186
offsets:7,6,156,203
rotate:90
ssj1_h3
bounds:791,991,151,182
offsets:6,7,163,194
rotate:90
ssj1_h4
bounds:1344,969,157,183
offsets:5,6,168,197
rotate:90
ssj1_h5
bounds:409,1004,148,183
offsets:6,6,160,196
rotate:90
ssj1_h6
bounds:1813,1062,147,174
offsets:6,6,159,186
rotate:90
ssj1_h7
bounds:1163,981,152,179
offsets:6,5,164,193
rotate:90
ssj1_h8
bounds:975,983,151,186
offsets:6,5,163,198
rotate:90
ssj1_h9
bounds:1874,1331,128,113
offsets:7,8,141,130
rotate:90
ssj1_j1
bounds:190,1035,217,141
offsets:7,9,229,156
ssj1_j2
bounds:676,817,292,172
offsets:7,8,304,185
ssj1_j3
bounds:1576,163,392,226
offsets:7,6,405,238
ssj_m1
bounds:604,1148,206,133
offsets:7,9,218,149
ssj_m2
bounds:1529,950,280,161
offsets:7,10,293,174
ssj_m3
bounds:1391,737,379,211
offsets:7,7,390,223
ssj_m4
bounds:952,554,436,219
offsets:5,9,445,234
ssj_v1
bounds:1037,1136,218,136
offsets:7,9,230,153
ssj_v2
bounds:382,826,292,168
offsets:6,11,303,184
ssj_v3
bounds:561,601,389,214
offsets:7,10,402,230
ssj_v4
bounds:1059,3,448,229
offsets:6,9,459,243

Vfx_Evolution_Buu_Lv4_Truoc_2.png
size:1572,736
filter:Linear,Linear
pma:true
SSj_4_a5
bounds:2,214,520,224
offsets:7,7,533,238
rotate:90
gongbase1
bounds:1186,343,381,391
offsets:9,7,396,401
gongbase2
bounds:467,307,377,427
offsets:8,4,393,439
gongbase3
bounds:846,335,338,399
offsets:7,6,353,413
gongbase4
bounds:1054,8,325,373
offsets:5,6,338,388
rotate:90
hkn10
bounds:522,2,303,269
offsets:8,8,317,283
rotate:90
hkn5
bounds:793,36,259,269
offsets:6,6,272,282
hkn6
bounds:228,8,276,292
offsets:5,6,288,305
rotate:90
ssj1_j4
bounds:228,286,448,237
offsets:6,6,459,248
rotate:90
