Capsule2.png
size:1064,308
filter:Linear,Linear
pma:true
1_00001
bounds:830,116,67,112
offsets:11,22,87,145
rotate:90
1_00002
bounds:851,2,52,112
offsets:19,22,87,145
1_00003
bounds:963,12,52,107
offsets:19,27,87,145
1_00004
bounds:944,121,74,108
offsets:7,26,90,145
rotate:90
1_00005
bounds:775,2,74,109
offsets:7,25,90,145
1_00006
bounds:994,198,67,108
offsets:11,27,87,145
1_00007
bounds:186,2,57,109
offsets:15,26,87,145
rotate:90
1_00008
bounds:639,108,51,113
offsets:18,21,87,145
rotate:90
1_00009
bounds:842,193,74,113
offsets:7,21,90,145
1_00010
bounds:918,197,74,109
offsets:7,25,90,145
1_00011
bounds:905,4,56,110
offsets:16,25,87,145
CSP1
bounds:692,172,55,134
CST1
bounds:749,172,54,134
offsets:1,0,55,134
ChanDP1
bounds:297,2,74,57
ChanDT1
bounds:754,113,74,57
ChanP1
bounds:805,185,35,121
ChanT1
bounds:516,108,34,121
offsets:1,0,35,121
rotate:90
FX1
bounds:186,61,127,245
offsets:17,8,162,261
FX2
bounds:315,89,100,217
offsets:17,11,134,238
FX3
bounds:417,108,97,198
offsets:14,8,126,215
FX4
bounds:616,161,74,145
offsets:9,9,101,162
KChanP1
bounds:373,11,72,76
KChanT1
bounds:701,30,72,76
TLG1
bounds:516,144,98,162
TLP1
bounds:574,5,101,125
rotate:90
TLT1
bounds:447,4,102,125
rotate:90
Than1
bounds:2,6,182,300
