Skill2_Spark_Taopaipai.png
size:716,532
filter:Linear,Linear
pma:true
CauTu
bounds:355,24,137,130
offsets:4,4,145,137
rotate:90
Color
bounds:487,29,172,174
offsets:19,18,210,211
Light_YL
bounds:2,270,259,25
offsets:10,3,278,31
rotate:90
SP1
bounds:504,314,208,215
offsets:8,1,217,220
SP2
bounds:2,22,114,246
offsets:1,1,118,249
SP3
bounds:297,163,138,181
offsets:4,3,146,188
rotate:90
Set1
bounds:297,2,159,56
offsets:1,10,163,69
rotate:90
Set2
bounds:480,205,173,55
offsets:2,3,177,63
Spark_Blur
bounds:29,284,245,245
offsets:0,1,245,246
Vong
bounds:276,303,226,226
offsets:5,5,236,236
VongLight
bounds:504,262,204,50
offsets:4,3,212,57
Vong_Blur
bounds:118,52,230,177
offsets:4,11,238,192
rotate:90
