Vfx_Evolution_Buu_Lv5_Truoc.png
size:1988,1560
filter:Linear,Linear
pma:true
SSJ_2_A1
bounds:1388,993,155,155
offsets:6,6,167,167
SSJ_2_A2
bounds:1814,971,172,163
offsets:7,6,185,175
SSJ_2_A3
bounds:553,867,183,165
offsets:6,6,196,177
SSJ_2_A4
bounds:738,853,193,176
offsets:6,6,205,188
SSj_4_a1
bounds:2,690,548,183
offsets:7,6,560,195
SSj_4_a2
bounds:1360,787,545,182
offsets:6,6,556,193
SSj_4_a3
bounds:1286,585,543,200
offsets:6,6,555,212
SSj_4_a4
bounds:1264,369,541,214
offsets:7,6,553,226
SSj_4_a5
bounds:296,2,511,215
offsets:5,5,521,226
SSj_4_a6
bounds:1123,153,491,214
offsets:5,6,501,226
SSj_4_a7
bounds:2,487,458,201
offsets:10,7,475,217
SSj_4_a8
bounds:1264,1277,439,93
offsets:10,8,455,110
hkn11
bounds:2,19,292,248
offsets:5,6,303,260
hkn2
bounds:933,840,185,213
offsets:8,4,201,223
rotate:90
hkn3
bounds:1616,124,243,279
offsets:7,5,257,291
rotate:90
hkn8
bounds:1148,812,210,195
offsets:4,4,223,208
hkn9
bounds:861,163,260,231
offsets:4,4,268,241
s2b1
bounds:2,1506,51,194
offsets:4,7,60,205
rotate:90
s2b2
bounds:678,1290,91,584
offsets:5,5,100,594
rotate:90
s2b3
bounds:172,1384,87,584
offsets:5,4,96,593
rotate:90
s2b4
bounds:358,1473,84,581
offsets:4,5,93,591
rotate:90
s2b5
bounds:1321,1372,89,579
offsets:4,4,98,588
rotate:90
s2b6
bounds:107,1293,89,569
offsets:4,4,98,579
rotate:90
s2b7
bounds:758,1383,87,561
offsets:4,5,95,572
rotate:90
s2b8
bounds:941,1472,85,495
offsets:5,4,94,510
rotate:90
ssj1_a1
bounds:389,1173,157,118
offsets:5,6,167,129
ssj1_a2
bounds:1735,1136,191,127
offsets:5,5,201,137
ssj1_a3
bounds:1182,1009,204,140
offsets:5,5,214,151
ssj1_a4
bounds:764,1031,223,135
offsets:5,6,233,147
ssj1_a5
bounds:1705,1265,227,105
offsets:6,7,238,117
ssj1_a6
bounds:1596,1463,222,94
offsets:6,5,233,104
ssj1_b1
bounds:2,1177,205,114
offsets:7,6,220,125
ssj1_b2
bounds:548,1169,200,119
offsets:8,11,215,136
ssj1_b3
bounds:989,1027,191,137
offsets:11,9,209,151
ssj1_c1
bounds:2,1408,168,96
offsets:5,5,178,106
ssj1_c2
bounds:1438,1468,156,89
offsets:5,5,167,99
ssj1_c3
bounds:1820,1463,161,94
offsets:5,5,172,104
ssj1_c4
bounds:198,1476,158,81
offsets:5,5,168,91
ssj1_h1
bounds:1066,1166,122,172
offsets:6,2,132,180
rotate:90
ssj1_h2
bounds:209,1175,116,178
offsets:5,3,127,187
rotate:90
ssj1_h3
bounds:1240,1151,124,175
offsets:5,6,134,184
rotate:90
ssj1_h4
bounds:2,1047,128,162
offsets:5,3,138,172
rotate:90
ssj1_h5
bounds:904,1168,120,160
offsets:5,3,130,167
rotate:90
ssj1_h6
bounds:750,1169,119,152
offsets:5,4,129,158
rotate:90
ssj1_h7
bounds:1417,1150,125,154
offsets:5,4,134,164
rotate:90
ssj1_h8
bounds:1573,1138,125,160
offsets:4,3,134,168
rotate:90
ssj1_h9
bounds:2,1304,102,103
offsets:5,4,111,114
rotate:90
ssj1_j1
bounds:166,1044,193,129
offsets:6,6,205,138
ssj1_j2
bounds:1545,989,267,145
offsets:5,8,277,167
ssj1_j3
bounds:552,650,366,201
offsets:5,3,374,216
ssj1_j4
bounds:2,269,419,216
offsets:4,3,426,226
ssj_m1
bounds:556,1034,206,133
offsets:7,9,218,149
ssj_m2
bounds:271,875,280,161
offsets:7,10,293,174
ssj_m3
bounds:883,396,379,211
offsets:7,7,390,223
ssj_m4
bounds:423,219,436,219
offsets:5,9,445,234
ssj_v1
bounds:361,1038,193,129
offsets:6,6,205,138
ssj_v2
bounds:2,897,267,145
offsets:5,8,277,167
ssj_v3
bounds:920,609,364,201
offsets:5,2,372,215
ssj_v4
bounds:462,440,419,208
offsets:4,4,426,219

Vfx_Evolution_Buu_Lv5_Truoc_2.png
size:1608,1272
filter:Linear,Linear
pma:true
gongbase1
bounds:2,447,381,391
offsets:9,7,396,401
gongbase2
bounds:2,840,377,427
offsets:8,4,393,439
gongbase3
bounds:2,46,338,399
offsets:7,6,353,413
gongbase4
bounds:342,72,325,373
offsets:5,6,338,388
hkn10
bounds:669,2,310,275
offsets:6,7,321,287
hkn4
bounds:1186,989,266,278
offsets:4,4,275,287
hkn5
bounds:1323,720,267,276
offsets:5,5,277,287
rotate:90
hkn6
bounds:1297,359,282,299
offsets:5,5,293,309
rotate:90
hkn7
bounds:981,16,261,284
offsets:4,5,270,294
rotate:90
ssj_God_a1
bounds:381,966,459,301
offsets:7,8,474,315
ssj_God_a2
bounds:1030,643,291,326
offsets:7,6,305,339
ssj_God_a3
bounds:711,634,317,330
offsets:7,7,332,344
ssj_God_a4
bounds:385,623,324,341
offsets:7,8,338,356
ssj_God_a5
bounds:669,279,322,342
offsets:7,8,336,357
ssj_God_a6
bounds:993,290,302,342
offsets:8,7,319,356
ssj_God_a7
bounds:842,971,296,342
offsets:4,7,308,356
rotate:90
ssj_God_a8
bounds:1267,6,282,338
offsets:4,7,293,353
rotate:90
