Piccolo_Skill_3_Delenguoi.png
size:1296,1160
filter:Linear,Linear
pma:true
AT2.1
bounds:314,25,318,268
offsets:2,2,329,272
rotate:90
AT2.2
bounds:584,7,318,278
offsets:2,2,329,283
AT2.3
bounds:904,2,321,277
offsets:4,4,334,285
FX_Tc1
bounds:2,354,322,227
offsets:9,0,331,228
FX_Tc2
bounds:678,531,309,223
offsets:12,0,332,227
FX_Tc3
bounds:989,526,305,228
offsets:23,0,336,231
skill_3_a1
bounds:126,1014,142,310
offsets:2,2,146,314
rotate:90
skill_3_a2
bounds:924,756,212,330
offsets:2,2,216,334
rotate:90
skill_3_a3
bounds:438,1003,153,326
offsets:2,2,157,330
rotate:90
skill_3_a4
bounds:954,970,186,328
offsets:2,2,190,332
rotate:90
skill_3_a5
bounds:2,804,208,338
offsets:2,2,212,342
rotate:90
skill_3_a6
bounds:342,791,210,339
offsets:2,2,214,343
rotate:90
skill_3_a7
bounds:337,576,213,339
offsets:2,2,217,343
rotate:90
skill_3_a8
bounds:2,583,219,333
offsets:2,2,223,337
rotate:90
skill_3_b1
bounds:683,759,239,211
offsets:2,2,243,215
skill_3_b2
bounds:621,287,242,282
offsets:2,2,246,286
rotate:90
skill_3_b3
bounds:2,86,310,266
offsets:2,2,314,270
skill_3_b4
bounds:326,345,229,293
offsets:2,2,233,297
rotate:90
skill_3_b5
bounds:766,972,184,186
offsets:2,2,188,190
rotate:90
skill_3_b6
bounds:2,1034,122,122
offsets:2,2,126,126
skill_3_d1
bounds:905,281,243,243
offsets:3,3,249,249
