ThoCapCao.png
size:688,520
filter:Linear,Linear
pma:true
BchanP3
bounds:292,150,69,59
rotate:90
BchanT3
bounds:353,169,50,70
rotate:90
BtayP3
bounds:437,105,46,39
rotate:90
BtayT3
bounds:353,109,58,55
rotate:90
ChanP3
bounds:613,220,62,115
ChanT3
bounds:292,14,84,143
offsets:0,0,84,157
rotate:90
Dau2
bounds:437,5,93,114
rotate:90
Gun1
bounds:482,337,180,194
offsets:5,9,203,212
rotate:90
Gun2
bounds:269,275,211,242
offsets:9,28,234,281
Gun3
bounds:2,243,265,274
offsets:10,5,288,313
Gun4
bounds:2,2,239,288
offsets:14,0,271,289
rotate:90
SungNgan2
bounds:553,12,54,86
TaiP1
bounds:609,11,77,77
TaiT1
bounds:437,153,42,120
TayP1
bounds:613,90,52,128
TayT
bounds:292,221,52,124
rotate:90
Than2
bounds:482,100,129,235
