Vfx_Evolution_Piccolo_Lv3_Sau.png
size:1744,828
filter:Linear,Linear
pma:true
gong_ssj1
bounds:2,376,448,462
offsets:3,3,455,468
rotate:90
gong_ssj2
bounds:466,382,442,498
offsets:5,4,453,507
rotate:90
gong_ssj3
bounds:966,354,393,470
offsets:5,4,403,476
gong_ssj4
bounds:466,2,378,437
offsets:4,2,385,444
rotate:90
gongbase1
bounds:1361,433,381,391
offsets:9,7,396,401
gongbase2
bounds:1361,4,377,427
offsets:8,4,393,439
gongbase3
bounds:905,14,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:2,49,325,373
offsets:5,6,338,388
rotate:90
