De_Goku.png
size:160,824
filter:Linear,Linear
pma:true
dam10_goku
bounds:104,275,64,52
rotate:90
dam11_goku
bounds:109,77,49,47
dam12_goku
bounds:109,341,49,57
dam13_goku
bounds:95,240,33,62
rotate:90
dam14_goku
bounds:82,198,73,40
dam1_goku
bounds:2,45,41,31
dam2_goku
bounds:43,2,33,31
dam3_goku
bounds:2,10,39,33
dam4_goku
bounds:108,2,44,37
dam5_goku
bounds:122,508,74,34
rotate:90
dam6_goku
bounds:122,584,80,36
rotate:90
dam8_goku
bounds:56,35,45,50
rotate:90
dam9_goku
bounds:56,82,42,51
rotate:90
goku1
bounds:82,126,71,70
offsets:1,1,73,72
goku11_dau
bounds:2,666,154,153
goku12_tayt
bounds:113,400,45,106
offsets:0,12,49,118
goku13_than
bounds:2,454,109,105
offsets:0,1,109,106
goku13_than2
bounds:2,561,118,103
goku17_chant
bounds:2,299,81,100
offsets:0,2,83,102
rotate:90
goku18_chant2
bounds:2,194,60,78
offsets:0,2,60,82
rotate:90
goku19_chanp
bounds:2,382,70,105
offsets:2,1,73,106
rotate:90
goku2
bounds:108,41,34,45
offsets:1,1,36,47
rotate:90
goku20_chanp2
bounds:2,126,67,66
offsets:0,2,67,68
goku22_tayp
bounds:2,256,41,91
offsets:1,19,44,110
rotate:90
goku3
bounds:2,78,52,46
offsets:1,0,53,47
