VungNuoc.png
size:1600,192
filter:Linear,Linear
pma:true
images/VungNuoc/BB
bounds:879,17,10,10
images/VungNuoc/Ca
bounds:1264,68,63,30
images/VungNuoc/Ca2
bounds:1211,51,51,47
images/VungNuoc/CayKho1
bounds:1461,32,158,136
offsets:0,2,164,147
rotate:90
images/VungNuoc/CayKho2
bounds:879,29,330,161
offsets:0,0,333,161
images/VungNuoc/ChimBC
bounds:1329,70,28,32
rotate:90
images/VungNuoc/VungNuoc
bounds:2,2,875,188
offsets:1,0,907,229
images/VungNuoc/ovl
bounds:1211,100,248,90
offsets:3,0,252,92
