Buu_Skill_4_Dan.png
size:1528,704
filter:Linear,Linear
pma:true
damvg3
bounds:993,454,248,248
offsets:2,2,252,252
skill4_buu_v2_a1
bounds:2,366,336,336
offsets:2,2,340,340
skill4_buu_v2_a2
bounds:2,28,336,336
offsets:2,2,340,340
skill4_buu_v2_a3
bounds:678,388,313,314
offsets:2,2,317,318
skill4_buu_v2_a4
bounds:340,366,336,336
offsets:2,2,340,340
skill4_buu_v2_a5
bounds:988,81,305,305
offsets:2,2,309,309
skill4_buu_v2_a6
bounds:678,78,308,308
offsets:2,2,312,312
skill4_buu_v2_a7
bounds:340,28,336,336
offsets:2,2,340,340
skill5_cell_e1
bounds:1243,466,249,236
offsets:5,5,261,247
skill5_cell_e2
bounds:1295,2,229,215
offsets:13,20,262,244
skill5_cell_e3
bounds:1295,219,245,230
offsets:5,5,255,240
rotate:90
