load_game_export.png
size:676,468
filter:Linear,Linear
pma:true
1
bounds:139,25,440,131
offsets:2,3,443,135
rotate:90
1a
bounds:2,22,443,135
rotate:90
2
bounds:535,42,138,168
offsets:5,5,148,178
2a
bounds:461,287,148,178
3
bounds:535,5,87,35
offsets:5,5,97,45
3a
bounds:611,368,97,45
rotate:90
4
bounds:555,220,65,84
offsets:4,4,73,92
rotate:90
4a
bounds:461,212,73,92
rotate:90
5
bounds:272,18,183,261
offsets:1,1,187,262
rotate:90
5a
bounds:272,203,187,262
may
bounds:139,2,89,21
offsets:5,5,99,31
