Skill2_Spark_Dodoria.png
size:1952,1068
filter:Linear,Linear
pma:true
SP1
bounds:1103,63,157,156
offsets:6,6,169,168
rotate:90
SP2
bounds:1103,222,236,238
offsets:9,8,254,255
rotate:90
SP3
bounds:576,2,525,443
offsets:2,26,529,472
SP4
bounds:1370,71,572,525
offsets:8,2,585,529
SP5
bounds:2,35,572,384
offsets:1,3,573,387
SP6
bounds:945,460,606,423
offsets:7,8,623,437
rotate:90
SP7
bounds:485,447,619,458
offsets:3,5,627,468
rotate:90
SP8
bounds:2,421,645,481
offsets:4,4,652,488
rotate:90
SP9
bounds:1370,598,578,468
offsets:1,2,581,473
