Skill2_Spark_Raditz.png
size:1992,992
filter:Linear,Linear
pma:true
SP1-SK1
bounds:1410,335,215,234
offsets:5,3,224,241
rotate:90
SP2-SK1
bounds:1717,56,272,269
offsets:9,6,288,283
SP2.1-SK2
bounds:2,3,627,335
offsets:6,2,642,342
SP2.2-SK2
bounds:2,340,647,454
offsets:7,2,656,458
rotate:90
SP2.3-SK2
bounds:458,354,633,452
offsets:8,8,645,462
rotate:90
SP2.4-SK2
bounds:912,360,627,461
offsets:12,4,644,527
rotate:90
SP2.5-SK2
bounds:1410,9,316,305
offsets:6,5,324,312
rotate:90
SP2.6-SK2
bounds:1375,552,341,318
offsets:6,2,404,322
rotate:90
SP2.7-SK2
bounds:1130,12,346,278
offsets:2,2,352,282
rotate:90
SP2.8-SK2
bounds:631,2,350,271
offsets:5,2,357,275
rotate:90
SP2.9-SK2
bounds:904,4,348,224
offsets:2,16,353,243
rotate:90
SP3-SK1
bounds:1695,605,288,289
offsets:8,7,304,304
rotate:90
SP4-SK1
bounds:1695,327,276,276
offsets:10,11,297,298
Vong-Spark1
bounds:1410,895,458,92
offsets:2,2,462,97
