haoquang_3_done.png
size:1592,628
filter:Linear,Linear
pma:true
haoquang3
bounds:2,15,286,243
offsets:7,5,300,255
lightvong3
bounds:1309,347,279,281
offsets:8,7,304,297
rotate:90
vong3_b1
bounds:924,2,307,318
offsets:11,9,333,336
rotate:90
vong3_b2
bounds:2,260,353,366
offsets:7,4,371,379
vong3_b3
bounds:357,295,329,331
offsets:4,4,337,339
vong3_b4
bounds:688,311,315,314
offsets:3,3,321,321
rotate:90
vong3_b5
bounds:1244,15,301,301
offsets:1,2,304,304
vong3_b6
bounds:357,3,284,290
offsets:3,1,288,292
vong3_b8
bounds:1004,318,303,308
offsets:1,3,305,313
vong3_b9
bounds:643,9,279,284
offsets:1,2,281,287
