Vegeta_Skill_3_Dan.png
size:1144,600
filter:Linear,Linear
pma:true
kame_b
bounds:285,315,281,46
offsets:1,1,283,48
rotate:90
skill3_goku_b1
bounds:1035,242,107,138
offsets:6,4,116,146
skill3_goku_b2
bounds:977,16,163,175
offsets:5,4,171,184
skill3_goku_b3
bounds:846,193,187,187
offsets:3,3,193,194
skill3_goku_b4
bounds:806,8,169,183
offsets:7,3,180,191
skill_3
bounds:846,382,214,214
offsets:4,4,222,222
skill_3_a1
bounds:333,327,269,257
offsets:5,5,280,267
rotate:90
skill_3_a2
bounds:545,58,267,259
offsets:6,7,279,271
rotate:90
skill_3_a3
bounds:592,333,263,252
offsets:7,8,276,269
rotate:90
skill_3_e1
bounds:2,295,301,281
offsets:8,10,317,298
rotate:90
skill_3_e2
bounds:2,2,291,279
offsets:7,10,307,297
rotate:90
skill_3_e3
bounds:283,7,286,260
offsets:9,9,308,280
rotate:90
