Vfx_Evolution_Lv3_Sau.png
size:900,1704
filter:Linear,Linear
pma:true
gong_ssj1
bounds:2,776,463,474
offsets:9,7,478,483
rotate:90
gong_ssj2
bounds:2,1241,458,516
offsets:8,5,474,530
rotate:90
gong_ssj3
bounds:478,385,408,484
offsets:7,6,423,498
gong_ssj4
bounds:2,381,393,453
offsets:6,6,407,468
rotate:90
gongbase1
bounds:457,2,381,391
offsets:9,7,396,401
rotate:90
gongbase2
bounds:520,1272,377,427
offsets:7,4,393,440
gongbase3
bounds:520,871,338,399
offsets:7,6,353,413
gongbase4
bounds:2,54,325,373
offsets:5,6,338,388
rotate:90
