Pilaf.png
size:644,280
filter:Linear,Linear
pma:true
AT1
bounds:196,96,181,164
offsets:12,26,209,200
rotate:90
AT2
bounds:2,24,253,192
offsets:27,7,298,210
rotate:90
BChanP6
bounds:596,11,50,40
rotate:90
BChanT6
bounds:603,160,36,48
BTayP6
bounds:608,89,34,29
rotate:90
BTayT6
bounds:608,125,30,33
ChanP6
bounds:582,210,67,59
rotate:90
ChanT6
bounds:548,63,66,58
rotate:90
Dan6
bounds:548,14,47,46
rotate:90
Dau6
bounds:362,124,152,153
Sung6
bounds:327,11,83,80
rotate:90
TayP6
bounds:516,131,59,85
rotate:90
TayT6
bounds:516,192,64,85
Than6
bounds:409,4,118,137
rotate:90
Toc6
bounds:196,2,92,129
rotate:90
