Haoquang_sieuquai_LV1_sau.png
size:568,336
filter:Linear,Linear
pma:true
Vfx_sieuquai_lv1_a1
bounds:391,2,165,174
offsets:5,4,174,182
rotate:90
Vfx_sieuquai_lv1_a2
bounds:182,148,175,183
offsets:14,4,192,191
Vfx_sieuquai_lv1_a3
bounds:359,169,162,189
offsets:3,4,168,196
rotate:90
Vfx_sieuquai_lv1_a4
bounds:2,138,178,193
offsets:4,4,186,200
Vfx_sieuquai_lv1_b1
bounds:300,57,89,89
offsets:4,4,97,96
Vfx_sieuquai_lv1_b2
bounds:203,44,102,95
offsets:4,3,110,102
rotate:90
Vfx_sieuquai_lv1_b3
bounds:107,29,107,94
offsets:3,3,114,100
rotate:90
Vfx_sieuquai_lv1_b4
bounds:2,22,114,103
offsets:4,2,122,108
rotate:90
