Ki_Buu_Lv5_Truoc.png
size:1732,1204
filter:Linear,Linear
pma:true
gongbase1
bounds:689,545,547,655
offsets:2,3,551,661
gongbase2
bounds:2,2,542,662
offsets:4,3,549,671
rotate:90
gongbase3
bounds:2,546,685,654
offsets:3,6,691,662
gongbase4
bounds:666,21,571,522
offsets:6,6,580,568
skill3_goku_v1_d1
bounds:1239,31,174,119
offsets:8,6,190,133
skill3_goku_v1_d2
bounds:1473,673,236,150
offsets:9,8,256,166
skill3_goku_v1_d3
bounds:1443,173,218,149
offsets:9,9,239,166
rotate:90
skill3_goku_v1_d4
bounds:1443,37,194,134
offsets:9,7,212,150
skill3_goku_v1_d5
bounds:1473,554,175,117
offsets:9,9,196,135
skill5_cell_e1 copy
bounds:1470,982,223,218
offsets:12,15,254,242
skill5_cell_e2 copy
bounds:1238,731,231,224
offsets:7,17,262,244
skill5_cell_e3 copy
bounds:1238,957,243,230
offsets:7,6,256,241
rotate:90
skill_mera2_i1
bounds:1594,253,106,153
offsets:4,4,113,161
skill_mera2_i2
bounds:1239,315,142,237
offsets:2,2,147,243
skill_mera2_i3
bounds:1471,825,155,256
offsets:4,4,161,262
rotate:90
skill_mera2_i4
bounds:1238,554,175,233
offsets:2,4,180,241
rotate:90
skill_mera2_i5
bounds:1239,152,161,202
offsets:2,5,165,210
rotate:90
skill_mera2_i6
bounds:1383,393,159,184
offsets:3,4,164,190
rotate:90
skill_mera2_i7
bounds:1569,408,159,144
offsets:2,4,163,151
