Vegeta_Skill2_hit.png
size:1288,588
filter:Linear,Linear
pma:true
hit_Skill2_vgt_a1
bounds:726,12,137,139
hit_Skill2_vgt_a10
bounds:596,257,88,99
hit_Skill2_vgt_a2
bounds:1110,196,174,196
hit_Skill2_vgt_a3
bounds:726,153,195,217
hit_Skill2_vgt_a4
bounds:612,372,203,214
hit_Skill2_vgt_a5
bounds:817,378,191,208
hit_Skill2_vgt_a6
bounds:923,171,185,205
hit_Skill2_vgt_a7
bounds:1010,394,180,192
hit_Skill2_vgt_a8
bounds:923,3,169,166
hit_Skill2_vgt_a9
bounds:1094,9,160,160
hit_vgt_b1
bounds:512,17,222,212
offsets:16,14,257,242
rotate:90
hit_vgt_b2
bounds:399,358,228,211
offsets:5,22,262,244
rotate:90
hit_vgt_b3
bounds:265,2,245,230
offsets:4,4,253,238
hit_vgt_c1
bounds:399,241,195,115
offsets:0,5,195,130
hit_vgt_c2
bounds:2,29,261,143
offsets:0,2,261,145
hit_vgt_c3
bounds:214,234,352,183
offsets:0,7,352,190
rotate:90
hit_vgt_c4
bounds:2,174,412,210
offsets:0,2,412,212
rotate:90
