Buu_Fushion_Lv0.png
size:928,156
filter:Linear,Linear
pma:true
29
bounds:2,8,146,73
offsets:1,1,148,75
rotate:90
Buu_1_1
bounds:818,42,46,53
offsets:1,1,48,55
Buu_1_10
bounds:615,5,73,40
offsets:1,1,75,42
rotate:90
Buu_1_11
bounds:363,3,50,76
offsets:1,1,51,78
rotate:90
Buu_1_12
bounds:245,2,45,72
offsets:1,1,47,74
rotate:90
Buu_1_13
bounds:77,27,100,127
offsets:1,1,102,129
Buu_1_14
bounds:476,3,53,61
offsets:1,1,55,62
Buu_1_15
bounds:223,49,83,105
offsets:1,1,84,107
Buu_1_17
bounds:179,3,37,64
offsets:0,1,37,66
rotate:90
Buu_1_18
bounds:308,55,61,99
offsets:1,1,63,101
Buu_1_19
bounds:867,91,28,50
offsets:3,1,32,52
rotate:90
Buu_1_2
bounds:762,35,57,54
offsets:1,1,59,56
rotate:90
Buu_1_20
bounds:500,73,53,81
offsets:0,1,54,83
Buu_1_21
bounds:657,14,65,65
offsets:1,1,67,67
Buu_1_22
bounds:371,58,39,96
offsets:1,1,41,98
Buu_1_3
bounds:531,3,45,68
offsets:1,1,47,70
Buu_1_4
bounds:725,94,42,60
offsets:1,1,44,62
Buu_1_5
bounds:578,2,35,70
offsets:1,1,37,72
Buu_1_6
bounds:724,24,36,64
offsets:1,1,38,66
Buu_1_7
bounds:412,66,88,86
rotate:90
Buu_1_9
bounds:179,42,42,112
offsets:1,1,44,114
dam10_goku
bounds:671,90,64,52
rotate:90
dam11_goku
bounds:866,42,49,47
dam12_goku
bounds:769,97,49,57
dam13_goku
bounds:441,2,33,62
dam14_goku
bounds:629,81,73,40
rotate:90
dam1_goku
bounds:762,2,40,31
dam2_goku
bounds:804,2,33,31
dam3_goku
bounds:885,121,39,33
dam4_goku
bounds:839,3,44,37
dam5_goku
bounds:593,80,74,34
rotate:90
dam6_goku
bounds:555,74,80,36
rotate:90
dam8_goku
bounds:820,104,45,50
dam9_goku
bounds:319,2,42,51
