black_snake.png
size:792,792
filter:Linear,Linear
pma:true
at_shanguang
bounds:699,197,90,88
rotate:90
at_shouji_0037
bounds:2,2,131,134
at_shouji_0038
bounds:135,2,131,134
at_shouji_0039
bounds:268,2,131,134
at_shouji_0041
bounds:401,35,131,134
at_shoujiyan_00003
bounds:540,589,200,200
at_shoujiyan_00005
bounds:346,373,200,200
at_shoujiyan_00008
bounds:548,387,200,200
at_shoujiyan_00010
bounds:346,171,200,200
at_yan
bounds:663,49,102,100
dau
bounds:2,138,321,190
duoi
bounds:346,575,192,214
ham_duoi
bounds:534,65,127,84
luoi
bounds:699,289,79,96
mat
bounds:742,759,38,30
mat_nham
bounds:325,298,30,16
rotate:90
than_duoi
bounds:548,151,234,149
rotate:90
than_tren
bounds:2,330,342,459
