Bulma_Export.png
size:1116,104
filter:Linear,Linear
pma:true
Bluma1
bounds:127,3,102,99
offsets:1,1,104,101
Bluma10
bounds:1068,10,48,42
offsets:1,1,50,44
rotate:90
Bluma11
bounds:778,3,63,70
offsets:1,1,65,72
rotate:90
Bluma12
bounds:386,7,42,129
offsets:0,1,43,131
rotate:90
Bluma13
bounds:517,12,38,94
offsets:1,0,40,95
rotate:90
Bluma2
bounds:904,41,54,61
offsets:1,1,56,63
Bluma3
bounds:231,14,85,88
offsets:0,0,85,89
Bluma4
bounds:689,4,87,60
offsets:1,1,89,62
Bluma5
bounds:386,51,51,110
offsets:1,1,53,112
rotate:90
Bluma6
bounds:318,5,66,97
offsets:1,1,68,99
Bluma7
bounds:498,52,50,73
offsets:1,1,51,75
rotate:90
Bluma8
bounds:573,52,66,50
offsets:1,1,68,52
Bluma9
bounds:2,8,94,123
rotate:90
dam10_goku
bounds:850,3,64,52
rotate:90
dam11_goku
bounds:1011,53,49,47
rotate:90
dam12_goku
bounds:960,45,49,57
dam13_goku
bounds:799,69,33,62
rotate:90
dam14_goku
bounds:613,11,74,39
dam1_goku
bounds:987,7,36,27
rotate:90
dam2_goku
bounds:950,2,37,35
rotate:90
dam3_goku
bounds:863,69,39,33
dam4_goku
bounds:904,2,44,37
dam5_goku
bounds:723,68,74,34
dam6_goku
bounds:641,66,80,36
dam8_goku
bounds:1016,6,45,50
rotate:90
dam9_goku
bounds:1060,60,42,51
rotate:90
