Goku_Skill_6_Xuahien_Sau.png
size:3224,448
filter:Linear,Linear
pma:true
skill7
bounds:2973,194,249,249
offsets:13,13,276,276
skill7_goku_a1
bounds:440,2,423,441
offsets:11,15,448,471
skill7_goku_a2
bounds:2,2,436,441
offsets:11,15,457,471
skill7_goku_a3
bounds:865,2,422,441
offsets:16,15,449,471
skill7_goku_a4
bounds:1289,2,419,441
offsets:16,15,449,471
skill7_goku_a5
bounds:1710,2,419,441
offsets:16,15,449,471
skill7_goku_a6
bounds:2131,2,419,441
offsets:16,15,449,471
skill7_goku_a7
bounds:2552,2,419,441
offsets:16,15,449,471
