Linh_Frieza.png
size:684,304
filter:Linear,Linear
pma:true
BChanP1
bounds:528,16,86,79
rotate:90
BChanT1
bounds:567,167,65,97
rotate:90
ChanP1
bounds:410,19,58,130
ChanT1
bounds:137,5,75,140
Dau1
bounds:460,173,105,128
FX/AT1
bounds:2,134,167,126
offsets:1,1,175,128
rotate:90
FX/AT2
bounds:274,150,151,119
offsets:18,1,175,126
rotate:90
FX/AT3
bounds:130,147,154,142
offsets:6,1,161,150
rotate:90
FX/AT4
bounds:281,10,127,138
offsets:7,6,135,150
GiapP1
bounds:641,88,38,77
GiapT1
bounds:559,105,60,80
rotate:90
Hong1
bounds:470,104,87,67
TayP1
bounds:214,5,65,140
TayT1
bounds:395,151,63,150
Than1
bounds:2,2,133,130
VaiP1
bounds:609,8,78,53
rotate:90
VaiT1
bounds:567,234,112,67
VaiTS2
bounds:470,6,96,56
rotate:90
