Meo_Karin.png
size:1792,284
filter:Linear,Linear
pma:true
ChanP25
bounds:1143,3,58,72
rotate:90
ChanT25
bounds:1068,2,59,73
rotate:90
CtP25
bounds:856,4,56,52
Duoi25
bounds:1651,226,56,139
rotate:90
Light
bounds:1340,126,156,153
offsets:7,6,168,163
rotate:90
SL10
bounds:741,48,234,100
offsets:2,6,242,111
rotate:90
SL14
bounds:327,25,257,199
offsets:2,3,261,205
rotate:90
SL15
bounds:982,63,219,174
offsets:2,2,224,178
rotate:90
SL16
bounds:1651,138,86,130
offsets:3,3,92,136
rotate:90
SL4
bounds:528,2,171,36
offsets:2,1,176,38
SL5
bounds:701,6,153,32
offsets:2,1,157,33
SL6
bounds:914,16,152,40
offsets:3,1,157,42
SL9
bounds:269,23,259,56
offsets:4,5,265,66
rotate:90
SP1
bounds:1158,88,180,194
offsets:5,9,203,212
SP2
bounds:528,40,211,242
offsets:9,28,234,281
SP3
bounds:2,8,265,274
offsets:10,5,288,313
SP4
bounds:1654,45,90,91
offsets:3,3,97,95
SP5
bounds:1549,23,103,103
offsets:1,0,104,104
SP6
bounds:1495,128,154,154
offsets:2,0,156,156
TayP25
bounds:1217,22,64,330
rotate:90
TayT25
bounds:1654,4,39,64
rotate:90
Than25
bounds:843,58,137,224
