Yajirobe.png
size:592,580
filter:Linear,Linear
pma:true
CP28
bounds:482,132,94,144
CT28
bounds:482,278,90,150
Dau28
bounds:178,27,183,176
rotate:90
Kiem28
bounds:173,212,223,125
offsets:0,0,288,140
rotate:90
Kiem28.1
bounds:2,437,266,138
SL1
bounds:300,240,180,204
offsets:2,0,183,205
SL2
bounds:270,446,129,240
offsets:1,3,130,244
rotate:90
SL3
bounds:356,79,124,159
offsets:2,1,127,160
TayP28
bounds:512,430,76,145
TayT28
bounds:356,14,63,148
rotate:90
Than28
bounds:2,210,169,225
Toc28
bounds:2,2,174,206
