pet2.png
size:1592,528
filter:Linear,Linear
pma:true
canh1
bounds:1479,132,110,64
offsets:1,0,112,65
rotate:90
canh1a
bounds:1498,419,107,63
offsets:2,1,112,65
rotate:90
canh2
bounds:1410,126,116,67
offsets:0,0,117,68
rotate:90
canh2a
bounds:1430,12,112,66
offsets:3,1,117,68
rotate:90
kame_c
bounds:2,2,214,214
offsets:8,8,230,230
mat
bounds:717,5,55,30
offsets:1,1,57,31
than
bounds:1498,22,87,108
offsets:1,1,89,109
than2
bounds:1295,2,87,106
offsets:1,2,89,109
vfx_pet1_A1
bounds:1295,110,132,113
rotate:90
vfx_pet1_A2
bounds:218,9,166,207
vfx_pet1_A3
bounds:386,18,149,200
vfx_pet1_A4
bounds:717,37,159,185
vfx_pet1_A5
bounds:878,39,183,178
rotate:90
vfx_pet1_A6
bounds:537,25,178,193
vfx_pet1_b1
bounds:1498,327,90,90
vfx_pet1_b2
bounds:922,234,291,292
vfx_pet1_b3
bounds:619,224,302,301
rotate:90
vfx_pet1_b4
bounds:2,218,308,308
vfx_pet1_b5
bounds:312,220,305,306
vfx_pet1_b6
bounds:1215,244,282,281
offsets:1,0,283,283
rotate:90
vfx_pet1_b7
bounds:1058,3,235,229
offsets:3,2,241,237
vong
bounds:1384,10,98,44
rotate:90
