MaVuong.png
size:1936,1800
filter:Linear,Linear
pma:true
ATSP1
bounds:879,729,190,210
offsets:6,4,200,219
ATSP2
bounds:1416,52,245,279
offsets:6,5,255,288
ATSP3
bounds:1102,2,288,312
offsets:6,4,298,320
rotate:90
ATSP4
bounds:1102,292,295,337
offsets:10,5,309,346
ATSP5
bounds:793,29,307,356
offsets:6,5,318,366
ATSP6
bounds:1585,1423,315,375
offsets:6,6,326,383
Aochoang17
bounds:1692,360,261,239
rotate:90
BChanP17
bounds:1725,108,80,55
rotate:90
BChanT17
bounds:1663,33,51,61
rotate:90
ChanP17
bounds:1842,710,69,127
ChanT17
bounds:681,1284,104,128
rotate:90
Color-RED
bounds:454,387,423,426
offsets:37,38,500,500
Dau17
bounds:1663,190,131,141
GiapP17
bounds:1008,520,54,73
GiapPS17
bounds:1842,628,80,68
rotate:90
GiapT17
bounds:589,1271,90,117
GiaphongP17
bounds:1663,86,60,102
GiaphongT17
bounds:879,390,103,105
HQ1
bounds:2,27,367,397
offsets:10,7,387,419
rotate:90
HQ2
bounds:401,30,390,355
offsets:6,7,414,389
HQ3
bounds:1519,991,430,402
offsets:6,7,442,419
rotate:90
HQ4
bounds:2,816,457,453
offsets:6,9,472,467
HQ5
bounds:589,1390,477,408
offsets:9,14,496,437
HQ6
bounds:2,396,450,418
offsets:9,17,476,444
HQ7
bounds:461,815,454,398
offsets:6,7,466,417
rotate:90
S1
bounds:861,941,447,212
offsets:6,5,458,222
rotate:90
S2
bounds:1068,1458,340,515
offsets:3,3,346,522
rotate:90
S3
bounds:2,1271,585,527
offsets:5,5,593,534
TayP17
bounds:1008,595,53,132
TayT17
bounds:1842,839,66,150
Than17
bounds:879,497,127,230
Tia-AT2
bounds:1399,333,291,288
offsets:2,12,303,310
TiaAT3
bounds:1075,1030,442,426
offsets:4,3,457,457
Vong1
bounds:1474,623,366,366
offsets:5,5,376,376
Vong2
bounds:1075,631,397,397
offsets:11,11,419,419
