Piccolo_Skill_3_Hoisinh.png
size:1800,524
filter:Linear,Linear
pma:true
skill_3_a1
bounds:330,38,142,310
offsets:2,2,146,314
rotate:90
skill_3_a2
bounds:860,191,212,330
offsets:2,2,216,334
skill_3_a3
bounds:2,27,153,326
offsets:2,2,157,330
rotate:90
skill_3_a4
bounds:954,3,186,328
offsets:2,2,190,332
rotate:90
skill_3_a5
bounds:429,183,208,338
offsets:2,2,212,342
skill_3_a6
bounds:217,182,210,339
offsets:2,2,214,343
skill_3_a7
bounds:2,182,213,339
offsets:2,2,217,343
skill_3_a8
bounds:639,188,219,333
offsets:2,2,223,337
skill_3_b1
bounds:1586,51,239,211
offsets:2,2,243,215
rotate:90
skill_3_b2
bounds:1342,8,242,282
offsets:2,2,246,286
skill_3_b3
bounds:1074,211,310,266
offsets:2,2,314,270
rotate:90
skill_3_b4
bounds:1342,292,229,293
offsets:2,2,233,297
rotate:90
skill_3_b5
bounds:642,2,184,186
offsets:2,2,188,190
rotate:90
skill_3_b6
bounds:830,64,122,122
offsets:2,2,126,126
