Goku_Skill_7_Xuat_Hien_Truoc.png
size:1336,704
filter:Linear,Linear
pma:true
skill_goku_gong_a1
bounds:402,289,402,410
offsets:6,5,412,418
skill_goku_gong_a2
bounds:2,252,398,447
offsets:5,4,409,456
skill_goku_gong_a3
bounds:806,343,356,420
offsets:5,4,367,431
rotate:90
skill_goku_gong_a4
bounds:806,2,339,394
offsets:4,5,350,404
rotate:90
skill_goku_gong_b1
bounds:1202,2,82,142
offsets:3,2,87,146
skill_goku_gong_b2
bounds:648,77,118,210
offsets:3,2,124,215
skill_goku_gong_b3
bounds:1202,146,117,195
offsets:3,3,123,201
skill_goku_gong_b4
bounds:1228,534,104,165
offsets:3,2,110,170
skill_goku_gong_b5
bounds:1228,380,86,152
offsets:3,1,91,156
skill_goku_gong_c1
bounds:444,89,202,198
offsets:21,21,257,242
skill_goku_gong_c2
bounds:240,37,213,202
offsets:20,25,262,244
rotate:90
skill_goku_gong_c3
bounds:2,25,236,225
offsets:7,6,253,238
