VFX_Cuonghoa_Phukien_thatbai.png
size:1984,984
filter:Linear,Linear
pma:true
1a
bounds:1300,572,24,23
offsets:3,2,29,28
2a
bounds:1300,547,24,23
offsets:2,3,29,28
3a
bounds:1767,11,51,51
offsets:2,2,56,56
4a
bounds:1820,11,51,51
offsets:3,3,56,56
6 copy
bounds:1767,175,115,115
offsets:2,2,119,119
A2
bounds:2,473,362,350
offsets:12,9,386,371
BAI
bounds:1905,286,76,61
LIGHT_TB
bounds:2,825,619,157
offsets:43,22,669,235
TC_A_1
bounds:1326,630,243,232
offsets:7,9,257,249
TC_A_2
bounds:645,574,279,273
offsets:8,7,294,288
TC_A_3
bounds:369,265,267,272
offsets:9,7,284,287
TC_A_4
bounds:926,576,267,271
offsets:9,7,284,287
TC_A_5
bounds:366,539,277,284
offsets:10,8,297,302
TC_A_6
bounds:2,183,276,288
offsets:11,8,298,303
TC_A_7
bounds:1568,464,163,186
offsets:7,13,185,214
rotate:90
THAT
bounds:1905,349,104,67
rotate:90
hoanchuyen_a1
bounds:1123,7,96,164
offsets:3,2,102,169
rotate:90
hoanchuyen_a10
bounds:1571,629,233,165
offsets:3,2,240,170
rotate:90
hoanchuyen_a2
bounds:1555,345,117,184
offsets:3,2,123,188
rotate:90
hoanchuyen_a3
bounds:186,5,176,173
offsets:3,3,182,178
rotate:90
hoanchuyen_a4
bounds:2,2,182,179
offsets:3,2,187,183
hoanchuyen_a5
bounds:1756,455,186,186
offsets:3,3,192,192
hoanchuyen_a6
bounds:854,305,207,178
offsets:3,2,213,182
rotate:90
hoanchuyen_a7
bounds:860,141,207,162
offsets:3,3,213,168
hoanchuyen_a8
bounds:640,131,218,165
offsets:3,2,224,170
hoanchuyen_a9
bounds:1738,643,225,169
offsets:3,3,231,175
rotate:90
nv_1
bounds:1647,126,118,119
offsets:19,20,156,158
nv_10
bounds:618,2,127,128
offsets:22,27,173,180
rotate:90
nv_11
bounds:1767,64,108,109
offsets:29,30,166,168
nv_12
bounds:1884,190,93,94
offsets:32,29,156,155
nv_2
bounds:1322,190,164,168
offsets:19,19,205,207
nv_3
bounds:1741,292,161,162
offsets:22,24,206,208
rotate:90
nv_4
bounds:1488,187,156,157
offsets:22,22,200,204
rotate:90
nv_5
bounds:1488,28,157,157
offsets:22,22,200,205
nv_6
bounds:1339,39,147,149
offsets:24,24,195,197
nv_9
bounds:885,5,134,138
offsets:22,24,183,184
rotate:90
skill3_gk
bounds:638,298,214,214
offsets:4,4,222,222
tb4
bounds:1909,679,189,63
offsets:2,2,193,67
rotate:90
tb_1
bounds:1326,493,240,135
offsets:8,4,258,143
tb_2
bounds:1647,247,88,96
offsets:6,6,100,108
tb_3
bounds:1884,102,86,94
offsets:6,6,99,106
rotate:90
tb_a1
bounds:1069,188,251,131
offsets:10,6,272,143
tb_a2
bounds:1195,597,255,129
offsets:9,5,275,140
rotate:90
tb_a3
bounds:1168,321,253,130
offsets:11,5,275,140
rotate:90
tb_a4
bounds:361,45,255,131
offsets:9,6,274,142
tb_a5
bounds:1034,321,253,132
offsets:11,6,274,143
rotate:90
tb_a6
bounds:1300,360,253,131
offsets:11,6,273,142
tc_b1
bounds:1647,6,118,118
offsets:3,2,123,122
tc_b12
bounds:748,5,135,124
offsets:2,2,139,133
tc_b2
bounds:1025,2,96,101
offsets:3,3,102,107
tc_b3
bounds:1877,25,75,78
offsets:3,3,81,85
rotate:90
v1
bounds:1641,870,313,112
offsets:9,2,324,116
v2
bounds:970,854,332,128
offsets:2,2,336,135
v3
bounds:623,849,345,133
offsets:2,5,349,140
v4
bounds:1304,864,335,118
offsets:2,6,343,126
v5
bounds:369,178,269,85
offsets:11,2,286,93
v6
bounds:1069,105,268,81
offsets:11,5,290,97
v7
bounds:645,514,269,58
offsets:11,7,288,67
v8
bounds:280,196,275,87
offsets:2,2,288,91
rotate:90
