Deo_Lung_Legends.png
size:452,1688
filter:Linear,Linear
pma:true
canh1
bounds:2,110,125,163
offsets:3,3,130,170
rotate:90
canh1 sao chép
bounds:2,237,141,178
offsets:6,5,153,190
rotate:90
canh2
bounds:195,289,179,181
offsets:2,3,184,188
rotate:90
canh2 sao chép
bounds:221,470,195,197
offsets:6,6,207,209
rotate:90
canha_1
bounds:2,501,217,164
offsets:3,7,222,174
canha_2
bounds:278,958,167,197
offsets:3,2,172,201
canha_3
bounds:182,142,164,145
offsets:3,2,170,149
canha_4
bounds:290,1293,159,165
offsets:3,3,165,171
canha_6
bounds:322,15,126,125
offsets:3,3,131,131
canha_7
bounds:348,205,82,82
offsets:3,3,88,88
fx_pet_4_e1
bounds:245,667,203,144
offsets:2,2,208,149
fx_pet_4_e2
bounds:300,1460,223,148
offsets:2,3,227,153
rotate:90
fx_pet_4_e3
bounds:2,667,241,152
offsets:3,2,246,156
fx_pet_4_e4
bounds:2,821,252,154
offsets:2,3,257,159
fx_pet_4_e5
bounds:2,977,259,158
offsets:2,2,263,163
fx_pet_4_e6
bounds:2,1137,274,165
offsets:2,3,279,171
fx_pet_4_e7
bounds:2,1304,286,182
offsets:2,3,290,188
fx_pet_4_e8
bounds:2,1488,296,195
offsets:3,3,302,201
vfx_d1
bounds:278,1157,134,168
offsets:4,3,141,174
rotate:90
vfx_d2
bounds:256,813,143,192
offsets:5,4,151,199
rotate:90
vfx_d3
bounds:167,2,138,153
offsets:4,3,146,160
rotate:90
vfx_d4
bounds:2,380,119,191
offsets:4,4,128,199
rotate:90
