Buu_Skill_6_Dame.png
size:1924,1324
filter:Linear,Linear
pma:true
Buu_Skill_71
bounds:861,237,186,179
offsets:6,3,196,189
rotate:90
Buu_Skill_72
bounds:861,50,185,139
offsets:5,8,195,155
rotate:90
Buu_Skill_7_d1
bounds:1340,884,436,437
offsets:13,9,458,455
Buu_Skill_7_d10
bounds:1042,2,438,427
offsets:14,15,463,458
Buu_Skill_7_d11
bounds:2,8,433,414
offsets:15,16,459,450
Buu_Skill_7_d12
bounds:437,16,422,406
offsets:14,14,452,440
Buu_Skill_7_d2
bounds:1482,3,432,438
offsets:9,9,450,455
rotate:90
Buu_Skill_7_d3
bounds:1337,437,435,439
offsets:9,8,452,456
Buu_Skill_7_d4
bounds:895,878,443,443
offsets:9,10,461,462
Buu_Skill_7_d5
bounds:449,425,446,444
offsets:10,10,465,463
rotate:90
Buu_Skill_7_d6
bounds:2,873,448,447
offsets:9,10,467,466
rotate:90
Buu_Skill_7_d7
bounds:2,424,447,445
offsets:9,11,466,465
rotate:90
Buu_Skill_7_d8
bounds:451,874,447,442
offsets:10,12,467,465
rotate:90
Buu_Skill_7_d9
bounds:895,431,445,440
offsets:12,12,467,466
rotate:90
