Buu_Skill_6_Delennguoi_Truoc.png
size:1984,452
filter:Linear,Linear
pma:true
Buu_Skill_7_c1
bounds:1653,14,71,60
offsets:2,2,75,64
rotate:90
Buu_Skill_7_c2
bounds:1653,87,190,160
offsets:0,0,190,205
rotate:90
Buu_Skill_7_c3
bounds:1653,279,187,168
Buu_Skill_7_c4
bounds:1815,19,174,163
offsets:2,2,178,167
rotate:90
Buu_Skill_7_c5
bounds:1842,301,138,146
offsets:2,2,142,150
Buu_Skill_7_c6
bounds:1842,195,134,104
offsets:2,2,138,108
gong_ssj1
bounds:474,13,428,434
offsets:8,7,442,454
gong_ssj2
bounds:2,23,424,470
offsets:6,5,438,482
rotate:90
gong_ssj3
bounds:904,2,381,445
offsets:6,5,394,459
gong_ssj4
bounds:1287,30,364,417
offsets:6,7,379,432
