pocolo_skill2_delenguoi_truoc.png
size:788,2028
filter:Linear,Linear
pma:true
Vong_Attack
bounds:659,1896,127,127
offsets:2,2,131,131
gong_skill_picolo_a1
bounds:2,786,428,434
offsets:8,7,442,454
rotate:90
gong_skill_picolo_a2
bounds:2,1599,424,470
offsets:6,5,438,482
rotate:90
gong_skill_picolo_a3
bounds:2,1216,381,445
offsets:6,5,394,459
rotate:90
gong_skill_picolo_a4
bounds:2,367,364,417
offsets:6,7,379,432
s1a1
bounds:652,1616,150,115
rotate:90
s1a2
bounds:438,848,332,332
s1a3
bounds:449,1182,334,330
s1a4
bounds:2,5,360,371
rotate:90
s1a5
bounds:375,2,370,387
s1a6
bounds:368,391,393,382
rotate:90
skill_2_picolo_b1
bounds:632,1560,53,54
offsets:2,0,55,54
skill_2_picolo_b2
bounds:659,1768,127,126
skill_2_picolo_b3
bounds:474,1514,153,156
rotate:90
skill_2_picolo_b4
bounds:474,1669,176,173
skill_2_picolo_b5
bounds:474,1844,183,179
