cell_Skill_6_Truoc.png
size:1988,1944
filter:Linear,Linear
pma:true
1
bounds:1209,1262,10,23
offsets:2,2,14,27
2
bounds:1426,471,26,23
offsets:2,2,30,27
rotate:90
3
bounds:1734,978,26,23
offsets:2,2,30,27
4
bounds:1949,1695,26,23
offsets:2,2,30,27
5
bounds:601,1220,25,23
offsets:2,2,29,27
HIT_CELL_b1
bounds:562,31,222,212
offsets:16,14,257,242
HIT_CELL_b2
bounds:1775,1389,228,211
offsets:5,22,263,244
rotate:90
HIT_CELL_b3
bounds:333,509,245,230
offsets:4,4,253,238
bom_cell_1
bounds:837,791,102,104
rotate:90
bom_cell_2
bounds:2,1591,356,351
bom_cell_3
bounds:1786,1622,161,96
bom_cell_4
bounds:1872,248,201,91
offsets:1,1,203,93
rotate:90
skill2_celll2_d1
bounds:786,12,183,231
offsets:3,3,188,236
skill2_celll2_d2
bounds:1786,1720,200,222
offsets:2,2,204,226
skill2_celll2_d3
bounds:810,505,209,227
offsets:3,2,214,231
skill2_celll2_d4
bounds:328,84,190,232
offsets:2,3,194,237
rotate:90
skill2_celll2_d5
bounds:1767,971,188,219
offsets:2,3,193,224
rotate:90
skill2_celll2_d6
bounds:971,61,188,205
offsets:2,3,192,210
skill2_celll2_d7
bounds:1021,591,186,192
offsets:3,3,191,197
skill2_gong_a1
bounds:1497,1336,276,281
skill2_gong_a2
bounds:1221,1309,274,307
skill2_gong_a4
bounds:652,1033,245,289
rotate:90
skill2_gong_a5
bounds:1209,904,235,271
rotate:90
skill5_biu_a
bounds:228,90,93,69
offsets:2,2,97,73
skill5_biu_b
bounds:228,19,93,69
offsets:2,2,97,73
skill7_goku_a1
bounds:943,785,247,264
rotate:90
skill7_goku_a2
bounds:943,1034,251,264
rotate:90
skill7_goku_a3
bounds:1482,737,250,264
skill7_goku_a4
bounds:1482,471,250,264
skill7_goku_a5
bounds:1734,451,250,264
skill7_goku_a6
bounds:335,993,250,264
rotate:90
skill7_goku_a7
bounds:334,741,250,264
rotate:90
skill7_goku_b1
bounds:1421,117,137,169
offsets:4,3,145,175
rotate:90
skill7_goku_b2
bounds:1592,89,151,156
offsets:4,3,158,162
rotate:90
skill7_goku_b3
bounds:1021,433,156,175
offsets:3,2,162,180
rotate:90
skill7_goku_b4
bounds:1161,108,147,173
offsets:4,3,154,180
skill7_goku_b5
bounds:1750,96,144,131
offsets:3,5,150,140
rotate:90
skill_2_cel
bounds:1734,717,252,252
offsets:7,7,266,266
skill_5_frieza_e3
bounds:1883,170,77,76
skill_5_frieza_e4
bounds:1310,2,124,113
skill_5_frieza_e5
bounds:964,268,169,163
skill_5_frieza_e6
bounds:1650,242,220,207
skill_5_frieza_e9
bounds:1209,677,271,225
skill_7_piccolo_a1
bounds:1209,499,227,176
skill_7_piccolo_a10
bounds:2,1231,358,331
rotate:90
skill_7_piccolo_a11
bounds:2,161,348,324
rotate:90
skill_7_piccolo_a12
bounds:652,1280,273,329
skill_7_piccolo_a13
bounds:1080,1618,356,324
skill_7_piccolo_a14
bounds:360,1611,358,331
skill_7_piccolo_a15
bounds:1438,1619,346,323
skill_7_piccolo_a16
bounds:2,871,358,330
rotate:90
skill_7_piccolo_a17
bounds:720,1612,358,330
skill_7_piccolo_a18
bounds:2,511,358,329
rotate:90
skill_7_piccolo_a2
bounds:733,245,229,224
skill_7_piccolo_a3
bounds:580,509,228,223
skill_7_piccolo_a4
bounds:328,276,232,231
skill_7_piccolo_a5
bounds:1426,256,222,213
skill_7_piccolo_a6
bounds:1198,283,226,214
skill_7_piccolo_a7
bounds:1779,1161,226,207
rotate:90
skill_7_piccolo_a8
bounds:335,1245,344,315
rotate:90
skill_7_piccolo_a9
bounds:927,1287,292,323
skill_7_piccolo_b1
bounds:1436,8,128,107
offsets:4,4,135,114
skill_7_piccolo_b2
bounds:1310,129,152,109
offsets:3,3,158,117
rotate:90
skill_7_piccolo_b3
bounds:733,895,208,136
offsets:4,3,216,143
skill_7_piccolo_b4
bounds:2,13,224,146
offsets:3,4,231,153
skill_7_piccolo_b5
bounds:600,734,235,159
offsets:4,3,243,167
skill_7_piccolo_b6
bounds:1497,1003,268,171
offsets:4,4,276,179
skill_7_piccolo_b7
bounds:562,245,262,169
offsets:3,3,269,176
rotate:90
skill_7_piccolo_b8
bounds:1221,1141,274,166
offsets:3,4,280,181
skill_7_piccolo_b9
bounds:1497,1176,280,158
offsets:4,4,287,166
