Buu_Skill_3_Hit_Truoc.png
size:1460,528
filter:Linear,Linear
pma:true
damvg3
bounds:647,2,248,248
offsets:2,2,252,252
skill_3_bu_c1
bounds:1105,98,110,108
offsets:4,4,118,117
rotate:90
skill_3_bu_c2
bounds:1217,33,246,222
offsets:6,5,258,232
rotate:90
skill_3_bu_c3
bounds:1217,281,238,242
offsets:5,5,248,252
skill_3_bu_c4
bounds:897,14,206,194
offsets:4,4,214,202
skill_3_bu_c5
bounds:2,33,206,194
offsets:4,4,214,202
skill_3_bu_f1
bounds:1105,16,80,98
offsets:2,2,84,102
rotate:90
skill_3_bu_f2
bounds:438,30,197,131
offsets:2,2,201,135
rotate:90
skill_3_bu_f3
bounds:210,39,226,188
offsets:2,2,230,192
skill_3_bu_f4
bounds:965,210,313,250
offsets:2,2,317,254
rotate:90
skill_3_bu_f5
bounds:647,252,316,271
offsets:2,2,320,275
skill_3_bu_f6
bounds:2,229,322,294
offsets:2,2,326,298
skill_3_bu_f7
bounds:326,229,319,294
offsets:2,2,323,298
