Frieza_Evolution_Lv5.png
size:784,156
filter:Linear,Linear
pma:true
Frieza_Lv5_1
bounds:480,2,72,48
offsets:1,1,74,50
rotate:90
Frieza_Lv5_10
bounds:183,2,45,90
offsets:1,1,47,92
rotate:90
Frieza_Lv5_11
bounds:615,24,64,42
offsets:1,1,66,44
rotate:90
Frieza_Lv5_12
bounds:564,13,68,49
offsets:1,1,70,51
rotate:90
Frieza_Lv5_13
bounds:424,62,47,92
offsets:1,1,49,94
Frieza_Lv5_14
bounds:2,4,150,91
offsets:1,1,152,93
rotate:90
Frieza_Lv5_2
bounds:95,45,57,109
offsets:1,1,59,111
Frieza_Lv5_3
bounds:154,49,97,105
offsets:1,1,98,107
Frieza_Lv5_4
bounds:253,50,104,169
rotate:90
Frieza_Lv5_5
bounds:428,2,50,58
offsets:0,1,51,60
Frieza_Lv5_6
bounds:509,77,53,77
offsets:1,1,55,79
Frieza_Lv5_7
bounds:324,3,39,45
offsets:1,1,40,47
Frieza_Lv5_8
bounds:604,90,64,54
offsets:1,1,66,56
rotate:90
Frieza_Lv5_9
bounds:365,5,43,61
offsets:1,1,45,62
rotate:90
dam10_goku
bounds:659,26,62,50
rotate:90
dam11_goku
bounds:275,3,47,45
dam12_goku
bounds:693,99,47,55
dam13_goku
bounds:660,94,31,60
dam14_goku
bounds:564,83,71,38
rotate:90
dam1_goku
bounds:95,2,41,35
offsets:0,0,42,35
rotate:90
dam2_goku
bounds:742,120,33,34
dam3_goku
bounds:748,10,37,31
rotate:90
dam4_goku
bounds:711,5,42,35
rotate:90
dam5_goku
bounds:530,3,72,32
rotate:90
dam6_goku
bounds:473,76,78,34
rotate:90
dam8_goku
bounds:711,49,43,48
dam9_goku
bounds:132,3,40,49
rotate:90
