Goku_Skill2_hit.png
size:828,2032
filter:Linear,Linear
pma:true
hit_skill2_goku_a1
bounds:712,314,172,114
offsets:0,3,174,119
rotate:90
hit_skill2_goku_a2
bounds:327,45,237,138
offsets:2,3,243,145
hit_skill2_goku_a3
bounds:2,54,323,177
offsets:3,4,326,191
hit_skill2_goku_a4
bounds:2,233,359,185
offsets:0,4,359,190
hit_skill2_goku_b1
bounds:712,230,93,82
hit_skill2_goku_b2
bounds:566,2,176,181
hit_skill2_goku_b4
bounds:2,420,319,369
rotate:90
hit_skill2_goku_b5
bounds:447,1639,359,389
hit_skill2_goku_b6
bounds:390,488,385,422
rotate:90
hit_skill2_goku_b7
bounds:2,741,386,422
hit_skill2_goku_b8
bounds:403,875,401,436
hit_skill2_goku_b9
bounds:2,1619,409,443
rotate:90
hit_skill2_goku_g1
bounds:373,185,337,301
hit_skill2_goku_g2
bounds:447,1313,376,324
hit_skill2_goku_g3
bounds:2,1165,452,399
rotate:90
