Cell_Evolution_Lv4.png
size:220,744
filter:Linear,Linear
pma:true
Cell_lv4_11
bounds:2,657,182,82
offsets:1,1,184,84
Cell_lv5_1
bounds:2,453,114,171
rotate:90
Cell_lv5_10
bounds:179,529,38,91
offsets:1,1,40,93
Cell_lv5_12
bounds:2,371,80,164
offsets:1,1,82,166
rotate:90
Cell_lv5_13
bounds:2,569,86,175
offsets:1,1,88,177
rotate:90
Cell_lv5_2
bounds:155,185,97,59
offsets:1,1,99,61
rotate:90
Cell_lv5_3
bounds:175,425,43,102
offsets:1,1,45,104
Cell_lv5_4
bounds:153,85,44,56
offsets:1,1,46,58
rotate:90
Cell_lv5_5
bounds:2,144,68,108
offsets:1,1,70,110
rotate:90
Cell_lv5_6
bounds:2,267,102,151
rotate:90
Cell_lv5_7
bounds:84,41,66,47
offsets:1,1,68,49
Cell_lv5_8
bounds:2,214,51,122
rotate:90
Cell_lv5_9
bounds:2,91,98,51
offsets:1,1,100,53
dam10_goku
bounds:154,131,64,52
dam11_goku
bounds:102,90,49,47
dam12_goku
bounds:168,319,49,57
dam13_goku
bounds:155,284,33,62
rotate:90
dam14_goku
bounds:112,139,73,40
rotate:90
dam1_goku
bounds:186,664,40,31
rotate:90
dam2_goku
bounds:186,706,33,32
rotate:90
dam3_goku
bounds:179,622,39,33
dam4_goku
bounds:78,2,44,37
dam5_goku
bounds:2,17,74,34
dam6_goku
bounds:2,53,80,36
dam8_goku
bounds:168,378,45,50
rotate:90
dam9_goku
bounds:152,41,42,51
rotate:90
