Vfx_Evolution_Buu_Lv4_Sau.png
size:1588,824
filter:Linear,Linear
pma:true
gong_ssj1
bounds:1167,398,417,424
offsets:4,3,424,430
gong_ssj2
bounds:2,359,414,463
offsets:3,3,420,470
gong_ssj3
bounds:418,388,368,434
offsets:3,3,375,441
gong_ssj4
bounds:2,3,354,407
offsets:3,3,361,414
rotate:90
gongbase1
bounds:812,2,381,391
offsets:9,7,396,401
gongbase2
bounds:788,395,377,427
offsets:8,4,393,439
gongbase3
bounds:411,19,338,399
offsets:7,6,353,413
rotate:90
gongbase4
bounds:1195,71,325,373
offsets:5,6,338,388
rotate:90
