Piccolo_Skill_5_Delennguoi.png
size:1512,616
filter:Linear,Linear
pma:true
skill_5_picolobb
bounds:617,370,244,244
offsets:2,2,248,248
skill_6_picolo_a1
bounds:1154,137,147,143
offsets:6,6,159,154
rotate:90
skill_6_picolo_a10
bounds:1413,501,113,96
offsets:6,6,125,108
rotate:90
skill_6_picolo_a2
bounds:1213,287,156,147
offsets:5,5,167,157
rotate:90
skill_6_picolo_a3
bounds:1299,134,139,151
offsets:5,5,149,161
skill_6_picolo_a4
bounds:983,9,129,127
offsets:5,5,139,137
skill_6_picolo_a5
bounds:1114,8,129,127
offsets:4,5,138,137
skill_6_picolo_a6
bounds:1376,4,127,128
offsets:5,5,137,138
skill_6_picolo_a7
bounds:1362,321,127,132
offsets:5,5,137,139
skill_6_picolo_a8
bounds:1245,4,129,128
offsets:5,5,139,138
skill_6_picolo_a9
bounds:809,8,110,110
offsets:6,5,121,120
skill_6_picolo_b1
bounds:863,292,152,173
offsets:2,17,170,193
rotate:90
skill_6_picolo_b2
bounds:983,138,146,169
offsets:5,6,157,181
rotate:90
skill_6_picolo_b3
bounds:1231,455,159,180
offsets:5,5,168,191
rotate:90
skill_6_picolo_b4
bounds:1038,286,157,173
offsets:7,6,172,186
rotate:90
skill_6_picolo_b5
bounds:811,120,170,170
offsets:4,8,180,208
skill_6_picolo_b6
bounds:1055,445,174,169
offsets:5,5,183,178
skill_6_picolo_c1
bounds:617,35,190,162
offsets:5,4,202,171
skill_6_picolo_c2
bounds:863,446,190,168
offsets:5,4,202,176
skill_6_picolo_c3
bounds:617,199,192,169
offsets:5,4,204,177
tu22
bounds:2,2,613,612
offsets:39,40,690,692
