pocolo_skill2_dame.png
size:732,2020
filter:Linear,Linear
pma:true
Flash
bounds:584,730,70,194
offsets:0,1,70,196
Kame_Out_1
bounds:364,88,184,159
offsets:2,0,186,159
Kame_Out_2
bounds:582,1078,182,146
rotate:90
Kame_Out_3
bounds:364,430,211,159
Rectangle 1
bounds:250,525,64,110
rotate:90
SP1
bounds:2,12,194,117
Vong_Attack
bounds:198,2,127,127
offsets:2,2,131,131
s1a1
bounds:582,926,150,115
rotate:90
s1a2
bounds:250,591,332,332
s1a3
bounds:250,925,334,330
rotate:90
s1a4
bounds:2,131,360,371
s1a5
bounds:333,1262,370,387
rotate:90
s1a6
bounds:333,1634,393,382
skill_2_picolo_a1
bounds:86,504,755,80
rotate:90
skill_2_picolo_a2
bounds:94,1261,755,81
rotate:90
skill_2_picolo_a3
bounds:259,1261,755,72
rotate:90
skill_2_picolo_a4
bounds:2,504,755,82
rotate:90
skill_2_picolo_a5
bounds:177,1261,755,80
rotate:90
skill_2_picolo_a7
bounds:168,504,755,80
rotate:90
skill_2_picolo_a8
bounds:2,1261,755,90
rotate:90
skill_2_picolo_b1
bounds:584,674,53,54
offsets:2,0,55,54
skill_2_picolo_b2
bounds:550,124,127,126
skill_2_picolo_b3
bounds:577,433,153,156
skill_2_picolo_b4
bounds:549,252,176,173
rotate:90
skill_2_picolo_b5
bounds:364,249,183,179
