Dodoria.png
size:1960,932
filter:Linear,Linear
pma:true
Aochoang8
bounds:2,184,341,267
rotate:90
ChanP8
bounds:1611,268,106,205
ChanT8
bounds:1611,475,107,205
Dau8
bounds:1378,39,119,139
Skill/3/AT1
bounds:930,637,291,288
offsets:0,10,299,306
rotate:90
Skill/3/AT2
bounds:1220,655,271,273
offsets:7,12,282,292
Skill/3/AT3
bounds:102,26,144,156
offsets:12,15,168,184
Skill/3/Vong1
bounds:2,527,401,401
Skill/3/sk2/images/Dan2
bounds:1357,401,252,252
offsets:6,6,260,260
Skill/3/sk2/images/S1
bounds:1720,278,234,215
offsets:7,2,249,220
Skill/3/sk2/images/S2
bounds:1728,495,224,205
offsets:6,6,235,218
Skill/3/sk2/images/S3
bounds:436,7,211,197
offsets:6,5,224,208
Skill/3/sk2/images/S4
bounds:895,51,251,285
offsets:5,4,261,296
Skill/3/sk2/images/S5
bounds:554,240,264,307
offsets:7,8,275,325
Skill/3/sk2/images/S6
bounds:405,613,272,315
offsets:5,5,280,325
Skill/3/sk2/images/S7
bounds:271,206,281,319
offsets:9,12,318,340
Skill/3/sk2/images/S8
bounds:679,632,249,296
offsets:10,10,266,308
Skill/3/sk2/images/S9
bounds:820,338,264,292
offsets:5,8,273,305
Skill/3/sk2/images/SPAT1
bounds:1378,180,219,223
offsets:12,10,244,247
rotate:90
Skill/3/sk2/images/SPAT2
bounds:1728,702,226,227
offsets:13,13,253,254
rotate:90
Skill/3/sk2/images/SPAT3
bounds:1603,22,243,244
offsets:19,21,281,281
Skill/3/sk2/images/SPAT4
bounds:649,2,244,236
offsets:9,22,274,275
Skill/3/sk2/images/SPAT5
bounds:1493,682,246,233
offsets:7,24,269,267
rotate:90
Skill/3/sk2/images/SPAT6
bounds:1148,96,263,228
offsets:2,26,272,261
rotate:90
Skill/3/sk2/images/X
bounds:1086,361,274,269
offsets:4,4,280,276
rotate:90
TayP8
bounds:2,2,98,180
TayT8
bounds:1848,92,97,184
Than8
bounds:248,38,186,144
offsets:0,51,186,195
VaiP8
bounds:641,552,99,59
VaiT8
bounds:405,546,131,65
VaiTS8
bounds:538,549,101,62
