portal_export_sau.png
size:1700,888
filter:Linear,Linear
pma:true
1
bounds:446,387,174,329
offsets:0,0,174,336
rotate:90
3
bounds:2,442,442,442
4
bounds:2,2,433,438
offsets:0,0,457,457
demo2
bounds:777,356,346,206
vong1
bounds:446,563,321,321
vong_lighta1
bounds:1125,293,276,294
offsets:28,28,317,327
rotate:90
vong_lighta2
bounds:1406,574,283,310
offsets:13,12,324,327
vong_lighta3
bounds:754,64,290,295
offsets:5,10,327,324
rotate:90
vong_lighta4
bounds:1347,4,287,266
offsets:6,5,297,275
rotate:90
vong_lighta55
bounds:1051,6,285,294
offsets:4,5,307,327
rotate:90
vong_lighta6
bounds:1090,571,314,313
offsets:3,6,324,328
vong_lighta7
bounds:437,78,315,307
offsets:5,3,326,324
vong_lighta8
bounds:769,564,319,320
offsets:3,4,327,328
vong_lighta9
bounds:1421,294,276,278
offsets:3,3,288,297
