Cell_Skill2_Hit.png
size:676,2056
filter:Linear,Linear
pma:true
HIT_CELL_A1
bounds:544,175,132,121
rotate:90
HIT_CELL_A2
bounds:2,2,271,283
offsets:0,0,271,285
HIT_CELL_A3
bounds:2,566,335,316
offsets:2,0,337,316
HIT_CELL_A4
bounds:2,884,352,366
rotate:90
HIT_CELL_A5
bounds:2,1663,389,416
rotate:90
HIT_CELL_A6
bounds:2,1238,372,423
offsets:0,3,372,426
HIT_CELL_b1
bounds:286,294,222,212
offsets:16,14,257,242
HIT_CELL_b2
bounds:420,1609,228,211
offsets:5,22,262,244
HIT_CELL_b3
bounds:420,1822,245,230
offsets:4,4,253,238
skill2_celll2_e1
bounds:510,309,160,197
offsets:144,46,446,282
skill2_celll2_e2
bounds:2,287,277,282
offsets:75,0,446,282
rotate:90
skill2_celll2_e3
bounds:376,1165,442,278
offsets:2,2,446,282
rotate:90
skill2_celll2_e4
bounds:339,508,333,277
skill2_celll2_e5
bounds:370,787,376,281
offsets:1,0,377,281
rotate:90
skill2_celll2_e6
bounds:275,5,267,280
