Vfx_Fusion_Export.png
size:1924,1452
filter:Linear,Linear
pma:true
LightS
bounds:1790,584,142,132
offsets:6,5,153,143
rotate:90
Rectangle 3
bounds:1578,23,91,65
offsets:2,2,95,69
damgk_b1
bounds:372,12,78,77
offsets:5,5,89,87
damgk_b2
bounds:902,3,155,152
offsets:5,6,166,164
damgk_b3
bounds:1685,129,176,183
offsets:6,6,188,195
damgk_b4
bounds:1475,295,201,237
offsets:6,6,213,247
damgk_b5
bounds:1475,90,208,203
offsets:5,6,219,214
fusion1
bounds:1678,314,226,226
offsets:5,5,236,236
fusion_a1
bounds:1629,1125,287,325
offsets:6,6,299,353
fusion_a2
bounds:765,967,368,483
offsets:7,7,382,497
fusion_a3
bounds:385,965,378,485
offsets:6,6,390,497
fusion_a4
bounds:2,477,380,484
offsets:6,6,392,497
fusion_a5
bounds:2,963,381,487
offsets:7,6,394,501
fusion_a6
bounds:1135,1107,343,492
offsets:6,7,355,506
rotate:90
fusion_a7
bounds:2,36,205,439
offsets:7,8,219,455
fusion_b1
bounds:453,17,172,114
offsets:6,6,184,122
fusion_b2
bounds:1393,534,237,138
offsets:5,8,247,150
fusion_b3
bounds:898,157,324,177
offsets:6,4,333,191
rotate:90
fusion_b4
bounds:1135,920,374,185
offsets:4,5,381,197
fusion_ee1
bounds:1511,898,160,312
offsets:7,9,174,329
rotate:90
fusion_j1
bounds:1511,898,160,312
offsets:7,9,174,329
rotate:90
fusion_ee2
bounds:686,140,210,341
offsets:4,5,219,353
fusion_j3
bounds:686,140,210,341
offsets:4,5,219,353
fusion_ee3
bounds:453,133,231,350
offsets:5,7,240,364
fusion_j4
bounds:453,133,231,350
offsets:5,7,240,364
fusion_ee4
bounds:765,713,252,357
rotate:90
fusion_j2
bounds:728,483,228,343
offsets:8,7,243,358
rotate:90
fusion_j5
bounds:385,730,233,353
offsets:4,7,242,366
rotate:90
fusion_j6
bounds:384,485,243,342
offsets:4,8,252,357
rotate:90
goku1
bounds:1285,3,162,158
offsets:3,1,167,161
goku2
bounds:1210,25,64,134
offsets:2,3,68,140
goku3
bounds:627,11,115,120
offsets:3,15,120,138
goku4
bounds:1786,728,101,168
offsets:3,3,107,174
goku5
bounds:1685,27,100,164
offsets:3,2,106,169
rotate:90
goku6
bounds:1449,31,57,127
offsets:3,2,63,132
rotate:90
skill_6_b1
bounds:1059,5,150,83
offsets:85,141,342,346
rotate:90
skill_6_b11
bounds:1077,161,206,320
offsets:4,7,215,332
skill_6_b13
bounds:1285,163,188,318
offsets:4,9,203,336
skill_6_b3
bounds:209,91,242,384
offsets:100,68,452,466
skill_6_b5
bounds:1124,696,222,356
offsets:5,7,231,365
rotate:90
skill_6_b7
bounds:1073,483,211,318
offsets:4,9,219,344
rotate:90
skill_6_b9
bounds:1482,674,222,302
offsets:3,10,230,318
rotate:90
tia
bounds:1629,1060,63,292
rotate:90
vegeta1
bounds:1632,542,130,156
offsets:2,2,134,161
rotate:90
vegeta2
bounds:1144,23,64,136
offsets:2,2,69,143
vegeta3
bounds:744,19,119,156
offsets:2,13,123,171
rotate:90
vegeta4
bounds:1825,913,91,145
offsets:3,3,99,163
vegeta5
bounds:209,2,87,161
offsets:2,2,91,165
rotate:90
vegeta6
bounds:1863,184,57,128
offsets:2,3,62,134
